# training-material

./: .gitattributes  .gitignore  .gitmessage  CONTRIBUTING.md  README.md  training_contents.md
Accelerators/: CUDA_P100_info.pptx  README.md  xeon_phi_how_to.md
C/: README.md  c_intro.pptx
CPlusPlus/: .gitignore  00_essential_cpp_intro.pptx  01_essential_cpp_basics.pptx  02_essential_cpp_udt.pptx  03_essential_cpp_mod.pptx  04_essential_cpp_classes.pptx  05_essential_cpp_templates.pptx  06_essential_cpp_regex.pptx  08_essential_cpp_io.pptx  09_essential_cpp_containers.pptx  10_essential_algorithms.pptx  12_essential_cpp_numerics.pptx  README.md  essential_cpp.pptx  example_cpp.ipynb  exercises.md  scientific_cpp.pptx
DataStorage/: README.md
DataStructures/: data_structures.pptx
Debugging/: README.md  debugging.pptx  debugging_coding_style.pptx
Fortran/: README.md  TODO.md  modern_fortran.pptx
Hdf5/: README.md  h5lt_matmul.c  hdf5extend.c
Java/: README.md
Java/ConcurrentPi/: README.md  build.xml  precision.pbs  scaling.pbs  submit.sh  submit_with_worker.sh
Java/ConcurrentPi/src/: PiDriver.java
Java/ConcurrentPi/src/gjb/demo/concurrentpi/: PartialPi.java  PiComputer.java
LinuxTools/: README.md
MPI/: README.md
Math/: README.md
Misc/: README.md  atools_managing_workflows_on_HPC.pptx  user_day_2017_profiling_debugging.pptx  worker_atools.pptx
Mpi/: README.md  domain_decomposition.pptx  mpi.pptx
NetCDF/: README.md
OpenMP/: README.md
Optimization/: README.md  broadwell_cpuinfo.txt  broadwell_meminfo.txt  broadwell_memspecs.txt  broadwell_mlc.txt  (+20 more)
(+2989 files in other folders)
