array_sum: 0.014399 s (10000000.0)
sum: 0.011866 s (10000000.0)
py_sum: 4.600296 s (10000000.0)
         43255 function calls (41217 primitive calls) in 4.794 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10    4.600    0.460    4.600    0.460 compute_sums.py:9(py_sum)
      107    0.021    0.000    0.021    0.000 {built-in method loads}
       10    0.014    0.001    0.014    0.001 {array_sum.array_sum}
       10    0.011    0.001    0.011    0.001 {method 'reduce' of 'numpy.ufunc' objects}
    15/14    0.011    0.001    0.013    0.001 {built-in method load_dynamic}
  277/275    0.009    0.000    0.022    0.000 {built-in method __build_class__}
       32    0.008    0.000    0.009    0.000 sre_compile.py:255(_optimize_charset)
      107    0.006    0.000    0.010    0.000 <frozen importlib._bootstrap>:1621(get_data)
        1    0.006    0.006    0.006    0.006 {built-in method copyto}
      522    0.005    0.000    0.005    0.000 {built-in method stat}
      225    0.005    0.000    0.022    0.000 <frozen importlib._bootstrap>:2016(find_spec)
    113/1    0.004    0.000    4.794    4.794 {built-in method exec}
     1238    0.004    0.000    0.004    0.000 <frozen importlib._bootstrap>:518(_verbose_message)
      107    0.004    0.000    0.004    0.000 {method 'read' of '_io.FileIO' objects}
     1186    0.003    0.000    0.007    0.000 <frozen importlib._bootstrap>:50(_path_join)
      107    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap>:599(_validate_bytecode_header)
     1186    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap>:52(<listcomp>)
     2068    0.002    0.000    0.002    0.000 {built-in method hasattr}
        1    0.002    0.002    0.002    0.002 {built-in method dlopen}
    38/20    0.002    0.000    0.006    0.000 sre_parse.py:441(_parse)
      707    0.002    0.000    0.002    0.000 sre_parse.py:195(__next)
      128    0.002    0.000    0.029    0.000 <frozen importlib._bootstrap>:2147(_find_spec)
      977    0.002    0.000    0.002    0.000 {method 'format' of 'str' objects}
      107    0.002    0.000    0.040    0.000 <frozen importlib._bootstrap>:1534(get_code)
      263    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:1870(_path_importer_cache)
     1563    0.001    0.000    0.001    0.000 {built-in method getattr}
      272    0.001    0.000    0.004    0.000 function_base.py:3511(add_newdoc)
   701/27    0.001    0.000    0.151    0.006 <frozen importlib._bootstrap>:2264(_handle_fromlist)
      304    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:192(acquire)
    132/4    0.001    0.000    0.159    0.040 <frozen importlib._bootstrap>:2234(_find_and_load)
    132/4    0.001    0.000    0.159    0.040 <frozen importlib._bootstrap>:2207(_find_and_load_unlocked)
     2606    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
    307/6    0.001    0.000    0.150    0.025 {built-in method __import__}
      107    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:1019(init_module_attrs)
      304    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:274(_get_module_lock)
    126/4    0.001    0.000    0.157    0.039 <frozen importlib._bootstrap>:1186(_load_unlocked)
      304    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:217(release)
     1477    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
      214    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:437(cache_from_source)
      124    0.001    0.000    0.026    0.000 <frozen importlib._bootstrap>:1902(_get_spec)
     1805    0.001    0.000    0.001    0.000 {built-in method isinstance}
    75/19    0.001    0.000    0.010    0.001 sre_compile.py:70(_compile)
2551/2512    0.001    0.000    0.001    0.000 {built-in method len}
      995    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
        4    0.001    0.000    0.223    0.056 __init__.py:1(<module>)
      619    0.001    0.000    0.003    0.000 sre_parse.py:220(get)
      172    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:293(_lock_unlock_module)
      107    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:739(__exit__)
    107/3    0.001    0.000    0.156    0.052 <frozen importlib._bootstrap>:1465(exec_module)
       14    0.001    0.000    0.001    0.000 {built-in method listdir}
      107    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:129(_new_module)
      107    0.001    0.000    0.022    0.000 <frozen importlib._bootstrap>:654(_compile_bytecode)
      214    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:824(cached)
      510    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap>:68(_path_stat)
      122    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:884(spec_from_file_location)
        1    0.001    0.001    4.794    4.794 compute_sums.py:3(<module>)
      178    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:78(_path_is_mode_type)
   109/53    0.000    0.000    0.001    0.000 sre_parse.py:152(getwidth)
    33/19    0.000    0.000    0.006    0.000 sre_parse.py:363(_parse_sub)
      132    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:261(__enter__)
        1    0.000    0.000    0.003    0.003 core.py:21(<module>)
        1    0.000    0.000    0.000    0.000 financial.py:10(<module>)
      229    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:56(_path_split)
     1625    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      130    0.000    0.000    0.019    0.000 re.py:277(_compile)
        1    0.000    0.000    0.000    0.000 {built-in method urandom}
      267    0.000    0.000    0.000    0.000 {built-in method add_docstring}
      122    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:2011(_get_spec)
      131    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:172(__init__)
      275    0.000    0.000    0.001    0.000 sre_parse.py:142(__getitem__)
      107    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap>:1099(create)
      141    0.000    0.000    0.001    0.000 {built-in method any}
        1    0.000    0.000    0.008    0.008 numeric.py:1(<module>)
        1    0.000    0.000    0.004    0.004 numerictypes.py:82(<module>)
      376    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2120(__enter__)
      267    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
    161/4    0.000    0.000    0.155    0.039 <frozen importlib._bootstrap>:313(_call_with_frames_removed)
      376    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2124(__exit__)
      107    0.000    0.000    0.000    0.000 {built-in method _fix_co_filename}
      130    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:790(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2659(MaskedArray)
        1    0.000    0.000    0.154    0.154 __init__.py:106(<module>)
       31    0.000    0.000    0.001    0.000 _inspect.py:142(formatargspec)
      164    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:87(_path_isfile)
      680    0.000    0.000    0.000    0.000 {built-in method release_lock}
      428    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:742(<genexpr>)
      609    0.000    0.000    0.000    0.000 {built-in method get_ident}
        1    0.000    0.000    0.124    0.124 add_newdocs.py:10(<module>)
        5    0.000    0.000    0.005    0.001 __init__.py:301(namedtuple)
      214    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:45(_r_long)
        9    0.000    0.000    0.000    0.000 datetime.py:302(__new__)
    15/14    0.000    0.000    0.014    0.001 <frozen importlib._bootstrap>:1708(load_module)
      107    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1631(path_stats)
       14    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1853(_path_hooks)
        1    0.000    0.000    0.002    0.002 linalg.py:10(<module>)
        3    0.000    0.000    0.000    0.000 numeric.py:358(extend_all)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__exit__)
      132    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:268(__exit__)
      124    0.000    0.000    0.026    0.000 <frozen importlib._bootstrap>:1934(find_spec)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:303(prep_simple)
        1    0.000    0.000    0.001    0.001 extras.py:10(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:266(_reset_cache)
       31    0.000    0.000    0.000    0.000 _inspect.py:67(getargs)
       13    0.000    0.000    0.000    0.000 sre_compile.py:408(<listcomp>)
  122/120    0.000    0.000    0.014    0.000 <frozen importlib._bootstrap>:534(_check_name_wrapper)
       19    0.000    0.000    0.019    0.001 sre_compile.py:563(compile)
      215    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        6    0.000    0.000    0.001    0.000 abc.py:132(__new__)
       38    0.000    0.000    0.000    0.000 {built-in method array}
       19    0.000    0.000    0.007    0.000 sre_parse.py:750(parse)
       25    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x4020fce0}
      248    0.000    0.000    0.000    0.000 sre_compile.py:107(fixup)
      409    0.000    0.000    0.000    0.000 {built-in method chr}
        1    0.000    0.000    0.000    0.000 token.py:71(<dictcomp>)
        1    0.000    0.000    0.001    0.001 numerictypes.py:301(_add_aliases)
       14    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:2061(_fill_cache)
      107    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1591(__init__)
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
      107    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:732(__enter__)
       32    0.000    0.000    0.009    0.000 sre_compile.py:227(_compile_charset)
       27    0.000    0.000    0.000    0.000 core.py:860(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
       81    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      143    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       26    0.000    0.000    0.000    0.000 numerictypes.py:229(bitname)
      107    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:842(parent)
      227    0.000    0.000    0.000    0.000 sre_parse.py:214(match)
        1    0.000    0.000    0.007    0.007 tokenize.py:21(<module>)
      328    0.000    0.000    0.000    0.000 {built-in method getlower}
      265    0.000    0.000    0.000    0.000 {built-in method allocate_lock}
    107/3    0.000    0.000    0.156    0.052 <frozen importlib._bootstrap>:1122(_exec)
       19    0.000    0.000    0.000    0.000 nosetester.py:179(__init__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:451(_set_array_types)
       23    0.000    0.000    0.001    0.000 core.py:6267(getdoc)
      171    0.000    0.000    0.000    0.000 sre_parse.py:150(append)
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:257(__init__)
      126    0.000    0.000    0.000    0.000 {built-in method setattr}
       19    0.000    0.000    0.001    0.000 sre_compile.py:444(_compile_info)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1979(__init__)
      388    0.000    0.000    0.000    0.000 {built-in method acquire_lock}
      124    0.000    0.000    0.000    0.000 {built-in method is_frozen}
        1    0.000    0.000    0.000    0.000 ctypeslib.py:51(<module>)
     11/6    0.000    0.000    0.000    0.000 abc.py:194(__subclasscheck__)
        2    0.000    0.000    0.003    0.002 function_base.py:1(<module>)
      124    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1336(find_spec)
        1    0.000    0.000    0.013    0.013 __init__.py:24(<module>)
       36    0.000    0.000    0.000    0.000 {built-in method getcwd}
        1    0.000    0.000    0.000    0.000 numerictypes.py:285(_add_types)
      112    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
      107    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
      257    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      103    0.000    0.000    0.001    0.000 re.py:157(match)
       13    0.000    0.000    0.000    0.000 sre_compile.py:406(_mk_bitmap)
       34    0.000    0.000    0.000    0.000 sre_compile.py:418(_simple)
        1    0.000    0.000    0.003    0.003 npyio.py:1(<module>)
        1    0.000    0.000    0.002    0.002 datetime.py:5(<module>)
       41    0.000    0.000    0.000    0.000 {built-in method is_builtin}
        1    0.000    0.000    0.000    0.000 __init__.py:750(Handler)
        1    0.000    0.000    0.009    0.009 __init__.py:41(<module>)
      163    0.000    0.000    0.000    0.000 {built-in method min}
        4    0.000    0.000    0.000    0.000 {built-in method init_builtin}
       19    0.000    0.000    0.000    0.000 posixpath.py:145(dirname)
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:8(<module>)
      107    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:728(__init__)
       75    0.000    0.000    0.000    0.000 _inspect.py:133(strseq)
      126    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1000(__init__)
       40    0.000    0.000    0.001    0.000 core.py:105(get_object_signature)
        1    0.000    0.000    0.000    0.000 numerictypes.py:120(<listcomp>)
        1    0.000    0.000    0.001    0.001 pickle.py:180(<listcomp>)
       10    0.000    0.000    0.012    0.001 fromnumeric.py:1733(sum)
       23    0.000    0.000    0.000    0.000 numerictypes.py:216(_evalname)
        1    0.000    0.000    0.000    0.000 datetime.py:978(time)
       40    0.000    0.000    0.000    0.000 _inspect.py:98(getargspec)
        1    0.000    0.000    0.013    0.013 utils.py:4(<module>)
        7    0.000    0.000    0.000    0.000 functools.py:43(update_wrapper)
      348    0.000    0.000    0.000    0.000 {built-in method globals}
      128    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1266(find_spec)
       75    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
      117    0.000    0.000    0.000    0.000 sre_parse.py:138(__len__)
    19/18    0.000    0.000    0.015    0.001 <frozen importlib._bootstrap>:1156(_load_backward_compatible)
       12    0.000    0.000    0.000    0.000 posixpath.py:70(join)
        2    0.000    0.000    0.000    0.000 {built-in method POINTER}
        1    0.000    0.000    0.006    0.006 shutil.py:5(<module>)
        1    0.000    0.000    0.005    0.005 random.py:37(<module>)
        1    0.000    0.000    0.004    0.004 pickle.py:24(<module>)
        3    0.000    0.000    0.001    0.000 gettext.py:353(find)
        2    0.000    0.000    0.042    0.021 __init__.py:45(<module>)
       18    0.000    0.000    0.000    0.000 core.py:938(__init__)
      112    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1287(load_module)
       19    0.000    0.000    0.011    0.001 sre_compile.py:548(_code)
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:288(cb)
        1    0.000    0.000    0.007    0.007 index_tricks.py:1(<module>)
      225    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:34(_relax_case)
        1    0.000    0.000    0.003    0.003 __init__.py:88(<module>)
       14    0.000    0.000    0.000    0.000 __init__.py:142(_check_size)
       27    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.016    0.016 _internal.py:6(<module>)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        1    0.000    0.000    0.001    0.001 tarfile.py:30(<module>)
       10    0.000    0.000    0.012    0.001 _methods.py:31(_sum)
        1    0.000    0.000    0.002    0.002 polynomial.py:55(<module>)
       19    0.000    0.000    0.000    0.000 sre_parse.py:190(__init__)
        1    0.000    0.000    0.019    0.019 case.py:1(<module>)
        6    0.000    0.000    0.000    0.000 abc.py:135(<setcomp>)
       19    0.000    0.000    0.000    0.000 {built-in method compile}
        1    0.000    0.000    0.000    0.000 numerictypes.py:781(_construct_lookups)
        1    0.000    0.000    0.002    0.002 arrayprint.py:5(<module>)
       23    0.000    0.000    0.001    0.000 core.py:6262(__init__)
        3    0.000    0.000    0.001    0.000 argparse.py:1223(__init__)
        3    0.000    0.000    0.001    0.000 argparse.py:1304(add_argument)
      119    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 gettext.py:111(_expand_lang)
        6    0.000    0.000    0.000    0.000 sre_compile.py:411(_bytes_to_codes)
       22    0.000    0.000    0.000    0.000 {built-in method empty}
        1    0.000    0.000    0.000    0.000 laguerre.py:59(<module>)
        1    0.000    0.000    0.000    0.000 numeric.py:365(<listcomp>)
       21    0.000    0.000    0.000    0.000 sre_parse.py:307(_escape)
      107    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1616(get_filename)
        1    0.000    0.000    0.008    0.008 __init__.py:15(<module>)
       14    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:2102(path_hook_for_FileFinder)
       30    0.000    0.000    0.000    0.000 numerictypes.py:443(_add_array_type)
        1    0.000    0.000    0.006    0.006 tempfile.py:16(<module>)
       19    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        1    0.000    0.000    0.001    0.001 fromnumeric.py:3(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
    55/42    0.000    0.000    0.000    0.000 {built-in method issubclass}
        1    0.000    0.000    0.000    0.000 chebyshev.py:87(<module>)
        3    0.000    0.000    0.000    0.000 argparse.py:151(__init__)
       44    0.000    0.000    0.000    0.000 _inspect.py:146(<lambda>)
        1    0.000    0.000    0.004    0.004 polynomial.py:4(<module>)
       49    0.000    0.000    0.000    0.000 {built-in method repr}
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
       15    0.000    0.000    0.000    0.000 os.py:704(encode)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1726(is_package)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
       72    0.000    0.000    0.000    0.000 numerictypes.py:127(english_lower)
        1    0.000    0.000    0.097    0.097 type_check.py:3(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method dir}
        1    0.000    0.000    0.001    0.001 argparse.py:62(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:83(<module>)
        1    0.000    0.000    0.000    0.000 case.py:316(TestCase)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1729(<genexpr>)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:19(<module>)
       34    0.000    0.000    0.000    0.000 argparse.py:1275(register)
        1    0.000    0.000    0.000    0.000 argparse.py:1769(_parse_known_args)
      173    0.000    0.000    0.000    0.000 {built-in method ord}
        1    0.000    0.000    0.057    0.057 __init__.py:7(<module>)
        4    0.000    0.000    0.001    0.000 warnings.py:32(filterwarnings)
        1    0.000    0.000    0.000    0.000 hermite_e.py:59(<module>)
        5    0.000    0.000    0.000    0.000 getlimits.py:245(__init__)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1985(<genexpr>)
        9    0.000    0.000    0.000    0.000 {built-in method round}
        1    0.000    0.000    0.000    0.000 pickle.py:974(_Unpickler)
        1    0.000    0.000    0.000    0.000 hermite.py:59(<module>)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2240(_gcd_import)
      107    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:850(has_location)
        1    0.000    0.000    0.000    0.000 _iotools.py:473(StringConverter)
        6    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        1    0.000    0.000    0.003    0.003 hashlib.py:53(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:338(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        3    0.000    0.000    0.000    0.000 {built-in method print}
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
       19    0.000    0.000    0.000    0.000 sre_parse.py:738(fix_flags)
       19    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       38    0.000    0.000    0.000    0.000 sre_compile.py:545(isstring)
       29    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        9    0.000    0.000    0.000    0.000 os.py:628(__getitem__)
        6    0.000    0.000    0.000    0.000 core.py:1096(__init__)
       12    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:45(<module>)
        1    0.000    0.000    0.000    0.000 format.py:149(<module>)
        1    0.000    0.000    0.002    0.002 loader.py:1(<module>)
        6    0.000    0.000    0.000    0.000 functools.py:73(wraps)
        3    0.000    0.000    0.000    0.000 __init__.py:73(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
        3    0.000    0.000    0.000    0.000 argparse.py:1441(_get_optional_kwargs)
      104    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       76    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:148(<genexpr>)
       14    0.000    0.000    0.000    0.000 py3k.py:28(asbytes)
        2    0.000    0.000    0.000    0.000 utils.py:73(__call__)
       40    0.000    0.000    0.000    0.000 _inspect.py:28(isfunction)
       40    0.000    0.000    0.000    0.000 numerictypes.py:154(english_upper)
        1    0.000    0.000    0.002    0.002 __init__.py:10(<module>)
       18    0.000    0.000    0.000    0.000 {built-in method calcsize}
        1    0.000    0.000    0.001    0.001 runner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:428(_construct_char_code_lookup)
        1    0.000    0.000    0.000    0.000 defmatrix.py:1(<module>)
       40    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
       32    0.000    0.000    0.000    0.000 posixpath.py:38(_get_sep)
        1    0.000    0.000    0.000    0.000 numerictypes.py:379(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 threading.py:742(Thread)
       11    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
        1    0.000    0.000    0.002    0.002 argparse.py:1600(__init__)
       21    0.000    0.000    0.000    0.000 __init__.py:364(<genexpr>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2322(__import__)
        9    0.000    0.000    0.000    0.000 extras.py:235(getdoc)
       54    0.000    0.000    0.000    0.000 abc.py:9(abstractmethod)
        1    0.000    0.000    0.001    0.001 difflib.py:27(<module>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(spec_from_loader)
        8    0.000    0.000    0.000    0.000 core.py:7714(getdoc)
       21    0.000    0.000    0.000    0.000 __init__.py:366(<genexpr>)
        1    0.000    0.000    0.000    0.000 _datasource.py:35(<module>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:546(_requires_builtin_wrapper)
        1    0.000    0.000    0.012    0.012 traceback.py:1(<module>)
       11    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        3    0.000    0.000    0.000    0.000 argparse.py:572(_format_args)
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:92(_path_isdir)
       16    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.010    0.010 string.py:15(<module>)
        1    0.000    0.000    0.009    0.009 string.py:61(__init__)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1697(__init__)
        1    0.000    0.000    0.000    0.000 _polybase.py:8(<module>)
        1    0.000    0.000    0.000    0.000 random.py:93(seed)
        1    0.000    0.000    0.014    0.014 result.py:1(<module>)
        1    0.000    0.000    0.001    0.001 __init__.py:3(<module>)
       18    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        6    0.000    0.000    0.000    0.000 abc.py:151(register)
       31    0.000    0.000    0.000    0.000 _inspect.py:43(iscode)
        1    0.000    0.000    0.001    0.001 fftpack.py:32(<module>)
       27    0.000    0.000    0.019    0.001 re.py:221(compile)
        1    0.000    0.000    0.000    0.000 arraysetops.py:26(<module>)
       46    0.000    0.000    0.000    0.000 {built-in method sizeof}
        1    0.000    0.000    0.000    0.000 tarfile.py:1375(TarFile)
       59    0.000    0.000    0.000    0.000 _compat_pickle.py:137(<genexpr>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:208(matrix)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
       19    0.000    0.000    0.000    0.000 tokenize.py:109(group)
        1    0.000    0.000    0.001    0.001 main.py:1(<module>)
       20    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        6    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 tarfile.py:718(TarInfo)
       24    0.000    0.000    0.000    0.000 {built-in method _getframe}
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
       19    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 argparse.py:1530(__init__)
       81    0.000    0.000    0.000    0.000 {built-in method abs}
        1    0.000    0.000    0.000    0.000 defchararray.py:1669(chararray)
        8    0.000    0.000    0.000    0.000 core.py:7709(__init__)
       14    0.000    0.000    0.000    0.000 numerictypes.py:181(english_capitalize)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.001    0.001 nosetester.py:6(<module>)
        1    0.000    0.000    0.001    0.001 bz2.py:5(<module>)
        3    0.000    0.000    0.000    0.000 argparse.py:1361(_add_action)
        1    0.000    0.000    0.001    0.001 numbers.py:6(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:98(__get_openssl_constructor)
        9    0.000    0.000    0.000    0.000 core.py:2510(getdoc)
       45    0.000    0.000    0.000    0.000 {built-in method divmod}
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.002    0.002 __init__.py:335(__init__)
        3    0.000    0.000    0.000    0.000 contextlib.py:96(contextmanager)
        1    0.000    0.000    0.000    0.000 timeit.py:49(<module>)
        1    0.000    0.000    0.000    0.000 <string>:5(TokenInfo)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:210(__init__)
        1    0.000    0.000    0.006    0.006 numeric.py:141(ones)
        2    0.000    0.000    0.000    0.000 {method 'find_loader' of 'zipimport.zipimporter' objects}
        9    0.000    0.000    0.000    0.000 core.py:2504(__init__)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x417824ac}
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
        4    0.000    0.000    0.000    0.000 core.py:86(doc_note)
        1    0.000    0.000    0.000    0.000 linalg.py:76(_determine_error_states)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2187(_sanity_check)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:141(__init__)
        2    0.000    0.000    0.000    0.000 utils.py:117(deprecate)
       34    0.000    0.000    0.000    0.000 sre_parse.py:146(__setitem__)
        2    0.000    0.000    0.000    0.000 {built-in method putenv}
        1    0.000    0.000    0.000    0.000 argparse.py:1734(parse_known_args)
       29    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       11    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       52    0.000    0.000    0.000    0.000 _compat_pickle.py:136(<genexpr>)
       11    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
        1    0.000    0.000    0.000    0.000 datetime.py:1290(datetime)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:144(__enter__)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.000    0.000    0.000    0.000 main.py:48(TestProgram)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:348(_Pickler)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
       11    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 datetime.py:283(timedelta)
        9    0.000    0.000    0.000    0.000 extras.py:231(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:785(__init__)
        1    0.000    0.000    0.000    0.000 _internal.py:222(_ctypes)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
        1    0.000    0.000    0.000    0.000 <string>:5(Mismatch)
        2    0.000    0.000    0.000    0.000 argparse.py:2227(_get_values)
        2    0.000    0.000    0.000    0.000 argparse.py:2044(_match_argument)
        1    0.000    0.000    0.011    0.011 linecache.py:6(<module>)
        6    0.000    0.000    0.000    0.000 locale.py:373(normalize)
        3    0.000    0.000    0.000    0.000 sre_compile.py:423(_generate_overlap_table)
        5    0.000    0.000    0.000    0.000 datetime.py:646(__new__)
        2    0.000    0.000    0.000    0.000 os.py:636(__setitem__)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:761(__init__)
       21    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 <string>:5(usage)
        1    0.000    0.000    0.000    0.000 threading.py:329(notify)
        1    0.000    0.000    0.000    0.000 {built-in method exp}
        1    0.000    0.000    0.000    0.000 datetime.py:616(date)
        1    0.000    0.000    0.000    0.000 <string>:5(Match)
        1    0.000    0.000    0.000    0.000 datetime.py:1808(timezone)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1887(_legacy_get_spec)
       30    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       14    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 _version.py:7(<module>)
        1    0.000    0.000    0.000    0.000 result.py:24(TestResult)
        1    0.000    0.000    0.000    0.000 random.py:68(Random)
        3    0.000    0.000    0.000    0.000 {built-in method seterrobj}
        2    0.000    0.000    0.000    0.000 os.py:642(__delitem__)
        2    0.000    0.000    0.000    0.000 numeric.py:2478(seterr)
        4    0.000    0.000    0.000    0.000 _collections_abc.py:419(get)
        2    0.000    0.000    0.000    0.000 argparse.py:1816(take_action)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.000    0.000 decorators.py:15(<module>)
        6    0.000    0.000    0.000    0.000 {built-in method perf_counter}
        1    0.000    0.000    0.000    0.000 <string>:5(_LoggingWatcher)
        2    0.000    0.000    0.000    0.000 argparse.py:1837(consume_optional)
        1    0.000    0.000    0.000    0.000 tempfile.py:506(SpooledTemporaryFile)
        3    0.000    0.000    0.000    0.000 datetime.py:1300(__new__)
        3    0.000    0.000    0.000    0.000 argparse.py:1552(_add_action)
        1    0.000    0.000    0.000    0.000 __init__.py:1219(Logger)
        3    0.000    0.000    0.000    0.000 result.py:12(failfast)
        3    0.000    0.000    0.000    0.000 index_tricks.py:242(__init__)
        2    0.000    0.000    0.000    0.000 datetime.py:1002(__new__)
       19    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        8    0.000    0.000    0.000    0.000 sre_parse.py:265(_class_escape)
        7    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:144(HelpFormatter)
        1    0.000    0.000    0.000    0.000 weakref.py:101(__init__)
        3    0.000    0.000    0.001    0.000 gettext.py:393(translation)
        1    0.000    0.000    0.000    0.000 __init__.py:759(__init__)
        3    0.000    0.000    0.001    0.000 gettext.py:459(dgettext)
        1    0.000    0.000    0.000    0.000 polynomial.py:1493(Polynomial)
        2    0.000    0.000    0.000    0.000 numeric.py:2578(geterr)
        1    0.000    0.000    0.000    0.000 bz2.py:33(BZ2File)
        1    0.000    0.000    0.000    0.000 __init__.py:1550(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 polynomial.py:939(poly1d)
        1    0.000    0.000    0.000    0.000 laguerre.py:1741(Laguerre)
        1    0.000    0.000    0.000    0.000 legendre.py:1769(Legendre)
        6    0.000    0.000    0.000    0.000 os.py:708(decode)
       11    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       12    0.000    0.000    0.000    0.000 {built-in method max}
        1    0.000    0.000    0.000    0.000 _datasource.py:154(DataSource)
        1    0.000    0.000    0.000    0.000 _iotools.py:250(NameValidator)
        8    0.000    0.000    0.000    0.000 argparse.py:1279(_registry_get)
        3    0.000    0.000    0.000    0.000 argparse.py:2345(_get_formatter)
        1    0.000    0.000    0.000    0.000 loader.py:51(TestLoader)
        2    0.000    0.000    0.000    0.000 getlimits.py:270(max)
        1    0.000    0.000    0.000    0.000 re.py:239(escape)
        1    0.000    0.000    0.000    0.000 getlimits.py:195(iinfo)
        1    0.000    0.000    0.000    0.000 weakref.py:312(__init__)
        2    0.000    0.000    0.000    0.000 argparse.py:1351(add_argument_group)
        1    0.000    0.000    0.000    0.000 hermite.py:1792(Hermite)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:426(__contains__)
        1    0.000    0.000    0.000    0.000 warnings.py:61(simplefilter)
        1    0.000    0.000    0.000    0.000 argparse.py:1582(ArgumentParser)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 functools.py:420(decorating_function)
       40    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 numerictypes.py:957(_register_types)
        1    0.000    0.000    0.000    0.000 numeric.py:2880(_setdef)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1789(HermiteE)
        1    0.000    0.000    0.000    0.000 threading.py:507(set)
        1    0.000    0.000    0.000    0.000 threading.py:897(_set_tstate_lock)
        5    0.000    0.000    0.000    0.000 datetime.py:263(_check_time_fields)
        6    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 chebyshev.py:2017(Chebyshev)
        2    0.000    0.000    0.000    0.000 {built-in method unsetenv}
        3    0.000    0.000    0.000    0.000 argparse.py:1481(_get_handler)
        5    0.000    0.000    0.000    0.000 datetime.py:252(_check_date_fields)
        1    0.000    0.000    0.000    0.000 core.py:6016(MaskedConstant)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 info.py:148(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:479(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 threading.py:570(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:1194(__init__)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:935(StreamHandler)
        1    0.000    0.000    0.000    0.000 threading.py:482(Event)
        1    0.000    0.000    0.000    0.000 info.py:86(<module>)
        6    0.000    0.000    0.000    0.000 core.py:798(__init__)
       11    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 core.py:5833(mvoid)
        1    0.000    0.000    0.000    0.000 argparse.py:1914(consume_positionals)
        8    0.000    0.000    0.000    0.000 __future__.py:77(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:565(format)
        1    0.000    0.000    0.000    0.000 core.py:6023(__new__)
        2    0.000    0.000    0.000    0.000 numeric.py:1777(set_string_function)
        1    0.000    0.000    0.000    0.000 threading.py:352(notify_all)
        5    0.000    0.000    0.000    0.000 datetime.py:45(_days_in_month)
        7    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        2    0.000    0.000    0.000    0.000 argparse.py:2279(_get_value)
        2    0.000    0.000    0.000    0.000 argparse.py:827(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1221(_ActionsContainer)
        1    0.000    0.000    0.000    0.000 _internal.py:196(_getintp_ctype)
        3    0.000    0.000    0.000    0.000 argparse.py:1490(_check_conflict)
        1    0.000    0.000    0.000    0.000 __init__.py:211(_acquireLock)
        3    0.000    0.000    0.000    0.000 argparse.py:196(__init__)
        1    0.000    0.000    0.000    0.000 runner.py:29(TextTestResult)
        3    0.000    0.000    0.000    0.000 datetime.py:40(_days_before_year)
        1    0.000    0.000    0.000    0.000 info.py:184(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:416(Formatter)
       17    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 warnings.py:335(__enter__)
        1    0.000    0.000    0.000    0.000 tarfile.py:606(_FileInFile)
        1    0.000    0.000    0.000    0.000 __init__.py:1234(__init__)
       13    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _iotools.py:154(LineSplitter)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
       10    0.000    0.000    0.000    0.000 {built-in method callable}
        1    0.000    0.000    0.000    0.000 __init__.py:740(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 core.py:164(<listcomp>)
        2    0.000    0.000    0.000    0.000 argparse.py:2183(_get_nargs_pattern)
        1    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 __init__.py:460(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:480(CFunctionType)
        1    0.000    0.000    0.000    0.000 string.py:162(Formatter)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 case.py:43(_Outcome)
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
        1    0.000    0.000    0.000    0.000 utils.py:1002(SafeEval)
        1    0.000    0.000    0.000    0.000 posixpath.py:136(basename)
        4    0.000    0.000    0.000    0.000 argparse.py:2081(_parse_optional)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        3    0.000    0.000    0.000    0.000 core.py:818(__init__)
        1    0.000    0.000    0.000    0.000 case.py:1306(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 difflib.py:1652(HtmlDiff)
        1    0.000    0.000    0.000    0.000 case.py:199(_AssertWarnsContext)
        2    0.000    0.000    0.000    0.000 __init__.py:673(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:198(Condition)
        1    0.000    0.000    0.000    0.000 difflib.py:43(SequenceMatcher)
       11    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 threading.py:493(__init__)
        1    0.000    0.000    0.000    0.000 tempfile.py:654(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 case.py:1364(_SubTest)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 tempfile.py:85(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 numeric.py:2869(__enter__)
        1    0.000    0.000    0.000    0.000 __init__.py:1043(_StderrHandler)
        6    0.000    0.000    0.000    0.000 {built-in method geterrobj}
        2    0.000    0.000    0.000    0.000 utils.py:68(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:220(_releaseLock)
        1    0.000    0.000    0.000    0.000 argparse.py:1003(__init__)
        3    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 core.py:6202(__init__)
        1    0.000    0.000    0.000    0.000 numeric.py:2874(__exit__)
        3    0.000    0.000    0.000    0.000 argparse.py:1707(_add_action)
        1    0.000    0.000    0.000    0.000 warnings.py:314(__init__)
        1    0.000    0.000    0.000    0.000 tempfile.py:334(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 tarfile.py:326(_Stream)
        1    0.000    0.000    0.000    0.000 numeric.py:2865(__init__)
        7    0.000    0.000    0.000    0.000 {built-in method _filters_mutated}
        1    0.000    0.000    0.000    0.000 warnings.py:352(__exit__)
        1    0.000    0.000    0.000    0.000 {built-in method sqrt}
        2    0.000    0.000    0.000    0.000 {built-in method log}
        1    0.000    0.000    0.000    0.000 ctypeslib.py:150(_ndptr)
        1    0.000    0.000    0.000    0.000 tempfile.py:375(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 __init__.py:1116(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:556(_metavar_formatter)
        1    0.000    0.000    0.000    0.000 _import_tools.py:9(PackageLoader)
        1    0.000    0.000    0.000    0.000 npyio.py:95(NpzFile)
        3    0.000    0.000    0.000    0.000 core.py:762(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1046(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 nosetester.py:128(NoseTester)
        1    0.000    0.000    0.000    0.000 __init__.py:589(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 pprint.py:101(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 pickle.py:183(_Framer)
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:986(FileHandler)
        1    0.000    0.000    0.000    0.000 index_tricks.py:87(nd_grid)
        1    0.000    0.000    0.000    0.000 threading.py:364(Semaphore)
        1    0.000    0.000    0.000    0.000 datetime.py:485(__neg__)
        1    0.000    0.000    0.000    0.000 core.py:6188(__init__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:140(__delitem__)
        1    0.000    0.000    0.000    0.000 runner.py:120(TextTestRunner)
        1    0.000    0.000    0.000    0.000 _datasource.py:504(Repository)
        1    0.000    0.000    0.000    0.000 __init__.py:788(createLock)
        1    0.000    0.000    0.000    0.000 timeit.py:91(Timer)
        2    0.000    0.000    0.000    0.000 argparse.py:1944(<listcomp>)
        2    0.000    0.000    0.000    0.000 argparse.py:856(__call__)
       11    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1542(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2305(_MaskedPrintOption)
        3    0.000    0.000    0.001    0.000 gettext.py:497(gettext)
        1    0.000    0.000    0.000    0.000 threading.py:88(_RLock)
       11    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 utils.py:1579(WarningManager)
        1    0.000    0.000    0.000    0.000 tokenize.py:110(any)
        1    0.000    0.000    0.000    0.000 suite.py:270(_ErrorHolder)
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 core.py:2545(MaskedIterator)
        2    0.000    0.000    0.000    0.000 threading.py:75(RLock)
        1    0.000    0.000    0.000    0.000 records.py:298(recarray)
        2    0.000    0.000    0.000    0.000 index_tricks.py:148(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:182(_checkLevel)
        1    0.000    0.000    0.000    0.000 utils.py:1788(clear_and_catch_warnings)
        1    0.000    0.000    0.000    0.000 __init__.py:1898(NullHandler)
        1    0.000    0.000    0.000    0.000 {built-in method openssl_md5}
        1    0.000    0.000    0.000    0.000 core.py:918(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 function_base.py:1640(vectorize)
        1    0.000    0.000    0.000    0.000 argparse.py:1719(_get_positional_actions)
        3    0.000    0.000    0.000    0.000 __init__.py:99(CFunctionType)
        1    0.000    0.000    0.000    0.000 weakref.py:255(update)
        1    0.000    0.000    0.000    0.000 argparse.py:2065(_match_arguments_partial)
        3    0.000    0.000    0.000    0.000 argparse.py:1477(_pop_action_class)
        1    0.000    0.000    0.000    0.000 index_tricks.py:223(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 argparse.py:1727(parse_args)
        9    0.000    0.000    0.000    0.000 case.py:1285(_deprecate)
        1    0.000    0.000    0.000    0.000 __init__.py:1111(Manager)
        1    0.000    0.000    0.000    0.000 core.py:162(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:668(Filterer)
        1    0.000    0.000    0.000    0.000 __init__.py:318(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:231(LogRecord)
        1    0.000    0.000    0.000    0.000 string.py:73(Template)
        1    0.000    0.000    0.000    0.000 functools.py:384(lru_cache)
        3    0.000    0.000    0.000    0.000 datetime.py:1832(_create)
        1    0.000    0.000    0.000    0.000 argparse.py:1020(_VersionAction)
        1    0.000    0.000    0.000    0.000 random.py:84(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:1359(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6127(_extrema_operation)
        1    0.000    0.000    0.000    0.000 index_tricks.py:447(__init__)
        1    0.000    0.000    0.000    0.000 core.py:1075(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 case.py:253(_CapturingHandler)
        6    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:705(ArgumentError)
        1    0.000    0.000    0.000    0.000 core.py:7696(_convert2ma)
        1    0.000    0.000    0.000    0.000 _datasource.py:74(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:1547(WarningMessage)
        1    0.000    0.000    0.000    0.000 records.py:215(record)
        1    0.000    0.000    0.000    0.000 argparse.py:734(Action)
        1    0.000    0.000    0.000    0.000 core.py:827(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 argparse.py:1196(Namespace)
        1    0.000    0.000    0.000    0.000 memmap.py:20(memmap)
        1    0.000    0.000    0.000    0.000 getlimits.py:25(finfo)
        1    0.000    0.000    0.000    0.000 argparse.py:825(_StoreAction)
        1    0.000    0.000    0.000    0.000 {built-in method time}
        1    0.000    0.000    0.000    0.000 _datasource.py:50(_FileOpeners)
        1    0.000    0.000    0.000    0.000 arrayprint.py:654(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 core.py:2474(_arraymethod)
        3    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
        3    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 utils.py:51(_set_function_name)
        1    0.000    0.000    0.000    0.000 case.py:133(_AssertRaisesBaseContext)
        1    0.000    0.000    0.000    0.000 extras.py:214(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char_p)
        1    0.000    0.000    0.000    0.000 threading.py:1211(_DummyThread)
        2    0.000    0.000    0.000    0.000 {built-in method set_string_function}
        2    0.000    0.000    0.000    0.000 index_tricks.py:647(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:392(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 numeric.py:2802(errstate)
        1    0.000    0.000    0.000    0.000 difflib.py:751(Differ)
        1    0.000    0.000    0.000    0.000 runner.py:13(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 tarfile.py:2372(TarIter)
        1    0.000    0.000    0.000    0.000 datetime.py:909(tzinfo)
        1    0.000    0.000    0.000    0.000 tarfile.py:576(_StreamProxy)
        1    0.000    0.000    0.000    0.000 argparse.py:109(_AttributeHolder)
        2    0.000    0.000    0.000    0.000 argparse.py:2305(_check_value)
        1    0.000    0.000    0.000    0.000 threading.py:894(_set_ident)
        1    0.000    0.000    0.000    0.000 core.py:842(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 npyio.py:40(BagObj)
        1    0.000    0.000    0.000    0.000 tarfile.py:302(_LowLevelFile)
        1    0.000    0.000    0.000    0.000 argparse.py:1203(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:860(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 index_tricks.py:525(ndindex)
        1    0.000    0.000    0.000    0.000 argparse.py:633(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 random.py:639(SystemRandom)
        1    0.000    0.000    0.000    0.000 extras.py:1347(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 __init__.py:414(LibraryLoader)
        1    0.000    0.000    0.000    0.000 case.py:123(_BaseTestCaseContext)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.000    0.000 records.py:83(format_parser)
        1    0.000    0.000    0.000    0.000 __init__.py:631(Filter)
        1    0.000    0.000    0.000    0.000 core.py:6251(_frommethod)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 version.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:368(PercentStyle)
        4    0.000    0.000    0.000    0.000 core.py:2517(__get__)
        1    0.000    0.000    0.000    0.000 threading.py:1162(Timer)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 tokenize.py:223(Untokenizer)
        5    0.000    0.000    0.000    0.000 datetime.py:275(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 extras.py:1429(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:603(IndexExpression)
        1    0.000    0.000    0.000    0.000 pprint.py:71(_safe_key)
        1    0.000    0.000    0.000    0.000 case.py:272(_AssertLogsContext)
        1    0.000    0.000    0.000    0.000 argparse.py:1528(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 pickle.py:219(_Unframer)
        1    0.000    0.000    0.000    0.000 __init__.py:383(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 core.py:812(_DomainGreater)
        2    0.000    0.000    0.000    0.000 __init__.py:415(__init__)
        2    0.000    0.000    0.000    0.000 tokenize.py:111(maybe)
        1    0.000    0.000    0.000    0.000 suite.py:92(TestSuite)
        1    0.000    0.000    0.000    0.000 tokenize.py:96(TokenInfo)
        1    0.000    0.000    0.000    0.000 index_tricks.py:470(__init__)
        1    0.000    0.000    0.000    0.000 tarfile.py:268(ExtractError)
        1    0.000    0.000    0.000    0.000 __init__.py:250(c_void_p)
        1    0.000    0.000    0.000    0.000 {built-in method set_typeDict}
        1    0.000    0.000    0.000    0.000 index_tricks.py:475(ndenumerate)
        1    0.000    0.000    0.000    0.000 {built-in method getfilesystemencoding}
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 polyutils.py:62(PolyError)
        1    0.000    0.000    0.000    0.000 posixpath.py:49(normcase)
        1    0.000    0.000    0.000    0.000 polyutils.py:79(PolyBase)
        1    0.000    0.000    0.000    0.000 argparse.py:1142(FileType)
        1    0.000    0.000    0.000    0.000 arrayprint.py:528(FloatFormat)
        1    0.000    0.000    0.000    0.000 extras.py:1413(mr_class)
        1    0.000    0.000    0.000    0.000 threading.py:1192(_MainThread)
        1    0.000    0.000    0.000    0.000 __init__.py:175(c_ulong)
        2    0.000    0.000    0.000    0.000 {built-in method getpid}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha384}
        1    0.000    0.000    0.000    0.000 numerictypes.py:765(_typedict)
        1    0.000    0.000    0.000    0.000 _iotools.py:452(ConverterLockError)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 tarfile.py:280(HeaderError)
        1    0.000    0.000    0.000    0.000 argparse.py:1720(<listcomp>)
        1    0.000    0.000    0.000    0.000 _inspect.py:145(<lambda>)
        1    0.000    0.000    0.000    0.000 pickle.py:63(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:74(UnpicklingError)
        1    0.000    0.000    0.000    0.000 defmatrix.py:14(_NumCharTable)
        1    0.000    0.000    0.000    0.000 __init__.py:374(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:644(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 core.py:775(_DomainTan)
        1    0.000    0.000    0.000    0.000 polyutils.py:58(RankWarning)
        1    0.000    0.000    0.000    0.000 argparse.py:194(_Section)
        1    0.000    0.000    0.000    0.000 __init__.py:1536(RootLogger)
        1    0.000    0.000    0.000    0.000 core.py:2311(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:444(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 arrayprint.py:684(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:345(_FuncPtr)
        1    0.000    0.000    0.000    0.000 {built-in method _set_sentinel}
        1    0.000    0.000    0.000    0.000 __init__.py:192(c_float)
        1    0.000    0.000    0.000    0.000 argparse.py:1562(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 case.py:165(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 shutil.py:59(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:56(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:49(SpecialFileError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:739(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 case.py:37(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 argparse.py:1048(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 string.py:51(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 core.py:783(__init__)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 shutil.py:53(ExecError)
        1    0.000    0.000    0.000    0.000 polyutils.py:66(PolyDomainError)
        1    0.000    0.000    0.000    0.000 __init__.py:374(PyDLL)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 argparse.py:954(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 tarfile.py:283(EmptyHeaderError)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _iotools.py:460(ConversionWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:210(c_longlong)
        1    0.000    0.000    0.000    0.000 shutil.py:46(SameFileError)
        1    0.000    0.000    0.000    0.000 argparse.py:980(_CountAction)
        1    0.000    0.000    0.000    0.000 _internal.py:215(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 threading.py:724(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 _import_tools.py:341(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 tarfile.py:277(StreamError)
        1    0.000    0.000    0.000    0.000 _iotools.py:444(ConverterError)
        1    0.000    0.000    0.000    0.000 argparse.py:655(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 core.py:792(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha512}
        1    0.000    0.000    0.000    0.000 case.py:24(SkipTest)
        1    0.000    0.000    0.000    0.000 arrayprint.py:634(IntegerFormat)
        1    0.000    0.000    0.000    0.000 tarfile.py:274(CompressionError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:711(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 utils.py:1771(IgnoreException)
        1    0.000    0.000    0.000    0.000 __init__.py:112(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 tokenize.py:218(TokenError)
        1    0.000    0.000    0.000    0.000 core.py:122(MAError)
        1    0.000    0.000    0.000    0.000 __init__.py:171(c_long)
        1    0.000    0.000    0.000    0.000 argparse.py:1001(_HelpAction)
        1    0.000    0.000    0.000    0.000 core.py:130(MaskError)
        1    0.000    0.000    0.000    0.000 __init__.py:214(c_ulonglong)
        1    0.000    0.000    0.000    0.000 shutil.py:43(Error)
        1    0.000    0.000    0.000    0.000 sre_parse.py:233(tell)
        1    0.000    0.000    0.000    0.000 suite.py:317(_DebugResult)
        1    0.000    0.000    0.000    0.000 core.py:753(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        2    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha1}
        1    0.000    0.000    0.000    0.000 core.py:6198(_maximum_operation)
        1    0.000    0.000    0.000    0.000 __init__.py:135(_NoValue)
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha224}
        1    0.000    0.000    0.000    0.000 __future__.py:76(_Feature)
        1    0.000    0.000    0.000    0.000 core.py:6026(__array_finalize__)
        1    0.000    0.000    0.000    0.000 __init__.py:124(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 tarfile.py:707(ExFileObject)
        1    0.000    0.000    0.000    0.000 __init__.py:1067(PlaceHolder)
        1    0.000    0.000    0.000    0.000 argparse.py:725(ArgumentTypeError)
        2    0.000    0.000    0.000    0.000 core.py:833(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1049(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:917(_AppendAction)
        1    0.000    0.000    0.000    0.000 tarfile.py:271(ReadError)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1311(is_package)
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha256}
        1    0.000    0.000    0.000    0.000 __init__.py:163(c_short)
        1    0.000    0.000    0.000    0.000 tarfile.py:265(TarError)
        1    0.000    0.000    0.000    0.000 tarfile.py:295(SubsequentHeaderError)
        1    0.000    0.000    0.000    0.000 __init__.py:154(py_object)
        1    0.000    0.000    0.000    0.000 argparse.py:883(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 sre_parse.py:235(seek)
        1    0.000    0.000    0.000    0.000 index_tricks.py:352(RClass)
        1    0.000    0.000    0.000    0.000 tarfile.py:292(InvalidHeaderError)
        1    0.000    0.000    0.000    0.000 utils.py:56(_Deprecate)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 numeric.py:2798(_unspecified)
        1    0.000    0.000    0.000    0.000 threading.py:249(_is_owned)
        1    0.000    0.000    0.000    0.000 core.py:6184(_minimum_operation)
        1    0.000    0.000    0.000    0.000 argparse.py:672(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 case.py:32(_ShouldStop)
        1    0.000    0.000    0.000    0.000 __init__.py:196(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:221(c_ubyte)
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method register}
        1    0.000    0.000    0.000    0.000 __init__.py:167(c_ushort)
        1    0.000    0.000    0.000    0.000 pickle.py:67(PicklingError)
        1    0.000    0.000    0.000    0.000 tarfile.py:289(EOFHeaderError)
        1    0.000    0.000    0.000    0.000 index_tricks.py:452(CClass)
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 polynomial.py:22(RankWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:200(c_longdouble)
        1    0.000    0.000    0.000    0.000 {built-in method iter}
        1    0.000    0.000    0.000    0.000 argparse.py:587(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:263(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_bool)
        1    0.000    0.000    0.000    0.000 pickle.py:87(_Stop)
        1    0.000    0.000    0.000    0.000 numeric.py:50(ComplexWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_char)
        1    0.000    0.000    0.000    0.000 arrayprint.py:695(ComplexFormat)
        1    0.000    0.000    0.000    0.000 tarfile.py:286(TruncatedHeaderError)
        1    0.000    0.000    0.000    0.000 tokenize.py:220(StopTokenizing)
        1    0.000    0.000    0.000    0.000 __init__.py:228(c_byte)
        1    0.000    0.000    0.000    0.000 argparse.py:900(_StoreFalseAction)


