CXX = icpc
CXXFLAGS = -std=c++14 -O2 -g -Wall -Wextra
OMPFLAGS = -fopenmp
CPPFLAGS = -I/usr/include/x86_64-linux-gnu/c++/8/
LDFLAGS =
LDLIBS = -lm

.PRECIOUS: %.o

all: julia_abs.exe julia.exe julia_tbb.exe julia_omp.exe \
     julia_tasks_omp.exe

%_omp.exe: %_omp.cpp
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) $(OMPFLAGS) -o $@ $^ $(LDLIBS)

%_tbb.exe: %_tbb.o
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -o $@ $^ $(LDFLAGS) -ltbb $(LDLIBS)

%.exe: %.o
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -o $@ $^ $(LDFLAGS) $(LDLIBS)

%.o: %.cpp
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -c -o $@ $<

clean:
	$(RM) *.o *.exe
	$(RM) core core.*
