<ParaView>
  <ServerManagerState version="4.1.0">
    <Proxy group="animation" type="AnimationScene" id="263" servers="16">
      <Property name="AnimationTime" id="263.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Caching" id="263.Caching" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.Caching.bool"/>
      </Property>
      <Property name="Cues" id="263.Cues" number_of_elements="1">
        <Proxy value="264"/>
        <Domain name="groups" id="263.Cues.groups"/>
      </Property>
      <Property name="Duration" id="263.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="263.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="EndTimeInfo" id="263.EndTimeInfo" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="FramesPerTimestep" id="263.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="263.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="263.GoToFirst"/>
      <Property name="GoToLast" id="263.GoToLast"/>
      <Property name="GoToNext" id="263.GoToNext"/>
      <Property name="GoToPrevious" id="263.GoToPrevious"/>
      <Property name="LockEndTime" id="263.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="263.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="263.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="263.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="263.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="263.Play"/>
      <Property name="PlayMode" id="263.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="263.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="263.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="StartTimeInfo" id="263.StartTimeInfo" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="263.Stop"/>
      <Property name="TimeKeeper" id="263.TimeKeeper" number_of_elements="1">
        <Proxy value="257"/>
      </Property>
      <Property name="ViewModules" id="263.ViewModules" number_of_elements="1">
        <Proxy value="2658"/>
        <Domain name="groups" id="263.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="264" servers="16">
      <Property name="AnimatedDomainName" id="264.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="264.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="264.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="264.AnimatedProxy" number_of_elements="1">
        <Proxy value="257"/>
        <Domain name="groups" id="264.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="264.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="264.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="264.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="264.KeyFrames">
        <Domain name="groups" id="264.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="264.LastAddedKeyFrameIndex" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="StartTime" id="264.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="264.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="264.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="264.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="264.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="2655" servers="16">
      <Layout number_of_elements="1">
        <Item direction="0" fraction="0.5" view="2658"/>
      </Layout>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="4463" servers="21">
      <Property name="AllowDuplicateScalars" id="4463.AllowDuplicateScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4463.AllowDuplicateScalars.bool"/>
      </Property>
      <Property name="Annotations" id="4463.Annotations"/>
      <Property name="Build" id="4463.Build"/>
      <Property name="ColorSpace" id="4463.ColorSpace" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="enum" id="4463.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
          <Entry value="2" text="Lab"/>
          <Entry value="3" text="Diverging"/>
        </Domain>
      </Property>
      <Property name="Discretize" id="4463.Discretize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4463.Discretize.bool"/>
      </Property>
      <Property name="EnableOpacityMapping" id="4463.EnableOpacityMapping" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4463.EnableOpacityMapping.bool"/>
      </Property>
      <Property name="HSVWrap" id="4463.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4463.HSVWrap.bool"/>
      </Property>
      <Property name="IndexedColors" id="4463.IndexedColors"/>
      <Property name="IndexedLookup" id="4463.IndexedLookup" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4463.IndexedLookup.bool"/>
      </Property>
      <Property name="LockScalarRange" id="4463.LockScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4463.LockScalarRange.bool"/>
      </Property>
      <Property name="NanColor" id="4463.NanColor" number_of_elements="3">
        <Element index="0" value="0.25"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="NumberOfTableValues" id="4463.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="4463.NumberOfTableValues.range"/>
      </Property>
      <Property name="RGBPoints" id="4463.RGBPoints" number_of_elements="12">
        <Element index="0" value="0.0880367830395699"/>
        <Element index="1" value="0.23"/>
        <Element index="2" value="0.299"/>
        <Element index="3" value="0.754"/>
        <Element index="4" value="0.544018391519785"/>
        <Element index="5" value="0.865"/>
        <Element index="6" value="0.865"/>
        <Element index="7" value="0.865"/>
        <Element index="8" value="1"/>
        <Element index="9" value="0.706"/>
        <Element index="10" value="0.016"/>
        <Element index="11" value="0.15"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="4463.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="4464"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="4463.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4463.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="UseLogScale" id="4463.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4463.UseLogScale.bool"/>
      </Property>
      <Property name="VectorComponent" id="4463.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4463.VectorComponent.range"/>
      </Property>
      <Property name="VectorMode" id="4463.VectorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4463.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="4464" servers="21">
      <Property name="AllowDuplicateScalars" id="4464.AllowDuplicateScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4464.AllowDuplicateScalars.bool"/>
      </Property>
      <Property name="Points" id="4464.Points" number_of_elements="8">
        <Element index="0" value="0.0880367830395699"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Element index="3" value="0"/>
        <Element index="4" value="1"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0.5"/>
        <Element index="7" value="0"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="4319" servers="16">
      <Property name="Source" id="4319.Source" number_of_elements="1">
        <Proxy value="4308"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="UniformGridRepresentation" id="4364" servers="21">
      <Property name="CubeAxesVisibility" id="4364.CubeAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4364.CubeAxesVisibility.bool"/>
      </Property>
      <Property name="Input" id="4364.Input" number_of_elements="1">
        <Proxy value="4308" output_port="0"/>
        <Domain name="input_array_cell" id="4364.Input.input_array_cell">
          <InputArray attribute_type="cell" number_of_components="0"/>
        </Domain>
        <Domain name="input_array_point" id="4364.Input.input_array_point">
          <InputArray attribute_type="point" number_of_components="0"/>
        </Domain>
        <Domain name="input_type" id="4364.Input.input_type"/>
      </Property>
      <Property name="Representation" id="4364.Representation" number_of_elements="1">
        <Element index="0" value="Surface"/>
        <Domain name="list" id="4364.Representation.list">
          <String text="3D Glyphs"/>
          <String text="Outline"/>
          <String text="Points"/>
          <String text="Slice"/>
          <String text="Surface"/>
          <String text="Surface With Edges"/>
          <String text="Volume"/>
          <String text="Wireframe"/>
        </Domain>
      </Property>
      <Property name="RepresentationTypesInfo" id="4364.RepresentationTypesInfo" number_of_elements="8">
        <Element index="0" value="3D Glyphs"/>
        <Element index="1" value="Outline"/>
        <Element index="2" value="Points"/>
        <Element index="3" value="Slice"/>
        <Element index="4" value="Surface"/>
        <Element index="5" value="Surface With Edges"/>
        <Element index="6" value="Volume"/>
        <Element index="7" value="Wireframe"/>
      </Property>
      <Property name="SelectionCellFieldDataArrayName" id="4364.SelectionCellFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="vtkOriginalCellIds"/>
        <Domain name="array_list" id="4364.SelectionCellFieldDataArrayName.array_list"/>
      </Property>
      <Property name="SelectionPointFieldDataArrayName" id="4364.SelectionPointFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="temperature"/>
        <Domain name="array_list" id="4364.SelectionPointFieldDataArrayName.array_list">
          <String text="temperature"/>
        </Domain>
      </Property>
      <Property name="SelectionVisibility" id="4364.SelectionVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4364.SelectionVisibility.bool"/>
      </Property>
      <Property name="Visibility" id="4364.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4364.Visibility.bool"/>
      </Property>
      <Property name="AllowSpecularHighlightingWithScalarColoring" id="4364.AllowSpecularHighlightingWithScalarColoring" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4364.AllowSpecularHighlightingWithScalarColoring.bool"/>
      </Property>
      <Property name="Ambient" id="4364.Ambient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4364.Ambient.range"/>
      </Property>
      <Property name="AmbientColor" id="4364.AmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4364.AmbientColor.range"/>
      </Property>
      <Property name="AxesOrigin" id="4364.AxesOrigin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4364.AxesOrigin.range"/>
      </Property>
      <Property name="BackfaceAmbientColor" id="4364.BackfaceAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4364.BackfaceAmbientColor.range"/>
      </Property>
      <Property name="BackfaceDiffuseColor" id="4364.BackfaceDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4364.BackfaceDiffuseColor.range"/>
      </Property>
      <Property name="BackfaceOpacity" id="4364.BackfaceOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4364.BackfaceOpacity.range"/>
      </Property>
      <Property name="BackfaceRepresentation" id="4364.BackfaceRepresentation" number_of_elements="1">
        <Element index="0" value="400"/>
        <Domain name="enum" id="4364.BackfaceRepresentation.enum">
          <Entry value="400" text="Follow Frontface"/>
          <Entry value="401" text="Cull Backface"/>
          <Entry value="402" text="Cull Frontface"/>
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="3" text="Surface With Edges"/>
        </Domain>
      </Property>
      <Property name="BlockColor" id="4364.BlockColor"/>
      <Property name="BlockOpacity" id="4364.BlockOpacity"/>
      <Property name="BlockVisibility" id="4364.BlockVisibility"/>
      <Property name="ColorArrayName" id="4364.ColorArrayName" number_of_elements="1">
        <Element index="0" value="temperature"/>
        <Domain name="array_list" id="4364.ColorArrayName.array_list"/>
      </Property>
      <Property name="ColorAttributeType" id="4364.ColorAttributeType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4364.ColorAttributeType.enum">
          <Entry value="0" text="POINT_DATA"/>
          <Entry value="1" text="CELL_DATA"/>
          <Entry value="2" text="FIELD_DATA"/>
        </Domain>
      </Property>
      <Property name="CubeAxesColor" id="4364.CubeAxesColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4364.CubeAxesColor.range"/>
      </Property>
      <Property name="CubeAxesCornerOffset" id="4364.CubeAxesCornerOffset" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4364.CubeAxesCornerOffset.range"/>
      </Property>
      <Property name="CubeAxesFlyMode" id="4364.CubeAxesFlyMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="4364.CubeAxesFlyMode.enum">
          <Entry value="0" text="Outer Edges"/>
          <Entry value="1" text="Closest Triad"/>
          <Entry value="2" text="Furthest Triad"/>
          <Entry value="3" text="Static Triad"/>
          <Entry value="4" text="Static Edges"/>
        </Domain>
      </Property>
      <Property name="CubeAxesGridLineLocation" id="4364.CubeAxesGridLineLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4364.CubeAxesGridLineLocation.enum">
          <Entry value="0" text="All Faces"/>
          <Entry value="1" text="Closest Faces"/>
          <Entry value="2" text="Furthest Faces"/>
        </Domain>
      </Property>
      <Property name="CubeAxesInertia" id="4364.CubeAxesInertia" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4364.CubeAxesInertia.range"/>
      </Property>
      <Property name="CubeAxesTickLocation" id="4364.CubeAxesTickLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4364.CubeAxesTickLocation.enum">
          <Entry value="0" text="Inside"/>
          <Entry value="1" text="Outside"/>
          <Entry value="2" text="Both"/>
        </Domain>
      </Property>
      <Property name="CubeAxesUseDefaultXTitle" id="4364.CubeAxesUseDefaultXTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4364.CubeAxesUseDefaultXTitle.bool"/>
      </Property>
      <Property name="CubeAxesUseDefaultYTitle" id="4364.CubeAxesUseDefaultYTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4364.CubeAxesUseDefaultYTitle.bool"/>
      </Property>
      <Property name="CubeAxesUseDefaultZTitle" id="4364.CubeAxesUseDefaultZTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4364.CubeAxesUseDefaultZTitle.bool"/>
      </Property>
      <Property name="CubeAxesXAxisMinorTickVisibility" id="4364.CubeAxesXAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4364.CubeAxesXAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisTickVisibility" id="4364.CubeAxesXAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4364.CubeAxesXAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisVisibility" id="4364.CubeAxesXAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4364.CubeAxesXAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXGridLines" id="4364.CubeAxesXGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4364.CubeAxesXGridLines.bool"/>
      </Property>
      <Property name="CubeAxesXLabelFormat" id="4364.CubeAxesXLabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="CubeAxesXTitle" id="4364.CubeAxesXTitle" number_of_elements="1">
        <Element index="0" value="X-Axis"/>
      </Property>
      <Property name="CubeAxesYAxisMinorTickVisibility" id="4364.CubeAxesYAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4364.CubeAxesYAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisTickVisibility" id="4364.CubeAxesYAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4364.CubeAxesYAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisVisibility" id="4364.CubeAxesYAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4364.CubeAxesYAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYGridLines" id="4364.CubeAxesYGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4364.CubeAxesYGridLines.bool"/>
      </Property>
      <Property name="CubeAxesYLabelFormat" id="4364.CubeAxesYLabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="CubeAxesYTitle" id="4364.CubeAxesYTitle" number_of_elements="1">
        <Element index="0" value="Y-Axis"/>
      </Property>
      <Property name="CubeAxesZAxisMinorTickVisibility" id="4364.CubeAxesZAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4364.CubeAxesZAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisTickVisibility" id="4364.CubeAxesZAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4364.CubeAxesZAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisVisibility" id="4364.CubeAxesZAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4364.CubeAxesZAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZGridLines" id="4364.CubeAxesZGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4364.CubeAxesZGridLines.bool"/>
      </Property>
      <Property name="CubeAxesZLabelFormat" id="4364.CubeAxesZLabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="CubeAxesZTitle" id="4364.CubeAxesZTitle" number_of_elements="1">
        <Element index="0" value="Z-Axis"/>
      </Property>
      <Property name="CustomBounds" id="4364.CustomBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="CustomBoundsActive" id="4364.CustomBoundsActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CustomRange" id="4364.CustomRange" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="CustomRangeActive" id="4364.CustomRangeActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="DataBounds" id="4364.DataBounds" number_of_elements="6">
        <Element index="0" value="-1.74535614163737e+185"/>
        <Element index="1" value="-1.74535614163737e+185"/>
        <Element index="2" value="-1.74535614163737e+185"/>
        <Element index="3" value="-1.74535614163737e+185"/>
        <Element index="4" value="-1.74535614163737e+185"/>
        <Element index="5" value="-1.74535614163737e+185"/>
      </Property>
      <Property name="Diffuse" id="4364.Diffuse" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4364.Diffuse.range"/>
      </Property>
      <Property name="DiffuseColor" id="4364.DiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4364.DiffuseColor.range"/>
      </Property>
      <Property name="EdgeColor" id="4364.EdgeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.500007629510948"/>
        <Domain name="range" id="4364.EdgeColor.range"/>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="4364.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4364.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="4364.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="4364.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
        </Domain>
      </Property>
      <Property name="InterpolationType" id="4364.InterpolationType" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="4364.InterpolationType.enum">
          <Entry value="0" text="Nearest"/>
          <Entry value="1" text="Linear"/>
          <Entry value="2" text="Cubic"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="4364.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4364.LineWidth.range"/>
      </Property>
      <Property name="LookupTable" id="4364.LookupTable" number_of_elements="1">
        <Proxy value="4463"/>
        <Domain name="groups" id="4364.LookupTable.groups"/>
      </Property>
      <Property name="MapScalars" id="4364.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4364.MapScalars.bool"/>
      </Property>
      <Property name="Masking" id="4364.Masking" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4364.Masking.bool"/>
      </Property>
      <Property name="MeshVisibility" id="4364.MeshVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4364.MeshVisibility.bool"/>
      </Property>
      <Property name="NonlinearSubdivisionLevel" id="4364.NonlinearSubdivisionLevel" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4364.NonlinearSubdivisionLevel.range"/>
      </Property>
      <Property name="Opacity" id="4364.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4364.Opacity.range"/>
      </Property>
      <Property name="Orient" id="4364.Orient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4364.Orient.bool"/>
      </Property>
      <Property name="Orientation" id="4364.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4364.Orientation.range"/>
      </Property>
      <Property name="OrientationMode" id="4364.OrientationMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4364.OrientationMode.enum">
          <Entry value="0" text="Direction"/>
          <Entry value="1" text="Rotation"/>
        </Domain>
      </Property>
      <Property name="Origin" id="4364.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4364.Origin.range"/>
      </Property>
      <Property name="OriginalBoundsRangeActive" id="4364.OriginalBoundsRangeActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="Pickable" id="4364.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4364.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="4364.PointSize" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="4364.PointSize.range"/>
      </Property>
      <Property name="Position" id="4364.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4364.Position.range"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="4364.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="4464"/>
        <Domain name="groups" id="4364.ScalarOpacityFunction.groups"/>
      </Property>
      <Property name="ScalarOpacityUnitDistance" id="4364.ScalarOpacityUnitDistance" number_of_elements="1">
        <Element index="0" value="0.173205083337845"/>
      </Property>
      <Property name="Scale" id="4364.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4364.Scale.range"/>
      </Property>
      <Property name="ScaleFactor" id="4364.ScaleFactor" number_of_elements="1">
        <Element index="0" value="0.0900000013411045"/>
        <Domain name="bounds" id="4364.ScaleFactor.bounds"/>
        <Domain name="scalar_range" id="4364.ScaleFactor.scalar_range"/>
        <Domain name="vector_range" id="4364.ScaleFactor.vector_range"/>
      </Property>
      <Property name="ScaleMode" id="4364.ScaleMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4364.ScaleMode.enum">
          <Entry value="0" text="No Data Scaling Off"/>
          <Entry value="1" text="Magnitude"/>
          <Entry value="2" text="Vector Components"/>
        </Domain>
      </Property>
      <Property name="Scaling" id="4364.Scaling" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4364.Scaling.bool"/>
      </Property>
      <Property name="SelectMaskArray" id="4364.SelectMaskArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectOrientationVectors" id="4364.SelectOrientationVectors" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectScaleArray" id="4364.SelectScaleArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelBold" id="4364.SelectionCellLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4364.SelectionCellLabelBold.bool"/>
      </Property>
      <Property name="SelectionCellLabelColor" id="4364.SelectionCellLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4364.SelectionCellLabelColor.range"/>
      </Property>
      <Property name="SelectionCellLabelFontFamily" id="4364.SelectionCellLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4364.SelectionCellLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelFontSize" id="4364.SelectionCellLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="4364.SelectionCellLabelFontSize.range"/>
      </Property>
      <Property name="SelectionCellLabelFormat" id="4364.SelectionCellLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelItalic" id="4364.SelectionCellLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4364.SelectionCellLabelItalic.bool"/>
      </Property>
      <Property name="SelectionCellLabelJustification" id="4364.SelectionCellLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4364.SelectionCellLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelOpacity" id="4364.SelectionCellLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4364.SelectionCellLabelOpacity.range"/>
      </Property>
      <Property name="SelectionCellLabelShadow" id="4364.SelectionCellLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4364.SelectionCellLabelShadow.bool"/>
      </Property>
      <Property name="SelectionCellLabelVisibility" id="4364.SelectionCellLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4364.SelectionCellLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionColor" id="4364.SelectionColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4364.SelectionColor.range"/>
      </Property>
      <Property name="SelectionLineWidth" id="4364.SelectionLineWidth" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="4364.SelectionLineWidth.range"/>
      </Property>
      <Property name="SelectionOpacity" id="4364.SelectionOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4364.SelectionOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelBold" id="4364.SelectionPointLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4364.SelectionPointLabelBold.bool"/>
      </Property>
      <Property name="SelectionPointLabelColor" id="4364.SelectionPointLabelColor" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0.5"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="4364.SelectionPointLabelColor.range"/>
      </Property>
      <Property name="SelectionPointLabelFontFamily" id="4364.SelectionPointLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4364.SelectionPointLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelFontSize" id="4364.SelectionPointLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="4364.SelectionPointLabelFontSize.range"/>
      </Property>
      <Property name="SelectionPointLabelFormat" id="4364.SelectionPointLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionPointLabelItalic" id="4364.SelectionPointLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4364.SelectionPointLabelItalic.bool"/>
      </Property>
      <Property name="SelectionPointLabelJustification" id="4364.SelectionPointLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4364.SelectionPointLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelOpacity" id="4364.SelectionPointLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4364.SelectionPointLabelOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelShadow" id="4364.SelectionPointLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4364.SelectionPointLabelShadow.bool"/>
      </Property>
      <Property name="SelectionPointLabelVisibility" id="4364.SelectionPointLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4364.SelectionPointLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionPointSize" id="4364.SelectionPointSize" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="4364.SelectionPointSize.range"/>
      </Property>
      <Property name="SelectionRepresentation" id="4364.SelectionRepresentation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="4364.SelectionRepresentation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
        </Domain>
      </Property>
      <Property name="SelectionUseOutline" id="4364.SelectionUseOutline" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4364.SelectionUseOutline.bool"/>
      </Property>
      <Property name="Shade" id="4364.Shade" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4364.Shade.bool"/>
      </Property>
      <Property name="Slice" id="4364.Slice" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="dims" id="4364.Slice.dims"/>
      </Property>
      <Property name="SliceMode" id="4364.SliceMode" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="enum" id="4364.SliceMode.enum">
          <Entry value="5" text="XY Plane"/>
          <Entry value="6" text="YZ Plane"/>
          <Entry value="7" text="XZ Plane"/>
        </Domain>
      </Property>
      <Property name="Source" id="4364.Source">
        <Domain name="input_type" id="4364.Source.input_type"/>
      </Property>
      <Property name="Specular" id="4364.Specular" number_of_elements="1">
        <Element index="0" value="0.1"/>
        <Domain name="range" id="4364.Specular.range"/>
      </Property>
      <Property name="SpecularColor" id="4364.SpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4364.SpecularColor.range"/>
      </Property>
      <Property name="SpecularPower" id="4364.SpecularPower" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="4364.SpecularPower.range"/>
      </Property>
      <Property name="StaticMode" id="4364.StaticMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4364.StaticMode.bool"/>
      </Property>
      <Property name="SuppressLOD" id="4364.SuppressLOD" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4364.SuppressLOD.bool"/>
      </Property>
      <Property name="Texture" id="4364.Texture">
        <Domain name="groups" id="4364.Texture.groups"/>
      </Property>
      <Property name="UseAxesOrigin" id="4364.UseAxesOrigin" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4364.UseAxesOrigin.bool"/>
      </Property>
      <Property name="UserTransform" id="4364.UserTransform" number_of_elements="16">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="1"/>
        <Element index="11" value="0"/>
        <Element index="12" value="0"/>
        <Element index="13" value="0"/>
        <Element index="14" value="0"/>
        <Element index="15" value="1"/>
      </Property>
      <Property name="VolumeRenderingMode" id="4364.VolumeRenderingMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4364.VolumeRenderingMode.enum">
          <Entry value="0" text="Smart"/>
          <Entry value="1" text="Ray Cast and Texture Mapping"/>
          <Entry value="2" text="Ray Cast Only"/>
          <Entry value="3" text="Texture Mapping Only"/>
          <Entry value="4" text="GPU Based"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="sources" type="XdmfReader" id="4308" servers="1">
      <Property name="CellArrayInfo" id="4308.CellArrayInfo"/>
      <Property name="CellArrayStatus" id="4308.CellArrayStatus">
        <Domain name="array_list" id="4308.CellArrayStatus.array_list"/>
      </Property>
      <Property name="FileName" id="4308.FileName" number_of_elements="1">
        <Element index="0" value="C:\Users\lucg5005\Dropbox\Projects\Opensource\training-material\Visualization\Xdmf\data_bin_10.xdmf"/>
        <Domain name="files" id="4308.FileName.files"/>
      </Property>
      <Property name="GridInfo" id="4308.GridInfo" number_of_elements="1">
        <Element index="0" value="grid"/>
      </Property>
      <Property name="GridStatus" id="4308.GridStatus" number_of_elements="2">
        <Element index="0" value="grid"/>
        <Element index="1" value="1"/>
        <Domain name="array_list" id="4308.GridStatus.array_list">
          <String text="grid"/>
        </Domain>
      </Property>
      <Property name="PointArrayInfo" id="4308.PointArrayInfo" number_of_elements="2">
        <Element index="0" value="temperature"/>
        <Element index="1" value="1"/>
      </Property>
      <Property name="PointArrayStatus" id="4308.PointArrayStatus" number_of_elements="2">
        <Element index="0" value="temperature"/>
        <Element index="1" value="1"/>
        <Domain name="array_list" id="4308.PointArrayStatus.array_list">
          <String text="temperature"/>
        </Domain>
      </Property>
      <Property name="SILTimeStamp" id="4308.SILTimeStamp" number_of_elements="1">
        <Element index="0" value="2"/>
      </Property>
      <Property name="SetInfo" id="4308.SetInfo"/>
      <Property name="SetStatus" id="4308.SetStatus">
        <Domain name="array_list" id="4308.SetStatus.array_list"/>
      </Property>
      <Property name="Stride" id="4308.Stride" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4308.Stride.range"/>
      </Property>
      <Property name="TimestepValues" id="4308.TimestepValues"/>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="257" servers="16">
      <Property name="Time" id="257.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="257.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="257.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="257.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
      </Property>
      <Property name="TimeSources" id="257.TimeSources" number_of_elements="1">
        <Proxy value="4308"/>
      </Property>
      <Property name="TimestepValues" id="257.TimestepValues"/>
      <Property name="Views" id="257.Views" number_of_elements="1">
        <Proxy value="2658"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="RenderView" id="2658" servers="21">
      <Property name="AlphaBitPlanes" id="2658.AlphaBitPlanes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2658.AlphaBitPlanes.bool"/>
      </Property>
      <Property name="BackLightAzimuth" id="2658.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="2658.BackLightAzimuth.range"/>
      </Property>
      <Property name="BackLightElevation" id="2658.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2658.BackLightElevation.range"/>
      </Property>
      <Property name="BackLightK:B Ratio" id="2658.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="2658.BackLightK:B Ratio.range"/>
      </Property>
      <Property name="BackLightWarmth" id="2658.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="2658.BackLightWarmth.range"/>
      </Property>
      <Property name="Background" id="2658.Background" number_of_elements="3">
        <Element index="0" value="0.319996948195621"/>
        <Element index="1" value="0.34000152590219"/>
        <Element index="2" value="0.429999237048905"/>
        <Domain name="range" id="2658.Background.range"/>
      </Property>
      <Property name="Background2" id="2658.Background2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.165"/>
        <Domain name="range" id="2658.Background2.range"/>
      </Property>
      <Property name="BackgroundTexture" id="2658.BackgroundTexture">
        <Domain name="groups" id="2658.BackgroundTexture.groups"/>
      </Property>
      <Property name="CacheKey" id="2658.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2658.CacheKey.range"/>
      </Property>
      <Property name="CenterAxesVisibility" id="2658.CenterAxesVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2658.CenterAxesVisibility.bool"/>
      </Property>
      <Property name="CenterOfRotation" id="2658.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="0.450000017881393"/>
        <Element index="1" value="0.450000017881393"/>
        <Element index="2" value="0.450000017881393"/>
      </Property>
      <Property name="CollectGeometryThreshold" id="2658.CollectGeometryThreshold" number_of_elements="1">
        <Element index="0" value="100"/>
      </Property>
      <Property name="CompressorConfig" id="2658.CompressorConfig" number_of_elements="1">
        <Element index="0" value="vtkSquirtCompressor 0 3"/>
      </Property>
      <Property name="DepthPeeling" id="2658.DepthPeeling" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2658.DepthPeeling.bool"/>
      </Property>
      <Property name="FillLightAzimuth" id="2658.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="2658.FillLightAzimuth.range"/>
      </Property>
      <Property name="FillLightElevation" id="2658.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="2658.FillLightElevation.range"/>
      </Property>
      <Property name="FillLightK:F Ratio" id="2658.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="2658.FillLightK:F Ratio.range"/>
      </Property>
      <Property name="FillLightWarmth" id="2658.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="2658.FillLightWarmth.range"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="2658.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="2658.HeadLightK:H Ratio.range"/>
      </Property>
      <Property name="HeadLightWarmth" id="2658.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="2658.HeadLightWarmth.range"/>
      </Property>
      <Property name="ImageReductionFactor" id="2658.ImageReductionFactor" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="2658.ImageReductionFactor.range"/>
      </Property>
      <Property name="InteractionMode" id="2658.InteractionMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2658.InteractionMode.enum">
          <Entry value="0" text="3D"/>
          <Entry value="1" text="2D"/>
          <Entry value="2" text="Selection"/>
        </Domain>
      </Property>
      <Property name="KeyLightAzimuth" id="2658.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="2658.KeyLightAzimuth.range"/>
      </Property>
      <Property name="KeyLightElevation" id="2658.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="2658.KeyLightElevation.range"/>
      </Property>
      <Property name="KeyLightIntensity" id="2658.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="2658.KeyLightIntensity.range"/>
      </Property>
      <Property name="KeyLightWarmth" id="2658.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="2658.KeyLightWarmth.range"/>
      </Property>
      <Property name="LODResolution" id="2658.LODResolution" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="2658.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="2658.LODThreshold" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="2658.LODThreshold.range"/>
      </Property>
      <Property name="LightAmbientColor" id="2658.LightAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2658.LightAmbientColor.range"/>
      </Property>
      <Property name="LightDiffuseColor" id="2658.LightDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2658.LightDiffuseColor.range"/>
      </Property>
      <Property name="LightIntensity" id="2658.LightIntensity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2658.LightIntensity.range"/>
      </Property>
      <Property name="LightSpecularColor" id="2658.LightSpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2658.LightSpecularColor.range"/>
      </Property>
      <Property name="LightSwitch" id="2658.LightSwitch" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2658.LightSwitch.bool"/>
      </Property>
      <Property name="LightType" id="2658.LightType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="2658.LightType.enum">
          <Entry value="1" text="HeadLight"/>
          <Entry value="2" text="CameraLight"/>
          <Entry value="3" text="SceneLight"/>
        </Domain>
      </Property>
      <Property name="MaintainLuminance" id="2658.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2658.MaintainLuminance.bool"/>
      </Property>
      <Property name="MaximumNumberOfPeels" id="2658.MaximumNumberOfPeels" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="range" id="2658.MaximumNumberOfPeels.range"/>
      </Property>
      <Property name="MultiSamples" id="2658.MultiSamples" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="NonInteractiveRenderDelay" id="2658.NonInteractiveRenderDelay" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="OrientationAxesInteractivity" id="2658.OrientationAxesInteractivity" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2658.OrientationAxesInteractivity.bool"/>
      </Property>
      <Property name="OrientationAxesLabelColor" id="2658.OrientationAxesLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesOutlineColor" id="2658.OrientationAxesOutlineColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesVisibility" id="2658.OrientationAxesVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2658.OrientationAxesVisibility.bool"/>
      </Property>
      <Property name="RemoteRenderThreshold" id="2658.RemoteRenderThreshold" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="2658.RemoteRenderThreshold.range"/>
      </Property>
      <Property name="Representations" id="2658.Representations" number_of_elements="1">
        <Proxy value="4364"/>
      </Property>
      <Property name="ResetCamera" id="2658.ResetCamera"/>
      <Property name="StencilCapable" id="2658.StencilCapable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2658.StencilCapable.bool"/>
      </Property>
      <Property name="StereoCapableWindow" id="2658.StereoCapableWindow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2658.StereoCapableWindow.bool"/>
      </Property>
      <Property name="StereoRender" id="2658.StereoRender" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2658.StereoRender.bool"/>
      </Property>
      <Property name="StereoType" id="2658.StereoType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2658.StereoType.enum">
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
        </Domain>
      </Property>
      <Property name="StillRenderImageReductionFactor" id="2658.StillRenderImageReductionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2658.StillRenderImageReductionFactor.range"/>
      </Property>
      <Property name="UseCache" id="2658.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2658.UseCache.bool"/>
      </Property>
      <Property name="UseGradientBackground" id="2658.UseGradientBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2658.UseGradientBackground.bool"/>
      </Property>
      <Property name="UseInteractiveRenderingForSceenshots" id="2658.UseInteractiveRenderingForSceenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2658.UseInteractiveRenderingForSceenshots.bool"/>
      </Property>
      <Property name="UseLight" id="2658.UseLight" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2658.UseLight.bool"/>
      </Property>
      <Property name="UseOffscreenRendering" id="2658.UseOffscreenRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2658.UseOffscreenRendering.bool"/>
      </Property>
      <Property name="UseOffscreenRenderingForScreenshots" id="2658.UseOffscreenRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2658.UseOffscreenRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseOutlineForLODRendering" id="2658.UseOutlineForLODRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2658.UseOutlineForLODRendering.bool"/>
      </Property>
      <Property name="UseTexturedBackground" id="2658.UseTexturedBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2658.UseTexturedBackground.bool"/>
      </Property>
      <Property name="ViewPosition" id="2658.ViewPosition" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="ViewSize" id="2658.ViewSize" number_of_elements="2">
        <Element index="0" value="1247"/>
        <Element index="1" value="677"/>
      </Property>
      <Property name="ViewTime" id="2658.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2658.ViewTime.range"/>
      </Property>
      <Property name="CameraClippingRange" id="2658.CameraClippingRange" number_of_elements="2">
        <Element index="0" value="1.48019390959797"/>
        <Element index="1" value="4.94626961780727"/>
      </Property>
      <Property name="CameraClippingRangeInfo" id="2658.CameraClippingRangeInfo" number_of_elements="2">
        <Element index="0" value="1.48019390959797"/>
        <Element index="1" value="4.94626961780727"/>
      </Property>
      <Property name="CameraFocalPoint" id="2658.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="0.450000017881394"/>
        <Element index="1" value="0.450000017881393"/>
        <Element index="2" value="0.450000017881393"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="2658.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="0.450000017881394"/>
        <Element index="1" value="0.450000017881393"/>
        <Element index="2" value="0.450000017881393"/>
      </Property>
      <Property name="CameraParallelProjection" id="2658.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2658.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CameraParallelScale" id="2658.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="0.779422894377477"/>
      </Property>
      <Property name="CameraParallelScaleInfo" id="2658.CameraParallelScaleInfo" number_of_elements="1">
        <Element index="0" value="0.779422894377477"/>
      </Property>
      <Property name="CameraPosition" id="2658.CameraPosition" number_of_elements="3">
        <Element index="0" value="-1.84402745439459"/>
        <Element index="1" value="-1.00961026934524"/>
        <Element index="2" value="-0.844550077320595"/>
      </Property>
      <Property name="CameraPositionInfo" id="2658.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="-1.84402745439459"/>
        <Element index="1" value="-1.00961026934524"/>
        <Element index="2" value="-0.844550077320595"/>
      </Property>
      <Property name="CameraViewAngle" id="2658.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="2658.CameraViewUp" number_of_elements="3">
        <Element index="0" value="-0.551233016238715"/>
        <Element index="1" value="0.136299111849261"/>
        <Element index="2" value="0.823143191624319"/>
      </Property>
      <Property name="CameraViewUpInfo" id="2658.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="-0.551233016238715"/>
        <Element index="1" value="0.136299111849261"/>
        <Element index="2" value="0.823143191624319"/>
      </Property>
      <Property name="EyeAngle" id="2658.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="2658.EyeAngle.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="263" name="AnimationScene1"/>
      <Item id="264" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="2655" name="ViewLayout1"/>
    </ProxyCollection>
    <ProxyCollection name="lookup_tables">
      <Item id="4463" name="1.temperature.PVLookupTable"/>
    </ProxyCollection>
    <ProxyCollection name="piecewise_functions">
      <Item id="4464" name="1.temperature.PiecewiseFunction"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.4308">
      <Item id="4319" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="4364" name="DataRepresentation1"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="4308" name="data_bin_10.xdmf"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="257" name="TimeKeeper"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="2658" name="RenderView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions>
      <CustomProxyDefinition name="my_clips" group="filters">
        <CompoundSourceProxy id="3521" servers="1">
          <Proxy group="filters" type="Clip" id="3409" servers="1" compound_name="Clip2">
            <Property name="ClipFunction" id="3409.ClipFunction" number_of_elements="1">
              <Proxy value="3420"/>
              <Domain name="groups" id="3409.ClipFunction.groups"/>
              <Domain name="proxy_list" id="3409.ClipFunction.proxy_list">
                <Proxy value="3420"/>
                <Proxy value="3421"/>
                <Proxy value="3422"/>
                <Proxy value="3423"/>
              </Domain>
            </Property>
            <Property name="Input" id="3409.Input" number_of_elements="1">
              <Domain name="groups" id="3409.Input.groups"/>
              <Domain name="input_array" id="3409.Input.input_array">
                <InputArray attribute_type="any" number_of_components="1"/>
              </Domain>
              <Domain name="input_type" id="3409.Input.input_type"/>
            </Property>
            <Property name="InputBounds" id="3409.InputBounds">
              <Domain name="bounds" id="3409.InputBounds.bounds"/>
            </Property>
            <Property name="InsideOut" id="3409.InsideOut" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="bool" id="3409.InsideOut.bool"/>
            </Property>
            <Property name="PreserveInputCells" id="3409.PreserveInputCells" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="bool" id="3409.PreserveInputCells.bool"/>
            </Property>
            <Property name="SelectInputScalars" id="3409.SelectInputScalars" number_of_elements="5">
              <Element index="0" value=""/>
              <Element index="1" value=""/>
              <Element index="2" value=""/>
              <Element index="3" value="0"/>
              <Element index="4" value="temperature"/>
              <Domain name="array_list" id="3409.SelectInputScalars.array_list">
                <String text="temperature"/>
              </Domain>
              <Domain name="field_list" id="3409.SelectInputScalars.field_list">
                <Entry value="0" text="Point Data"/>
              </Domain>
            </Property>
            <Property name="UseValueAsOffset" id="3409.UseValueAsOffset" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="bool" id="3409.UseValueAsOffset.bool"/>
            </Property>
            <Property name="Value" id="3409.Value" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="range" id="3409.Value.range"/>
              <Domain name="scalar_range" id="3409.Value.scalar_range"/>
            </Property>
          </Proxy>
          <Proxy group="implicit_functions" type="Plane" id="3420" servers="1" compound_name="auto_3420">
            <Property name="Normal" id="3420.Normal" number_of_elements="3">
              <Element index="0" value="0"/>
              <Element index="1" value="1"/>
              <Element index="2" value="0"/>
              <Domain name="range" id="3420.Normal.range"/>
            </Property>
            <Property name="Offset" id="3420.Offset" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="range" id="3420.Offset.range"/>
            </Property>
            <Property name="Origin" id="3420.Origin" number_of_elements="3">
              <Element index="0" value="0.746031850576401"/>
              <Element index="1" value="0.450000017881393"/>
              <Element index="2" value="0.450000017881393"/>
              <Domain name="range" id="3420.Origin.range"/>
            </Property>
          </Proxy>
          <ExposedProperties>
            <Property name="Input" proxy_name="Clip2" exposed_name="Input"/>
          </ExposedProperties>
          <OutputPort name="Output" proxy="Clip2" port_index="0"/>
          <Hints>
            <ShowInMenu/>
          </Hints>
        </CompoundSourceProxy>
      </CustomProxyDefinition>
      <CustomProxyDefinition name="my_field" group="filters">
        <CompoundSourceProxy id="3892" servers="1">
          <Proxy group="filters" type="Calculator" id="3566" servers="1" compound_name="Calculator1">
            <Property name="AttributeMode" id="3566.AttributeMode" number_of_elements="1">
              <Element index="0" value="1"/>
              <Domain name="enum" id="3566.AttributeMode.enum">
                <Entry value="1" text="Point Data"/>
                <Entry value="2" text="Cell Data"/>
              </Domain>
            </Property>
            <Property name="CoordinateResults" id="3566.CoordinateResults" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="bool" id="3566.CoordinateResults.bool"/>
            </Property>
            <Property name="Function" id="3566.Function" number_of_elements="1">
              <Element index="0" value="v_x*iHat +v_y*jHat + v_z*kHat"/>
            </Property>
            <Property name="Input" id="3566.Input" number_of_elements="1">
              <Proxy value="3543" output_port="0"/>
              <Domain name="groups" id="3566.Input.groups"/>
              <Domain name="input_array" id="3566.Input.input_array">
                <InputArray attribute_type="any" number_of_components="0"/>
              </Domain>
              <Domain name="input_type" id="3566.Input.input_type"/>
            </Property>
            <Property name="ReplaceInvalidValues" id="3566.ReplaceInvalidValues" number_of_elements="1">
              <Element index="0" value="1"/>
              <Domain name="bool" id="3566.ReplaceInvalidValues.bool"/>
            </Property>
            <Property name="ReplacementValue" id="3566.ReplacementValue" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="range" id="3566.ReplacementValue.range"/>
            </Property>
            <Property name="ResultArrayName" id="3566.ResultArrayName" number_of_elements="1">
              <Element index="0" value="velocity"/>
            </Property>
          </Proxy>
          <Proxy group="filters" type="Glyph" id="3721" servers="1" compound_name="Glyph1">
            <Property name="GlyphTransform" id="3721.GlyphTransform" number_of_elements="1">
              <Proxy value="3732"/>
              <Domain name="proxy_list" id="3721.GlyphTransform.proxy_list">
                <Proxy value="3732"/>
              </Domain>
            </Property>
            <Property name="Input" id="3721.Input" number_of_elements="1">
              <Proxy value="3566" output_port="0"/>
              <Domain name="groups" id="3721.Input.groups"/>
              <Domain name="input_array1" id="3721.Input.input_array1">
                <InputArray attribute_type="point" number_of_components="1"/>
              </Domain>
              <Domain name="input_array2" id="3721.Input.input_array2">
                <InputArray attribute_type="point" number_of_components="3"/>
              </Domain>
              <Domain name="input_type" id="3721.Input.input_type"/>
            </Property>
            <Property name="KeepRandomPoints" id="3721.KeepRandomPoints" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="bool" id="3721.KeepRandomPoints.bool"/>
            </Property>
            <Property name="MaximumNumberOfPoints" id="3721.MaximumNumberOfPoints" number_of_elements="1">
              <Element index="0" value="5000"/>
              <Domain name="range" id="3721.MaximumNumberOfPoints.range"/>
            </Property>
            <Property name="RandomMode" id="3721.RandomMode" number_of_elements="1">
              <Element index="0" value="1"/>
              <Domain name="bool" id="3721.RandomMode.bool"/>
            </Property>
            <Property name="SelectInputScalars" id="3721.SelectInputScalars" number_of_elements="5">
              <Element index="0" value=""/>
              <Element index="1" value=""/>
              <Element index="2" value=""/>
              <Element index="3" value="0"/>
              <Element index="4" value="v_x"/>
              <Domain name="array_list" id="3721.SelectInputScalars.array_list">
                <String text="v_x"/>
                <String text="v_y"/>
                <String text="v_z"/>
              </Domain>
            </Property>
            <Property name="SelectInputVectors" id="3721.SelectInputVectors" number_of_elements="5">
              <Element index="0" value="1"/>
              <Element index="1" value=""/>
              <Element index="2" value=""/>
              <Element index="3" value="0"/>
              <Element index="4" value="velocity"/>
              <Domain name="array_list" id="3721.SelectInputVectors.array_list">
                <String text="velocity"/>
              </Domain>
            </Property>
            <Property name="SetOrient" id="3721.SetOrient" number_of_elements="1">
              <Element index="0" value="1"/>
              <Domain name="bool" id="3721.SetOrient.bool"/>
            </Property>
            <Property name="SetScaleFactor" id="3721.SetScaleFactor" number_of_elements="1">
              <Element index="0" value="0.744156565916372"/>
              <Domain name="bounds" id="3721.SetScaleFactor.bounds"/>
              <Domain name="scalar_range" id="3721.SetScaleFactor.scalar_range"/>
              <Domain name="vector_range" id="3721.SetScaleFactor.vector_range"/>
            </Property>
            <Property name="SetScaleMode" id="3721.SetScaleMode" number_of_elements="1">
              <Element index="0" value="1"/>
              <Domain name="enum" id="3721.SetScaleMode.enum">
                <Entry value="0" text="scalar"/>
                <Entry value="1" text="vector"/>
                <Entry value="2" text="vector_components"/>
                <Entry value="3" text="off"/>
              </Domain>
            </Property>
            <Property name="Source" id="3721.Source" number_of_elements="1">
              <Proxy value="3733" output_port="0"/>
              <Domain name="groups" id="3721.Source.groups"/>
              <Domain name="input_type" id="3721.Source.input_type"/>
              <Domain name="proxy_list" id="3721.Source.proxy_list">
                <Proxy value="3733"/>
                <Proxy value="3744"/>
                <Proxy value="3755"/>
                <Proxy value="3766"/>
                <Proxy value="3777"/>
                <Proxy value="3788"/>
                <Proxy value="3799"/>
              </Domain>
            </Property>
            <Property name="UseMaskPoints" id="3721.UseMaskPoints" number_of_elements="1">
              <Element index="0" value="1"/>
              <Domain name="bool" id="3721.UseMaskPoints.bool"/>
            </Property>
          </Proxy>
          <Proxy group="filters" type="TableToPolyData" id="3543" servers="1" compound_name="TableToPoints1">
            <Property name="Create2DPoints" id="3543.Create2DPoints" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="bool" id="3543.Create2DPoints.bool"/>
            </Property>
            <Property name="Input" id="3543.Input" number_of_elements="1">
              <Domain name="groups" id="3543.Input.groups"/>
              <Domain name="input_array" id="3543.Input.input_array">
                <InputArray attribute_type="row" number_of_components="1"/>
              </Domain>
              <Domain name="input_type" id="3543.Input.input_type"/>
            </Property>
            <Property name="KeepAllDataArrays" id="3543.KeepAllDataArrays" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="bool" id="3543.KeepAllDataArrays.bool"/>
            </Property>
            <Property name="XColumn" id="3543.XColumn" number_of_elements="1">
              <Element index="0" value="x"/>
              <Domain name="array_list" id="3543.XColumn.array_list">
                <String text="x"/>
                <String text="y"/>
                <String text="z"/>
                <String text="v_x"/>
                <String text="v_y"/>
                <String text="v_z"/>
              </Domain>
            </Property>
            <Property name="YColumn" id="3543.YColumn" number_of_elements="1">
              <Element index="0" value="y"/>
              <Domain name="array_list" id="3543.YColumn.array_list">
                <String text="x"/>
                <String text="y"/>
                <String text="z"/>
                <String text="v_x"/>
                <String text="v_y"/>
                <String text="v_z"/>
              </Domain>
            </Property>
            <Property name="ZColumn" id="3543.ZColumn" number_of_elements="1">
              <Element index="0" value="z"/>
              <Domain name="array_list" id="3543.ZColumn.array_list">
                <String text="x"/>
                <String text="y"/>
                <String text="z"/>
                <String text="v_x"/>
                <String text="v_y"/>
                <String text="v_z"/>
              </Domain>
            </Property>
          </Proxy>
          <Proxy group="extended_sources" type="Transform2" id="3732" servers="1" compound_name="auto_3732">
            <Property name="Position" id="3732.Position" number_of_elements="3">
              <Element index="0" value="0"/>
              <Element index="1" value="0"/>
              <Element index="2" value="0"/>
              <Domain name="range" id="3732.Position.range"/>
            </Property>
            <Property name="PositionInfo" id="3732.PositionInfo" number_of_elements="3">
              <Element index="0" value="0"/>
              <Element index="1" value="0"/>
              <Element index="2" value="0"/>
            </Property>
            <Property name="Rotation" id="3732.Rotation" number_of_elements="3">
              <Element index="0" value="0"/>
              <Element index="1" value="0"/>
              <Element index="2" value="0"/>
              <Domain name="range" id="3732.Rotation.range"/>
            </Property>
            <Property name="RotationInfo" id="3732.RotationInfo" number_of_elements="3">
              <Element index="0" value="0"/>
              <Element index="1" value="0"/>
              <Element index="2" value="0"/>
            </Property>
            <Property name="Scale" id="3732.Scale" number_of_elements="3">
              <Element index="0" value="1"/>
              <Element index="1" value="1"/>
              <Element index="2" value="1"/>
              <Domain name="range" id="3732.Scale.range"/>
            </Property>
            <Property name="ScaleInfo" id="3732.ScaleInfo" number_of_elements="3">
              <Element index="0" value="1"/>
              <Element index="1" value="1"/>
              <Element index="2" value="1"/>
            </Property>
          </Proxy>
          <Proxy group="sources" type="ArrowSource" id="3733" servers="1" compound_name="auto_3733">
            <Property name="Invert" id="3733.Invert" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="bool" id="3733.Invert.bool"/>
            </Property>
            <Property name="ShaftRadius" id="3733.ShaftRadius" number_of_elements="1">
              <Element index="0" value="0.03"/>
              <Domain name="range" id="3733.ShaftRadius.range"/>
            </Property>
            <Property name="ShaftResolution" id="3733.ShaftResolution" number_of_elements="1">
              <Element index="0" value="6"/>
              <Domain name="range" id="3733.ShaftResolution.range"/>
            </Property>
            <Property name="TipLength" id="3733.TipLength" number_of_elements="1">
              <Element index="0" value="0.35"/>
              <Domain name="range" id="3733.TipLength.range"/>
            </Property>
            <Property name="TipRadius" id="3733.TipRadius" number_of_elements="1">
              <Element index="0" value="0.1"/>
              <Domain name="range" id="3733.TipRadius.range"/>
            </Property>
            <Property name="TipResolution" id="3733.TipResolution" number_of_elements="1">
              <Element index="0" value="6"/>
              <Domain name="range" id="3733.TipResolution.range"/>
            </Property>
          </Proxy>
          <ExposedProperties>
            <Property name="Input" proxy_name="TableToPoints1" exposed_name="Input"/>
          </ExposedProperties>
          <OutputPort name="Output" proxy="Glyph1" port_index="0"/>
          <Hints>
            <ShowInMenu/>
          </Hints>
        </CompoundSourceProxy>
      </CustomProxyDefinition>
    </CustomProxyDefinitions>
    <Links/>
    <GlobalPropertiesManagers>
      <GlobalPropertiesManager group="misc" type="GlobalProperties" name="ParaViewProperties">
        <Link global_name="BackgroundColor" proxy="2658" property="Background"/>
        <Link global_name="EdgeColor" proxy="4364" property="EdgeColor"/>
        <Link global_name="ForegroundColor" proxy="4364" property="AmbientColor"/>
        <Link global_name="ForegroundColor" proxy="4364" property="CubeAxesColor"/>
        <Link global_name="SelectionColor" proxy="4364" property="SelectionColor"/>
        <Link global_name="SurfaceColor" proxy="4364" property="DiffuseColor"/>
        <Link global_name="SurfaceColor" proxy="4364" property="BackfaceDiffuseColor"/>
      </GlobalPropertiesManager>
    </GlobalPropertiesManagers>
  </ServerManagerState>
</ParaView>
