<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0">
    <Domain>

        <Topology name="topo" TopologyType="3DCoRectMesh"
                  Dimensions="10 10 10">
        </Topology>

        <Geometry name="geo" Type="ORIGIN_DXDYDZ">
            <!-- Origin -->
            <DataItem Format="XML" Dimensions="3">
                0.0 0.0 0.0
            </DataItem>
            <!-- DxDyDz -->
            <DataItem Format="XML" Dimensions="3">
                0.1 0.1 0.1
            </DataItem>
        </Geometry>

        <Grid Name="grid" GridType="Uniform">
            <Topology Reference="/Xdmf/Domain/Topology[1]"/>
            <Geometry Reference="/Xdmf/Domain/Geometry[1]"/>
            <Attribute Name="temperature" Center="Node">
                <DataItem Format="HDF" DataType="Float"
                          Precision="4"
                          Dimensions="10 10 10">
                    data.h5:/temperature
                </DataItem>
            </Attribute>
        </Grid>

    </Domain>
</Xdmf>

