==32320== drd, a thread error detector
==32320== Copyright (C) 2006-2015, and GNU GPL'd, by Bart Van Assche.
==32320== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==32320== Command: ./pi5.exe
==32320== 

parse DIE(readdwarf3.c:3619): confused by:
 <2><1743f7>: Abbrev Number: 10 (DW_TAG_subrange_type)
     DW_AT_type        : <174415>	
     DW_AT_upper_bound : <174393>	
parse_type_DIE:
--32320-- WARNING: Serious error when reading debug info
--32320-- When reading debug info from /usr/local/software/gcc/7.1.0/lib64/libgfortran.so.4.0.0:
--32320-- confused by the above DIE
==32320== Thread 2:
--32320-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
==32320== Conflicting store by thread 2 at 0x06397330 size 4
==32320==    at 0x553EE4B: gomp_barrier_wait_end (bar.c:40)
==32320==    by 0x553C84A: gomp_simple_barrier_wait (simple-bar.h:60)
==32320==    by 0x553C84A: gomp_thread_start (team.c:114)
==32320==    by 0x4C3458B: ??? (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==32320==    by 0x5BAE6B9: start_thread (pthread_create.c:333)
==32320==    by 0x5ECB3DC: clone (clone.S:109)
==32320== Address 0x6397330 is at offset 128 from 0x63972b0. Allocation context:
==32320==    at 0x4C30FAF: malloc (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==32320==    by 0x552F648: gomp_malloc (alloc.c:37)
==32320==    by 0x553CA69: gomp_get_thread_pool (pool.h:42)
==32320==    by 0x553CA69: get_last_team (team.c:146)
==32320==    by 0x553CA69: gomp_new_team (team.c:165)
==32320==    by 0x5530853: gomp_parallel_loop_start (loop.c:564)
==32320==    by 0x5531912: GOMP_parallel_loop_runtime (loop.c:678)
==32320==    by 0x4008E8: MAIN__ (pi5.f90:10)
==32320==    by 0x4009AA: main (pi5.f90:2)
==32320== Other segment start (thread 1)
==32320==    at 0x4C34AF3: pthread_create@* (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==32320==    by 0x553CE41: gomp_team_start (team.c:817)
==32320==    by 0x5531912: GOMP_parallel_loop_runtime (loop.c:678)
==32320==    by 0x4008E8: MAIN__ (pi5.f90:10)
==32320==    by 0x4009AA: main (pi5.f90:2)
==32320== Other segment end (thread 1)
==32320==    at 0x553EE0E: futex_wait (futex.h:44)
==32320==    by 0x553EE0E: do_wait (wait.h:67)
==32320==    by 0x553EE0E: gomp_barrier_wait_end (bar.c:48)
==32320==    by 0x553D210: gomp_simple_barrier_wait (simple-bar.h:60)
==32320==    by 0x553D210: gomp_team_start (team.c:829)
==32320==    by 0x5531912: GOMP_parallel_loop_runtime (loop.c:678)
==32320==    by 0x4008E8: MAIN__ (pi5.f90:10)
==32320==    by 0x4009AA: main (pi5.f90:2)
==32320== 
--32320-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
==32320== Conflicting store by thread 2 at 0x063972f4 size 4
==32320==    at 0x553EE54: gomp_barrier_wait_end (bar.c:41)
==32320==    by 0x553C84A: gomp_simple_barrier_wait (simple-bar.h:60)
==32320==    by 0x553C84A: gomp_thread_start (team.c:114)
==32320==    by 0x4C3458B: ??? (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==32320==    by 0x5BAE6B9: start_thread (pthread_create.c:333)
==32320==    by 0x5ECB3DC: clone (clone.S:109)
==32320== Address 0x63972f4 is at offset 68 from 0x63972b0. Allocation context:
==32320==    at 0x4C30FAF: malloc (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==32320==    by 0x552F648: gomp_malloc (alloc.c:37)
==32320==    by 0x553CA69: gomp_get_thread_pool (pool.h:42)
==32320==    by 0x553CA69: get_last_team (team.c:146)
==32320==    by 0x553CA69: gomp_new_team (team.c:165)
==32320==    by 0x5530853: gomp_parallel_loop_start (loop.c:564)
==32320==    by 0x5531912: GOMP_parallel_loop_runtime (loop.c:678)
==32320==    by 0x4008E8: MAIN__ (pi5.f90:10)
==32320==    by 0x4009AA: main (pi5.f90:2)
==32320== Other segment start (thread 1)
==32320==    at 0x4C34AF3: pthread_create@* (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==32320==    by 0x553CE41: gomp_team_start (team.c:817)
==32320==    by 0x5531912: GOMP_parallel_loop_runtime (loop.c:678)
==32320==    by 0x4008E8: MAIN__ (pi5.f90:10)
==32320==    by 0x4009AA: main (pi5.f90:2)
==32320== Other segment end (thread 1)
==32320==    at 0x553EE0E: futex_wait (futex.h:44)
==32320==    by 0x553EE0E: do_wait (wait.h:67)
==32320==    by 0x553EE0E: gomp_barrier_wait_end (bar.c:48)
==32320==    by 0x553D210: gomp_simple_barrier_wait (simple-bar.h:60)
==32320==    by 0x553D210: gomp_team_start (team.c:829)
==32320==    by 0x5531912: GOMP_parallel_loop_runtime (loop.c:678)
==32320==    by 0x4008E8: MAIN__ (pi5.f90:10)
==32320==    by 0x4009AA: main (pi5.f90:2)
==32320== 
==32320== Thread 1:
--32320-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
==32320== Conflicting store by thread 1 at 0x063972f4 size 4
==32320==    at 0x553EE0E: futex_wait (futex.h:44)
==32320==    by 0x553EE0E: do_wait (wait.h:67)
==32320==    by 0x553EE0E: gomp_barrier_wait_end (bar.c:48)
==32320==    by 0x553D210: gomp_simple_barrier_wait (simple-bar.h:60)
==32320==    by 0x553D210: gomp_team_start (team.c:829)
==32320==    by 0x5531912: GOMP_parallel_loop_runtime (loop.c:678)
==32320==    by 0x4008E8: MAIN__ (pi5.f90:10)
==32320==    by 0x4009AA: main (pi5.f90:2)
==32320== Address 0x63972f4 is at offset 68 from 0x63972b0. Allocation context:
==32320==    at 0x4C30FAF: malloc (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==32320==    by 0x552F648: gomp_malloc (alloc.c:37)
==32320==    by 0x553CA69: gomp_get_thread_pool (pool.h:42)
==32320==    by 0x553CA69: get_last_team (team.c:146)
==32320==    by 0x553CA69: gomp_new_team (team.c:165)
==32320==    by 0x5530853: gomp_parallel_loop_start (loop.c:564)
==32320==    by 0x5531912: GOMP_parallel_loop_runtime (loop.c:678)
==32320==    by 0x4008E8: MAIN__ (pi5.f90:10)
==32320==    by 0x4009AA: main (pi5.f90:2)
==32320== Other segment start (thread 2)
==32320==    at 0x5ECB3A1: clone (clone.S:81)
==32320==    by 0x5BAE5EF: ??? (allocatestack.c:289)
==32320==    by 0x6F926FF: ???
==32320== Other segment end (thread 2)
==32320==    at 0x553EE67: futex_wake (futex.h:66)
==32320==    by 0x553EE67: gomp_barrier_wait_end (bar.c:43)
==32320==    by 0x553C84A: gomp_simple_barrier_wait (simple-bar.h:60)
==32320==    by 0x553C84A: gomp_thread_start (team.c:114)
==32320==    by 0x4C3458B: ??? (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==32320==    by 0x5BAE6B9: start_thread (pthread_create.c:333)
==32320==    by 0x5ECB3DC: clone (clone.S:109)
==32320== 
--32320-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
==32320== Conflicting load by thread 1 at 0x063972f4 size 4
==32320==    at 0x553EDF1: gomp_barrier_wait_end (bar.c:49)
==32320==    by 0x553D210: gomp_simple_barrier_wait (simple-bar.h:60)
==32320==    by 0x553D210: gomp_team_start (team.c:829)
==32320==    by 0x5531912: GOMP_parallel_loop_runtime (loop.c:678)
==32320==    by 0x4008E8: MAIN__ (pi5.f90:10)
==32320==    by 0x4009AA: main (pi5.f90:2)
==32320== Address 0x63972f4 is at offset 68 from 0x63972b0. Allocation context:
==32320==    at 0x4C30FAF: malloc (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==32320==    by 0x552F648: gomp_malloc (alloc.c:37)
==32320==    by 0x553CA69: gomp_get_thread_pool (pool.h:42)
==32320==    by 0x553CA69: get_last_team (team.c:146)
==32320==    by 0x553CA69: gomp_new_team (team.c:165)
==32320==    by 0x5530853: gomp_parallel_loop_start (loop.c:564)
==32320==    by 0x5531912: GOMP_parallel_loop_runtime (loop.c:678)
==32320==    by 0x4008E8: MAIN__ (pi5.f90:10)
==32320==    by 0x4009AA: main (pi5.f90:2)
==32320== Other segment start (thread 2)
==32320==    at 0x5ECB3A1: clone (clone.S:81)
==32320==    by 0x5BAE5EF: ??? (allocatestack.c:289)
==32320==    by 0x6F926FF: ???
==32320== Other segment end (thread 2)
==32320==    at 0x553EE67: futex_wake (futex.h:66)
==32320==    by 0x553EE67: gomp_barrier_wait_end (bar.c:43)
==32320==    by 0x553C84A: gomp_simple_barrier_wait (simple-bar.h:60)
==32320==    by 0x553C84A: gomp_thread_start (team.c:114)
==32320==    by 0x4C3458B: ??? (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==32320==    by 0x5BAE6B9: start_thread (pthread_create.c:333)
==32320==    by 0x5ECB3DC: clone (clone.S:109)
==32320== 
==32320== Thread 2:
--32320-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
==32320== Conflicting store by thread 2 at 0x063972f4 size 4
==32320==    at 0x553EE67: futex_wake (futex.h:66)
==32320==    by 0x553EE67: gomp_barrier_wait_end (bar.c:43)
==32320==    by 0x553C84A: gomp_simple_barrier_wait (simple-bar.h:60)
==32320==    by 0x553C84A: gomp_thread_start (team.c:114)
==32320==    by 0x4C3458B: ??? (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==32320==    by 0x5BAE6B9: start_thread (pthread_create.c:333)
==32320==    by 0x5ECB3DC: clone (clone.S:109)
==32320== Address 0x63972f4 is at offset 68 from 0x63972b0. Allocation context:
==32320==    at 0x4C30FAF: malloc (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==32320==    by 0x552F648: gomp_malloc (alloc.c:37)
==32320==    by 0x553CA69: gomp_get_thread_pool (pool.h:42)
==32320==    by 0x553CA69: get_last_team (team.c:146)
==32320==    by 0x553CA69: gomp_new_team (team.c:165)
==32320==    by 0x5530853: gomp_parallel_loop_start (loop.c:564)
==32320==    by 0x5531912: GOMP_parallel_loop_runtime (loop.c:678)
==32320==    by 0x4008E8: MAIN__ (pi5.f90:10)
==32320==    by 0x4009AA: main (pi5.f90:2)
==32320== Other segment start (thread 1)
==32320==    at 0x4C34AF3: pthread_create@* (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==32320==    by 0x553CE41: gomp_team_start (team.c:817)
==32320==    by 0x5531912: GOMP_parallel_loop_runtime (loop.c:678)
==32320==    by 0x4008E8: MAIN__ (pi5.f90:10)
==32320==    by 0x4009AA: main (pi5.f90:2)
==32320== Other segment end (thread 1)
==32320==    at 0x553EFB9: futex_wait (futex.h:44)
==32320==    by 0x553EFB9: do_wait (wait.h:67)
==32320==    by 0x553EFB9: gomp_team_barrier_wait_end (bar.c:112)
==32320==    by 0x553DC98: gomp_team_end (team.c:877)
==32320==    by 0x4008E8: MAIN__ (pi5.f90:10)
==32320==    by 0x4009AA: main (pi5.f90:2)
==32320== 
--32320-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
==32320== Conflicting store by thread 2 at 0x06397454 size 4
==32320==    at 0x553F0D2: gomp_team_barrier_wait_final (bar.c:135)
==32320==    by 0x553C889: gomp_thread_start (team.c:121)
==32320==    by 0x4C3458B: ??? (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==32320==    by 0x5BAE6B9: start_thread (pthread_create.c:333)
==32320==    by 0x5ECB3DC: clone (clone.S:109)
==32320== Address 0x6397454 is at offset 196 from 0x6397390. Allocation context:
==32320==    at 0x4C30FAF: malloc (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==32320==    by 0x552F648: gomp_malloc (alloc.c:37)
==32320==    by 0x553CA2C: gomp_new_team (team.c:170)
==32320==    by 0x5530853: gomp_parallel_loop_start (loop.c:564)
==32320==    by 0x5531912: GOMP_parallel_loop_runtime (loop.c:678)
==32320==    by 0x4008E8: MAIN__ (pi5.f90:10)
==32320==    by 0x4009AA: main (pi5.f90:2)
==32320== Other segment start (thread 1)
==32320==    at 0x4C34AF3: pthread_create@* (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==32320==    by 0x553CE41: gomp_team_start (team.c:817)
==32320==    by 0x5531912: GOMP_parallel_loop_runtime (loop.c:678)
==32320==    by 0x4008E8: MAIN__ (pi5.f90:10)
==32320==    by 0x4009AA: main (pi5.f90:2)
==32320== Other segment end (thread 1)
==32320==    at 0x553EFB9: futex_wait (futex.h:44)
==32320==    by 0x553EFB9: do_wait (wait.h:67)
==32320==    by 0x553EFB9: gomp_team_barrier_wait_end (bar.c:112)
==32320==    by 0x553DC98: gomp_team_end (team.c:877)
==32320==    by 0x4008E8: MAIN__ (pi5.f90:10)
==32320==    by 0x4009AA: main (pi5.f90:2)
==32320== 
--32320-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
==32320== Conflicting store by thread 2 at 0x06397414 size 4
==32320==    at 0x553F04A: gomp_team_barrier_wait_end (bar.c:102)
==32320==    by 0x553C889: gomp_thread_start (team.c:121)
==32320==    by 0x4C3458B: ??? (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==32320==    by 0x5BAE6B9: start_thread (pthread_create.c:333)
==32320==    by 0x5ECB3DC: clone (clone.S:109)
==32320== Address 0x6397414 is at offset 132 from 0x6397390. Allocation context:
==32320==    at 0x4C30FAF: malloc (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==32320==    by 0x552F648: gomp_malloc (alloc.c:37)
==32320==    by 0x553CA2C: gomp_new_team (team.c:170)
==32320==    by 0x5530853: gomp_parallel_loop_start (loop.c:564)
==32320==    by 0x5531912: GOMP_parallel_loop_runtime (loop.c:678)
==32320==    by 0x4008E8: MAIN__ (pi5.f90:10)
==32320==    by 0x4009AA: main (pi5.f90:2)
==32320== Other segment start (thread 1)
==32320==    at 0x4C34AF3: pthread_create@* (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==32320==    by 0x553CE41: gomp_team_start (team.c:817)
==32320==    by 0x5531912: GOMP_parallel_loop_runtime (loop.c:678)
==32320==    by 0x4008E8: MAIN__ (pi5.f90:10)
==32320==    by 0x4009AA: main (pi5.f90:2)
==32320== Other segment end (thread 1)
==32320==    at 0x553EFB9: futex_wait (futex.h:44)
==32320==    by 0x553EFB9: do_wait (wait.h:67)
==32320==    by 0x553EFB9: gomp_team_barrier_wait_end (bar.c:112)
==32320==    by 0x553DC98: gomp_team_end (team.c:877)
==32320==    by 0x4008E8: MAIN__ (pi5.f90:10)
==32320==    by 0x4009AA: main (pi5.f90:2)
==32320== 
--32320-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
==32320== Conflicting store by thread 2 at 0x06397414 size 4
==32320==    at 0x553F05B: futex_wake (futex.h:66)
==32320==    by 0x553F05B: gomp_team_barrier_wait_end (bar.c:103)
==32320==    by 0x553C889: gomp_thread_start (team.c:121)
==32320==    by 0x4C3458B: ??? (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==32320==    by 0x5BAE6B9: start_thread (pthread_create.c:333)
==32320==    by 0x5ECB3DC: clone (clone.S:109)
==32320== Address 0x6397414 is at offset 132 from 0x6397390. Allocation context:
==32320==    at 0x4C30FAF: malloc (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==32320==    by 0x552F648: gomp_malloc (alloc.c:37)
==32320==    by 0x553CA2C: gomp_new_team (team.c:170)
==32320==    by 0x5530853: gomp_parallel_loop_start (loop.c:564)
==32320==    by 0x5531912: GOMP_parallel_loop_runtime (loop.c:678)
==32320==    by 0x4008E8: MAIN__ (pi5.f90:10)
==32320==    by 0x4009AA: main (pi5.f90:2)
==32320== Other segment start (thread 1)
==32320==    at 0x4C34AF3: pthread_create@* (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==32320==    by 0x553CE41: gomp_team_start (team.c:817)
==32320==    by 0x5531912: GOMP_parallel_loop_runtime (loop.c:678)
==32320==    by 0x4008E8: MAIN__ (pi5.f90:10)
==32320==    by 0x4009AA: main (pi5.f90:2)
==32320== Other segment end (thread 1)
==32320==    at 0x553EFB9: futex_wait (futex.h:44)
==32320==    by 0x553EFB9: do_wait (wait.h:67)
==32320==    by 0x553EFB9: gomp_team_barrier_wait_end (bar.c:112)
==32320==    by 0x553DC98: gomp_team_end (team.c:877)
==32320==    by 0x4008E8: MAIN__ (pi5.f90:10)
==32320==    by 0x4009AA: main (pi5.f90:2)
==32320== 
--32320-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
==32320== Conflicting load by thread 2 at 0x063972f4 size 4
==32320==    at 0x553EE90: gomp_barrier_wait_start (bar.h:91)
==32320==    by 0x553EE90: gomp_barrier_wait (bar.c:56)
==32320==    by 0x553C857: gomp_simple_barrier_wait (simple-bar.h:60)
==32320==    by 0x553C857: gomp_thread_start (team.c:124)
==32320==    by 0x4C3458B: ??? (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==32320==    by 0x5BAE6B9: start_thread (pthread_create.c:333)
==32320==    by 0x5ECB3DC: clone (clone.S:109)
==32320== Address 0x63972f4 is at offset 68 from 0x63972b0. Allocation context:
==32320==    at 0x4C30FAF: malloc (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==32320==    by 0x552F648: gomp_malloc (alloc.c:37)
==32320==    by 0x553CA69: gomp_get_thread_pool (pool.h:42)
==32320==    by 0x553CA69: get_last_team (team.c:146)
==32320==    by 0x553CA69: gomp_new_team (team.c:165)
==32320==    by 0x5530853: gomp_parallel_loop_start (loop.c:564)
==32320==    by 0x5531912: GOMP_parallel_loop_runtime (loop.c:678)
==32320==    by 0x4008E8: MAIN__ (pi5.f90:10)
==32320==    by 0x4009AA: main (pi5.f90:2)
==32320== Other segment start (thread 1)
==32320==    at 0x4C34AF3: pthread_create@* (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==32320==    by 0x553CE41: gomp_team_start (team.c:817)
==32320==    by 0x5531912: GOMP_parallel_loop_runtime (loop.c:678)
==32320==    by 0x4008E8: MAIN__ (pi5.f90:10)
==32320==    by 0x4009AA: main (pi5.f90:2)
==32320== Other segment end (thread 1)
==32320==    at 0x553EFB9: futex_wait (futex.h:44)
==32320==    by 0x553EFB9: do_wait (wait.h:67)
==32320==    by 0x553EFB9: gomp_team_barrier_wait_end (bar.c:112)
==32320==    by 0x553DC98: gomp_team_end (team.c:877)
==32320==    by 0x4008E8: MAIN__ (pi5.f90:10)
==32320==    by 0x4009AA: main (pi5.f90:2)
==32320== 
--32320-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
==32320== Conflicting load by thread 2 at 0x063972f4 size 4
==32320==    at 0x553EDEB: do_spin (wait.h:57)
==32320==    by 0x553EDEB: do_wait (wait.h:66)
==32320==    by 0x553EDEB: gomp_barrier_wait_end (bar.c:48)
==32320==    by 0x553C857: gomp_simple_barrier_wait (simple-bar.h:60)
==32320==    by 0x553C857: gomp_thread_start (team.c:124)
==32320==    by 0x4C3458B: ??? (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==32320==    by 0x5BAE6B9: start_thread (pthread_create.c:333)
==32320==    by 0x5ECB3DC: clone (clone.S:109)
==32320== Address 0x63972f4 is at offset 68 from 0x63972b0. Allocation context:
==32320==    at 0x4C30FAF: malloc (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==32320==    by 0x552F648: gomp_malloc (alloc.c:37)
==32320==    by 0x553CA69: gomp_get_thread_pool (pool.h:42)
==32320==    by 0x553CA69: get_last_team (team.c:146)
==32320==    by 0x553CA69: gomp_new_team (team.c:165)
==32320==    by 0x5530853: gomp_parallel_loop_start (loop.c:564)
==32320==    by 0x5531912: GOMP_parallel_loop_runtime (loop.c:678)
==32320==    by 0x4008E8: MAIN__ (pi5.f90:10)
==32320==    by 0x4009AA: main (pi5.f90:2)
==32320== Other segment start (thread 1)
==32320==    at 0x4C34AF3: pthread_create@* (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==32320==    by 0x553CE41: gomp_team_start (team.c:817)
==32320==    by 0x5531912: GOMP_parallel_loop_runtime (loop.c:678)
==32320==    by 0x4008E8: MAIN__ (pi5.f90:10)
==32320==    by 0x4009AA: main (pi5.f90:2)
==32320== Other segment end (thread 1)
==32320==    at 0x553EFB9: futex_wait (futex.h:44)
==32320==    by 0x553EFB9: do_wait (wait.h:67)
==32320==    by 0x553EFB9: gomp_team_barrier_wait_end (bar.c:112)
==32320==    by 0x553DC98: gomp_team_end (team.c:877)
==32320==    by 0x4008E8: MAIN__ (pi5.f90:10)
==32320==    by 0x4009AA: main (pi5.f90:2)
==32320== 
--32320-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
==32320== Conflicting load by thread 2 at 0x063972f4 size 4
==32320==    at 0x553EE0E: futex_wait (futex.h:44)
==32320==    by 0x553EE0E: do_wait (wait.h:67)
==32320==    by 0x553EE0E: gomp_barrier_wait_end (bar.c:48)
==32320==    by 0x553C857: gomp_simple_barrier_wait (simple-bar.h:60)
==32320==    by 0x553C857: gomp_thread_start (team.c:124)
==32320==    by 0x4C3458B: ??? (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==32320==    by 0x5BAE6B9: start_thread (pthread_create.c:333)
==32320==    by 0x5ECB3DC: clone (clone.S:109)
==32320== Address 0x63972f4 is at offset 68 from 0x63972b0. Allocation context:
==32320==    at 0x4C30FAF: malloc (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==32320==    by 0x552F648: gomp_malloc (alloc.c:37)
==32320==    by 0x553CA69: gomp_get_thread_pool (pool.h:42)
==32320==    by 0x553CA69: get_last_team (team.c:146)
==32320==    by 0x553CA69: gomp_new_team (team.c:165)
==32320==    by 0x5530853: gomp_parallel_loop_start (loop.c:564)
==32320==    by 0x5531912: GOMP_parallel_loop_runtime (loop.c:678)
==32320==    by 0x4008E8: MAIN__ (pi5.f90:10)
==32320==    by 0x4009AA: main (pi5.f90:2)
==32320== Other segment start (thread 1)
==32320==    at 0x4C34AF3: pthread_create@* (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==32320==    by 0x553CE41: gomp_team_start (team.c:817)
==32320==    by 0x5531912: GOMP_parallel_loop_runtime (loop.c:678)
==32320==    by 0x4008E8: MAIN__ (pi5.f90:10)
==32320==    by 0x4009AA: main (pi5.f90:2)
==32320== Other segment end (thread 1)
==32320==    at 0x553EFB9: futex_wait (futex.h:44)
==32320==    by 0x553EFB9: do_wait (wait.h:67)
==32320==    by 0x553EFB9: gomp_team_barrier_wait_end (bar.c:112)
==32320==    by 0x553DC98: gomp_team_end (team.c:877)
==32320==    by 0x4008E8: MAIN__ (pi5.f90:10)
==32320==    by 0x4009AA: main (pi5.f90:2)
==32320== 
==32320== Thread 1:
--32320-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
==32320== Conflicting load by thread 1 at 0x06397414 size 4
==32320==    at 0x553EF89: gomp_team_barrier_wait_end (bar.c:113)
==32320==    by 0x553DC98: gomp_team_end (team.c:877)
==32320==    by 0x4008E8: MAIN__ (pi5.f90:10)
==32320==    by 0x4009AA: main (pi5.f90:2)
==32320== Address 0x6397414 is at offset 132 from 0x6397390. Allocation context:
==32320==    at 0x4C30FAF: malloc (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==32320==    by 0x552F648: gomp_malloc (alloc.c:37)
==32320==    by 0x553CA2C: gomp_new_team (team.c:170)
==32320==    by 0x5530853: gomp_parallel_loop_start (loop.c:564)
==32320==    by 0x5531912: GOMP_parallel_loop_runtime (loop.c:678)
==32320==    by 0x4008E8: MAIN__ (pi5.f90:10)
==32320==    by 0x4009AA: main (pi5.f90:2)
==32320== Other segment start (thread 2)
==32320==    at 0x5ECB3A1: clone (clone.S:81)
==32320==    by 0x5BAE5EF: ??? (allocatestack.c:289)
==32320==    by 0x6F926FF: ???
==32320== Other segment end (thread 2)
==32320==    at 0x553EE0E: futex_wait (futex.h:44)
==32320==    by 0x553EE0E: do_wait (wait.h:67)
==32320==    by 0x553EE0E: gomp_barrier_wait_end (bar.c:48)
==32320==    by 0x553C857: gomp_simple_barrier_wait (simple-bar.h:60)
==32320==    by 0x553C857: gomp_thread_start (team.c:124)
==32320==    by 0x4C3458B: ??? (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==32320==    by 0x5BAE6B9: start_thread (pthread_create.c:333)
==32320==    by 0x5ECB3DC: clone (clone.S:109)
==32320== 
==32320== 
==32320== For counts of detected and suppressed errors, rerun with: -v
==32320== ERROR SUMMARY: 111 errors from 12 contexts (suppressed: 43 from 23)
