MemTotal:       65843708 kB
MemFree:        59673336 kB
Buffers:           97664 kB
Cached:           306664 kB
SwapCached:            0 kB
Active:           282820 kB
Inactive:         226616 kB
Active(anon):     115752 kB
Inactive(anon):       12 kB
Active(file):     167068 kB
Inactive(file):   226604 kB
Unevictable:     4229016 kB
Mlocked:          135360 kB
SwapTotal:       2096636 kB
SwapFree:        2096636 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:       4334168 kB
Mapped:            85812 kB
Shmem:               184 kB
Slab:             328448 kB
SReclaimable:      66044 kB
SUnreclaim:       262404 kB
KernelStack:        7296 kB
PageTables:        16840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    35018488 kB
Committed_AS:    4797804 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      494380 kB
VmallocChunk:   34323786416 kB
HardwareCorrupted:     0 kB
AnonHugePages:   4153344 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:        6144 kB
DirectMap2M:     2017280 kB
DirectMap1G:    65011712 kB
