#!/usr/bin/env bash
#PBS -l nodes=1:ppn=20:K40c -l partition=gpu
#PBS -l walltime=02:00:00
#PBS -m ae

source switch_to_2015a
module load Armadillo/7.400.2-foss-2015a-Python-2.7.9
module load K40c/2015a
module load CUDA/7.5.18

cd $PBS_O_WORKDIR

make CPPFLAGS="-I${EBROOTARMADILLO}/inlude" \
     LDFLAGS="-L${EBROOTARMADILLO}/lib -L${EBROOTCUDA}/lib64" &> build.log

if [ $? -eq 0 ]
then
    nr_iters=10

    ./gemm.exe 500 $nr_iters
    for n in $(seq 1 13); do
        n=$(( n*1000 ))
        ./gemm.exe -N $n -nr_iters $nr_iters
    done
else
    cat build.log
fi
