#!/bin/bash -l
#PBS -A lpt1_sysadmin
#PBS -l nodes=1:ppn=2
#PBS -l walltime=00:04:00
#PBS -l mem=5gb

cd $PBS_O_WORKDIR

module load dmtcp/2.4.5

# define and create checkpointing directory
export DMTCP_CHECKPOINT_DIR=ckpt
rm -rf ${DMTCP_CHECKPOINT_DIR}
mkdir -p ${DMTCP_CHECKPOINT_DIR}

# checkpoint every 5 mintues
export DMTCP_CHECKPOINT_INTERVAL=$(( 3*60 ))

# start the DMTCP coordinator k
echo "starting coordinator..."
dmtcp_coordinator &
sleep 5
echo "started coordinator"

# start the application, it should run for 12 minutes, since for each
# hunderd iterations the sleep is invoked, with a 1 second sleep, the
# number of iterations below is required.
echo "starting computation..."
dmtcp_launch ./workflow.sh

wait
