<ParaView>
  <ServerManagerState version="4.0.1">
    <Proxy group="animation" type="AnimationScene" id="263" servers="16">
      <Property name="AnimationTime" id="263.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Caching" id="263.Caching" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="263.Caching.bool"/>
      </Property>
      <Property name="Cues" id="263.Cues" number_of_elements="1">
        <Proxy value="264"/>
        <Domain name="groups" id="263.Cues.groups"/>
      </Property>
      <Property name="Duration" id="263.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="263.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="EndTimeInfo" id="263.EndTimeInfo" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="FramesPerTimestep" id="263.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="263.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="263.GoToFirst"/>
      <Property name="GoToLast" id="263.GoToLast"/>
      <Property name="GoToNext" id="263.GoToNext"/>
      <Property name="GoToPrevious" id="263.GoToPrevious"/>
      <Property name="LockEndTime" id="263.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="263.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="263.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="263.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="263.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="263.Play"/>
      <Property name="PlayMode" id="263.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="263.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="263.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="StartTimeInfo" id="263.StartTimeInfo" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="263.Stop"/>
      <Property name="TimeKeeper" id="263.TimeKeeper" number_of_elements="1">
        <Proxy value="257"/>
      </Property>
      <Property name="ViewModules" id="263.ViewModules" number_of_elements="1">
        <Proxy value="3560"/>
        <Domain name="groups" id="263.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="264" servers="16">
      <Property name="AnimatedDomainName" id="264.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="264.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="264.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="264.AnimatedProxy" number_of_elements="1">
        <Proxy value="257"/>
        <Domain name="groups" id="264.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="264.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="264.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="264.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="264.KeyFrames">
        <Domain name="groups" id="264.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="264.LastAddedKeyFrameIndex" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="StartTime" id="264.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="264.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="264.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="264.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="264.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="288" servers="16">
      <Layout number_of_elements="1">
        <Item direction="0" fraction="0.5" view="3560"/>
      </Layout>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="3656" servers="21">
      <Property name="AllowDuplicateScalars" id="3656.AllowDuplicateScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3656.AllowDuplicateScalars.bool"/>
      </Property>
      <Property name="Annotations" id="3656.Annotations"/>
      <Property name="Build" id="3656.Build"/>
      <Property name="ColorSpace" id="3656.ColorSpace" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="enum" id="3656.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
          <Entry value="2" text="Lab"/>
          <Entry value="3" text="Diverging"/>
        </Domain>
      </Property>
      <Property name="Discretize" id="3656.Discretize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3656.Discretize.bool"/>
      </Property>
      <Property name="EnableOpacityMapping" id="3656.EnableOpacityMapping" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3656.EnableOpacityMapping.bool"/>
      </Property>
      <Property name="HSVWrap" id="3656.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3656.HSVWrap.bool"/>
      </Property>
      <Property name="IndexedLookup" id="3656.IndexedLookup" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3656.IndexedLookup.bool"/>
      </Property>
      <Property name="LockScalarRange" id="3656.LockScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3656.LockScalarRange.bool"/>
      </Property>
      <Property name="NanColor" id="3656.NanColor" number_of_elements="3">
        <Element index="0" value="0.25"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="NumberOfTableValues" id="3656.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="3656.NumberOfTableValues.range"/>
      </Property>
      <Property name="RGBPoints" id="3656.RGBPoints" number_of_elements="8">
        <Element index="0" value="0.139694139361382"/>
        <Element index="1" value="0.23"/>
        <Element index="2" value="0.299"/>
        <Element index="3" value="0.754"/>
        <Element index="4" value="1"/>
        <Element index="5" value="0.706"/>
        <Element index="6" value="0.016"/>
        <Element index="7" value="0.15"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="3656.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="2579"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="3656.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3656.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="UseLogScale" id="3656.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3656.UseLogScale.bool"/>
      </Property>
      <Property name="VectorComponent" id="3656.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3656.VectorComponent.range"/>
      </Property>
      <Property name="VectorMode" id="3656.VectorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3656.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="2579" servers="21">
      <Property name="Points" id="2579.Points" number_of_elements="8">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Element index="3" value="0"/>
        <Element index="4" value="1"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0.5"/>
        <Element index="7" value="0"/>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="3657" servers="21">
      <Property name="Points" id="3657.Points" number_of_elements="8">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Element index="3" value="0"/>
        <Element index="4" value="1"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0.5"/>
        <Element index="7" value="0"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="3469" servers="16">
      <Property name="Source" id="3469.Source" number_of_elements="1">
        <Proxy value="3447"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="GeometryRepresentation" id="3579" servers="21">
      <Property name="CubeAxesVisibility" id="3579.CubeAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3579.CubeAxesVisibility.bool"/>
      </Property>
      <Property name="Input" id="3579.Input" number_of_elements="1">
        <Proxy value="3447" output_port="0"/>
        <Domain name="input_array_cell" id="3579.Input.input_array_cell">
          <InputArray attribute_type="cell" number_of_components="0"/>
        </Domain>
        <Domain name="input_array_point" id="3579.Input.input_array_point">
          <InputArray attribute_type="point" number_of_components="0"/>
        </Domain>
        <Domain name="input_type" id="3579.Input.input_type"/>
      </Property>
      <Property name="Representation" id="3579.Representation" number_of_elements="1">
        <Element index="0" value="Surface With Edges"/>
        <Domain name="list" id="3579.Representation.list">
          <String text="3D Glyphs"/>
          <String text="Outline"/>
          <String text="Points"/>
          <String text="Surface"/>
          <String text="Surface With Edges"/>
          <String text="Wireframe"/>
        </Domain>
      </Property>
      <Property name="RepresentationTypesInfo" id="3579.RepresentationTypesInfo" number_of_elements="6">
        <Element index="0" value="3D Glyphs"/>
        <Element index="1" value="Outline"/>
        <Element index="2" value="Points"/>
        <Element index="3" value="Surface"/>
        <Element index="4" value="Surface With Edges"/>
        <Element index="5" value="Wireframe"/>
      </Property>
      <Property name="SelectionCellFieldDataArrayName" id="3579.SelectionCellFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="vtkOriginalCellIds"/>
        <Domain name="array_list" id="3579.SelectionCellFieldDataArrayName.array_list"/>
      </Property>
      <Property name="SelectionPointFieldDataArrayName" id="3579.SelectionPointFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="value"/>
        <Domain name="array_list" id="3579.SelectionPointFieldDataArrayName.array_list">
          <String text="value"/>
        </Domain>
      </Property>
      <Property name="SelectionVisibility" id="3579.SelectionVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3579.SelectionVisibility.bool"/>
      </Property>
      <Property name="Visibility" id="3579.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3579.Visibility.bool"/>
      </Property>
      <Property name="AllowSpecularHighlightingWithScalarColoring" id="3579.AllowSpecularHighlightingWithScalarColoring" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3579.AllowSpecularHighlightingWithScalarColoring.bool"/>
      </Property>
      <Property name="Ambient" id="3579.Ambient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3579.Ambient.range"/>
      </Property>
      <Property name="AmbientColor" id="3579.AmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3579.AmbientColor.range"/>
      </Property>
      <Property name="AxesOrigin" id="3579.AxesOrigin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3579.AxesOrigin.range"/>
      </Property>
      <Property name="BackfaceAmbientColor" id="3579.BackfaceAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3579.BackfaceAmbientColor.range"/>
      </Property>
      <Property name="BackfaceDiffuseColor" id="3579.BackfaceDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3579.BackfaceDiffuseColor.range"/>
      </Property>
      <Property name="BackfaceOpacity" id="3579.BackfaceOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3579.BackfaceOpacity.range"/>
      </Property>
      <Property name="BackfaceRepresentation" id="3579.BackfaceRepresentation" number_of_elements="1">
        <Element index="0" value="400"/>
        <Domain name="enum" id="3579.BackfaceRepresentation.enum">
          <Entry value="400" text="Follow Frontface"/>
          <Entry value="401" text="Cull Backface"/>
          <Entry value="402" text="Cull Frontface"/>
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="3" text="Surface With Edges"/>
        </Domain>
      </Property>
      <Property name="BlockColor" id="3579.BlockColor"/>
      <Property name="BlockOpacity" id="3579.BlockOpacity"/>
      <Property name="BlockVisibility" id="3579.BlockVisibility"/>
      <Property name="ColorArrayName" id="3579.ColorArrayName" number_of_elements="1">
        <Element index="0" value="value"/>
        <Domain name="array_list" id="3579.ColorArrayName.array_list"/>
      </Property>
      <Property name="ColorAttributeType" id="3579.ColorAttributeType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3579.ColorAttributeType.enum">
          <Entry value="0" text="POINT_DATA"/>
          <Entry value="1" text="CELL_DATA"/>
          <Entry value="2" text="FIELD_DATA"/>
        </Domain>
      </Property>
      <Property name="CubeAxesColor" id="3579.CubeAxesColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3579.CubeAxesColor.range"/>
      </Property>
      <Property name="CubeAxesCornerOffset" id="3579.CubeAxesCornerOffset" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3579.CubeAxesCornerOffset.range"/>
      </Property>
      <Property name="CubeAxesFlyMode" id="3579.CubeAxesFlyMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="3579.CubeAxesFlyMode.enum">
          <Entry value="0" text="Outer Edges"/>
          <Entry value="1" text="Closest Triad"/>
          <Entry value="2" text="Furthest Triad"/>
          <Entry value="3" text="Static Triad"/>
          <Entry value="4" text="Static Edges"/>
        </Domain>
      </Property>
      <Property name="CubeAxesGridLineLocation" id="3579.CubeAxesGridLineLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3579.CubeAxesGridLineLocation.enum">
          <Entry value="0" text="All Faces"/>
          <Entry value="1" text="Closest Faces"/>
          <Entry value="2" text="Furthest Faces"/>
        </Domain>
      </Property>
      <Property name="CubeAxesInertia" id="3579.CubeAxesInertia" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3579.CubeAxesInertia.range"/>
      </Property>
      <Property name="CubeAxesTickLocation" id="3579.CubeAxesTickLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3579.CubeAxesTickLocation.enum">
          <Entry value="0" text="Inside"/>
          <Entry value="1" text="Outside"/>
          <Entry value="2" text="Both"/>
        </Domain>
      </Property>
      <Property name="CubeAxesUseDefaultXTitle" id="3579.CubeAxesUseDefaultXTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3579.CubeAxesUseDefaultXTitle.bool"/>
      </Property>
      <Property name="CubeAxesUseDefaultYTitle" id="3579.CubeAxesUseDefaultYTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3579.CubeAxesUseDefaultYTitle.bool"/>
      </Property>
      <Property name="CubeAxesUseDefaultZTitle" id="3579.CubeAxesUseDefaultZTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3579.CubeAxesUseDefaultZTitle.bool"/>
      </Property>
      <Property name="CubeAxesXAxisMinorTickVisibility" id="3579.CubeAxesXAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3579.CubeAxesXAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisTickVisibility" id="3579.CubeAxesXAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3579.CubeAxesXAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisVisibility" id="3579.CubeAxesXAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3579.CubeAxesXAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXGridLines" id="3579.CubeAxesXGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3579.CubeAxesXGridLines.bool"/>
      </Property>
      <Property name="CubeAxesXLabelFormat" id="3579.CubeAxesXLabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="CubeAxesXTitle" id="3579.CubeAxesXTitle" number_of_elements="1">
        <Element index="0" value="X-Axis"/>
      </Property>
      <Property name="CubeAxesYAxisMinorTickVisibility" id="3579.CubeAxesYAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3579.CubeAxesYAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisTickVisibility" id="3579.CubeAxesYAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3579.CubeAxesYAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisVisibility" id="3579.CubeAxesYAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3579.CubeAxesYAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYGridLines" id="3579.CubeAxesYGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3579.CubeAxesYGridLines.bool"/>
      </Property>
      <Property name="CubeAxesYLabelFormat" id="3579.CubeAxesYLabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="CubeAxesYTitle" id="3579.CubeAxesYTitle" number_of_elements="1">
        <Element index="0" value="Y-Axis"/>
      </Property>
      <Property name="CubeAxesZAxisMinorTickVisibility" id="3579.CubeAxesZAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3579.CubeAxesZAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisTickVisibility" id="3579.CubeAxesZAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3579.CubeAxesZAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisVisibility" id="3579.CubeAxesZAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3579.CubeAxesZAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZGridLines" id="3579.CubeAxesZGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3579.CubeAxesZGridLines.bool"/>
      </Property>
      <Property name="CubeAxesZLabelFormat" id="3579.CubeAxesZLabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="CubeAxesZTitle" id="3579.CubeAxesZTitle" number_of_elements="1">
        <Element index="0" value="Z-Axis"/>
      </Property>
      <Property name="CustomBounds" id="3579.CustomBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="CustomBoundsActive" id="3579.CustomBoundsActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CustomRange" id="3579.CustomRange" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="CustomRangeActive" id="3579.CustomRangeActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="DataBounds" id="3579.DataBounds" number_of_elements="6">
        <Element index="0" value="2.66203029837478e-262"/>
        <Element index="1" value="8.48798316386109e-314"/>
        <Element index="2" value="4.36035072149641e-262"/>
        <Element index="3" value="7.43773244958254e-262"/>
        <Element index="4" value="-nan"/>
        <Element index="5" value="-nan"/>
      </Property>
      <Property name="Diffuse" id="3579.Diffuse" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3579.Diffuse.range"/>
      </Property>
      <Property name="DiffuseColor" id="3579.DiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3579.DiffuseColor.range"/>
      </Property>
      <Property name="EdgeColor" id="3579.EdgeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.500007629510948"/>
        <Domain name="range" id="3579.EdgeColor.range"/>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="3579.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3579.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="3579.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="3579.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="3579.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3579.LineWidth.range"/>
      </Property>
      <Property name="LookupTable" id="3579.LookupTable" number_of_elements="1">
        <Proxy value="3656"/>
        <Domain name="groups" id="3579.LookupTable.groups"/>
      </Property>
      <Property name="MapScalars" id="3579.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3579.MapScalars.bool"/>
      </Property>
      <Property name="Masking" id="3579.Masking" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3579.Masking.bool"/>
      </Property>
      <Property name="MeshVisibility" id="3579.MeshVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3579.MeshVisibility.bool"/>
      </Property>
      <Property name="NonlinearSubdivisionLevel" id="3579.NonlinearSubdivisionLevel" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3579.NonlinearSubdivisionLevel.range"/>
      </Property>
      <Property name="Opacity" id="3579.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3579.Opacity.range"/>
      </Property>
      <Property name="Orient" id="3579.Orient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3579.Orient.bool"/>
      </Property>
      <Property name="Orientation" id="3579.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3579.Orientation.range"/>
      </Property>
      <Property name="OrientationMode" id="3579.OrientationMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3579.OrientationMode.enum">
          <Entry value="0" text="Direction"/>
          <Entry value="1" text="Rotation"/>
        </Domain>
      </Property>
      <Property name="Origin" id="3579.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3579.Origin.range"/>
      </Property>
      <Property name="OriginalBoundsRangeActive" id="3579.OriginalBoundsRangeActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="Pickable" id="3579.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3579.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="3579.PointSize" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="3579.PointSize.range"/>
      </Property>
      <Property name="Position" id="3579.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3579.Position.range"/>
      </Property>
      <Property name="Scale" id="3579.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3579.Scale.range"/>
      </Property>
      <Property name="ScaleFactor" id="3579.ScaleFactor" number_of_elements="1">
        <Element index="0" value="0.0810000002384186"/>
        <Domain name="bounds" id="3579.ScaleFactor.bounds"/>
        <Domain name="scalar_range" id="3579.ScaleFactor.scalar_range"/>
        <Domain name="vector_range" id="3579.ScaleFactor.vector_range"/>
      </Property>
      <Property name="ScaleMode" id="3579.ScaleMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3579.ScaleMode.enum">
          <Entry value="0" text="No Data Scaling Off"/>
          <Entry value="1" text="Magnitude"/>
          <Entry value="2" text="Vector Components"/>
        </Domain>
      </Property>
      <Property name="Scaling" id="3579.Scaling" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3579.Scaling.bool"/>
      </Property>
      <Property name="SelectMaskArray" id="3579.SelectMaskArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectOrientationVectors" id="3579.SelectOrientationVectors" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectScaleArray" id="3579.SelectScaleArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelBold" id="3579.SelectionCellLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3579.SelectionCellLabelBold.bool"/>
      </Property>
      <Property name="SelectionCellLabelColor" id="3579.SelectionCellLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3579.SelectionCellLabelColor.range"/>
      </Property>
      <Property name="SelectionCellLabelFontFamily" id="3579.SelectionCellLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3579.SelectionCellLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelFontSize" id="3579.SelectionCellLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="3579.SelectionCellLabelFontSize.range"/>
      </Property>
      <Property name="SelectionCellLabelFormat" id="3579.SelectionCellLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelItalic" id="3579.SelectionCellLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3579.SelectionCellLabelItalic.bool"/>
      </Property>
      <Property name="SelectionCellLabelJustification" id="3579.SelectionCellLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3579.SelectionCellLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelOpacity" id="3579.SelectionCellLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3579.SelectionCellLabelOpacity.range"/>
      </Property>
      <Property name="SelectionCellLabelShadow" id="3579.SelectionCellLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3579.SelectionCellLabelShadow.bool"/>
      </Property>
      <Property name="SelectionCellLabelVisibility" id="3579.SelectionCellLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3579.SelectionCellLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionColor" id="3579.SelectionColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3579.SelectionColor.range"/>
      </Property>
      <Property name="SelectionLineWidth" id="3579.SelectionLineWidth" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="3579.SelectionLineWidth.range"/>
      </Property>
      <Property name="SelectionOpacity" id="3579.SelectionOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3579.SelectionOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelBold" id="3579.SelectionPointLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3579.SelectionPointLabelBold.bool"/>
      </Property>
      <Property name="SelectionPointLabelColor" id="3579.SelectionPointLabelColor" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0.5"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="3579.SelectionPointLabelColor.range"/>
      </Property>
      <Property name="SelectionPointLabelFontFamily" id="3579.SelectionPointLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3579.SelectionPointLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelFontSize" id="3579.SelectionPointLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="3579.SelectionPointLabelFontSize.range"/>
      </Property>
      <Property name="SelectionPointLabelFormat" id="3579.SelectionPointLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionPointLabelItalic" id="3579.SelectionPointLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3579.SelectionPointLabelItalic.bool"/>
      </Property>
      <Property name="SelectionPointLabelJustification" id="3579.SelectionPointLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3579.SelectionPointLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelOpacity" id="3579.SelectionPointLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3579.SelectionPointLabelOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelShadow" id="3579.SelectionPointLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3579.SelectionPointLabelShadow.bool"/>
      </Property>
      <Property name="SelectionPointLabelVisibility" id="3579.SelectionPointLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3579.SelectionPointLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionPointSize" id="3579.SelectionPointSize" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="3579.SelectionPointSize.range"/>
      </Property>
      <Property name="SelectionRepresentation" id="3579.SelectionRepresentation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="3579.SelectionRepresentation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
        </Domain>
      </Property>
      <Property name="SelectionUseOutline" id="3579.SelectionUseOutline" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3579.SelectionUseOutline.bool"/>
      </Property>
      <Property name="Source" id="3579.Source">
        <Domain name="input_type" id="3579.Source.input_type"/>
      </Property>
      <Property name="Specular" id="3579.Specular" number_of_elements="1">
        <Element index="0" value="0.1"/>
        <Domain name="range" id="3579.Specular.range"/>
      </Property>
      <Property name="SpecularColor" id="3579.SpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3579.SpecularColor.range"/>
      </Property>
      <Property name="SpecularPower" id="3579.SpecularPower" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="3579.SpecularPower.range"/>
      </Property>
      <Property name="StaticMode" id="3579.StaticMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3579.StaticMode.bool"/>
      </Property>
      <Property name="SuppressLOD" id="3579.SuppressLOD" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3579.SuppressLOD.bool"/>
      </Property>
      <Property name="Texture" id="3579.Texture">
        <Domain name="groups" id="3579.Texture.groups"/>
      </Property>
      <Property name="UseAxesOrigin" id="3579.UseAxesOrigin" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3579.UseAxesOrigin.bool"/>
      </Property>
      <Property name="UserTransform" id="3579.UserTransform" number_of_elements="16">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="1"/>
        <Element index="11" value="0"/>
        <Element index="12" value="0"/>
        <Element index="13" value="0"/>
        <Element index="14" value="0"/>
        <Element index="15" value="1"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="netCDFReader" id="3447" servers="1">
      <Property name="FileName" id="3447.FileName" number_of_elements="1">
        <Element index="0" value="/home/lucg5005/Dropbox/Projects/Opensource/training-material/NetCDF/CSamples/test.nc"/>
        <Domain name="files" id="3447.FileName.files"/>
      </Property>
      <Property name="TimestepValues" id="3447.TimestepValues"/>
      <Property name="DimensionInfo" id="3447.DimensionInfo" number_of_elements="1">
        <Element index="0" value="(x, y, z)"/>
      </Property>
      <Property name="Dimensions" id="3447.Dimensions" number_of_elements="1">
        <Element index="0" value="(x, y, z)"/>
        <Domain name="array_list" id="3447.Dimensions.array_list">
          <String text="(x, y, z)"/>
        </Domain>
      </Property>
      <Property name="OutputType" id="3447.OutputType" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="enum" id="3447.OutputType.enum">
          <Entry value="-1" text="Automatic"/>
          <Entry value="6" text="Image"/>
          <Entry value="3" text="Rectilinear"/>
          <Entry value="2" text="Structured"/>
          <Entry value="4" text="Unstructured"/>
        </Domain>
      </Property>
      <Property name="ReplaceFillValueWithNan" id="3447.ReplaceFillValueWithNan" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3447.ReplaceFillValueWithNan.bool"/>
      </Property>
      <Property name="SphericalCoordinates" id="3447.SphericalCoordinates" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3447.SphericalCoordinates.bool"/>
      </Property>
      <Property name="VariableArrayInfo" id="3447.VariableArrayInfo" number_of_elements="1">
        <Element index="0" value="value"/>
      </Property>
      <Property name="VariableDimensionInfo" id="3447.VariableDimensionInfo" number_of_elements="1">
        <Element index="0" value="(x, y, z)"/>
      </Property>
      <Property name="VerticalBias" id="3447.VerticalBias" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3447.VerticalBias.range"/>
      </Property>
      <Property name="VerticalScale" id="3447.VerticalScale" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3447.VerticalScale.range"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="257" servers="16">
      <Property name="Time" id="257.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="257.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="257.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="257.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
      </Property>
      <Property name="TimeSources" id="257.TimeSources" number_of_elements="1">
        <Proxy value="3447"/>
      </Property>
      <Property name="TimestepValues" id="257.TimestepValues"/>
      <Property name="Views" id="257.Views" number_of_elements="1">
        <Proxy value="3560"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="RenderView" id="3560" servers="21">
      <Property name="AlphaBitPlanes" id="3560.AlphaBitPlanes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3560.AlphaBitPlanes.bool"/>
      </Property>
      <Property name="BackLightAzimuth" id="3560.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="3560.BackLightAzimuth.range"/>
      </Property>
      <Property name="BackLightElevation" id="3560.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3560.BackLightElevation.range"/>
      </Property>
      <Property name="BackLightK:B Ratio" id="3560.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="3560.BackLightK:B Ratio.range"/>
      </Property>
      <Property name="BackLightWarmth" id="3560.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="3560.BackLightWarmth.range"/>
      </Property>
      <Property name="Background" id="3560.Background" number_of_elements="3">
        <Element index="0" value="0.319996948195621"/>
        <Element index="1" value="0.34000152590219"/>
        <Element index="2" value="0.429999237048905"/>
        <Domain name="range" id="3560.Background.range"/>
      </Property>
      <Property name="Background2" id="3560.Background2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.165"/>
        <Domain name="range" id="3560.Background2.range"/>
      </Property>
      <Property name="BackgroundTexture" id="3560.BackgroundTexture">
        <Domain name="groups" id="3560.BackgroundTexture.groups"/>
      </Property>
      <Property name="CacheKey" id="3560.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3560.CacheKey.range"/>
      </Property>
      <Property name="CenterAxesVisibility" id="3560.CenterAxesVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3560.CenterAxesVisibility.bool"/>
      </Property>
      <Property name="CenterOfRotation" id="3560.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="0.405000001192093"/>
        <Element index="1" value="0.405000001192093"/>
        <Element index="2" value="0.405000001192093"/>
      </Property>
      <Property name="CollectGeometryThreshold" id="3560.CollectGeometryThreshold" number_of_elements="1">
        <Element index="0" value="100"/>
      </Property>
      <Property name="CompressorConfig" id="3560.CompressorConfig" number_of_elements="1">
        <Element index="0" value="vtkSquirtCompressor 0 3"/>
      </Property>
      <Property name="DepthPeeling" id="3560.DepthPeeling" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3560.DepthPeeling.bool"/>
      </Property>
      <Property name="FillLightAzimuth" id="3560.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="3560.FillLightAzimuth.range"/>
      </Property>
      <Property name="FillLightElevation" id="3560.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="3560.FillLightElevation.range"/>
      </Property>
      <Property name="FillLightK:F Ratio" id="3560.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="3560.FillLightK:F Ratio.range"/>
      </Property>
      <Property name="FillLightWarmth" id="3560.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="3560.FillLightWarmth.range"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="3560.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="3560.HeadLightK:H Ratio.range"/>
      </Property>
      <Property name="HeadLightWarmth" id="3560.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="3560.HeadLightWarmth.range"/>
      </Property>
      <Property name="ImageReductionFactor" id="3560.ImageReductionFactor" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="3560.ImageReductionFactor.range"/>
      </Property>
      <Property name="InteractionMode" id="3560.InteractionMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3560.InteractionMode.enum">
          <Entry value="0" text="3D"/>
          <Entry value="1" text="2D"/>
          <Entry value="2" text="Selection"/>
        </Domain>
      </Property>
      <Property name="KeyLightAzimuth" id="3560.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="3560.KeyLightAzimuth.range"/>
      </Property>
      <Property name="KeyLightElevation" id="3560.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="3560.KeyLightElevation.range"/>
      </Property>
      <Property name="KeyLightIntensity" id="3560.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="3560.KeyLightIntensity.range"/>
      </Property>
      <Property name="KeyLightWarmth" id="3560.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="3560.KeyLightWarmth.range"/>
      </Property>
      <Property name="LODResolution" id="3560.LODResolution" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="3560.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="3560.LODThreshold" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="3560.LODThreshold.range"/>
      </Property>
      <Property name="LightAmbientColor" id="3560.LightAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3560.LightAmbientColor.range"/>
      </Property>
      <Property name="LightDiffuseColor" id="3560.LightDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3560.LightDiffuseColor.range"/>
      </Property>
      <Property name="LightIntensity" id="3560.LightIntensity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3560.LightIntensity.range"/>
      </Property>
      <Property name="LightSpecularColor" id="3560.LightSpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3560.LightSpecularColor.range"/>
      </Property>
      <Property name="LightSwitch" id="3560.LightSwitch" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3560.LightSwitch.bool"/>
      </Property>
      <Property name="LightType" id="3560.LightType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="3560.LightType.enum">
          <Entry value="1" text="HeadLight"/>
          <Entry value="2" text="CameraLight"/>
          <Entry value="3" text="SceneLight"/>
        </Domain>
      </Property>
      <Property name="MaintainLuminance" id="3560.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3560.MaintainLuminance.bool"/>
      </Property>
      <Property name="MaximumNumberOfPeels" id="3560.MaximumNumberOfPeels" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="range" id="3560.MaximumNumberOfPeels.range"/>
      </Property>
      <Property name="MultiSamples" id="3560.MultiSamples" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="NonInteractiveRenderDelay" id="3560.NonInteractiveRenderDelay" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="OrientationAxesInteractivity" id="3560.OrientationAxesInteractivity" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3560.OrientationAxesInteractivity.bool"/>
      </Property>
      <Property name="OrientationAxesLabelColor" id="3560.OrientationAxesLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesOutlineColor" id="3560.OrientationAxesOutlineColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesVisibility" id="3560.OrientationAxesVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3560.OrientationAxesVisibility.bool"/>
      </Property>
      <Property name="RemoteRenderThreshold" id="3560.RemoteRenderThreshold" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="3560.RemoteRenderThreshold.range"/>
      </Property>
      <Property name="Representations" id="3560.Representations" number_of_elements="1">
        <Proxy value="3579"/>
      </Property>
      <Property name="ResetCamera" id="3560.ResetCamera"/>
      <Property name="StencilCapable" id="3560.StencilCapable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3560.StencilCapable.bool"/>
      </Property>
      <Property name="StereoCapableWindow" id="3560.StereoCapableWindow" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3560.StereoCapableWindow.bool"/>
      </Property>
      <Property name="StereoRender" id="3560.StereoRender" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3560.StereoRender.bool"/>
      </Property>
      <Property name="StereoType" id="3560.StereoType" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="3560.StereoType.enum">
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
        </Domain>
      </Property>
      <Property name="StillRenderImageReductionFactor" id="3560.StillRenderImageReductionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3560.StillRenderImageReductionFactor.range"/>
      </Property>
      <Property name="UseCache" id="3560.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3560.UseCache.bool"/>
      </Property>
      <Property name="UseGradientBackground" id="3560.UseGradientBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3560.UseGradientBackground.bool"/>
      </Property>
      <Property name="UseInteractiveRenderingForSceenshots" id="3560.UseInteractiveRenderingForSceenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3560.UseInteractiveRenderingForSceenshots.bool"/>
      </Property>
      <Property name="UseLight" id="3560.UseLight" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3560.UseLight.bool"/>
      </Property>
      <Property name="UseOffscreenRendering" id="3560.UseOffscreenRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3560.UseOffscreenRendering.bool"/>
      </Property>
      <Property name="UseOffscreenRenderingForScreenshots" id="3560.UseOffscreenRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3560.UseOffscreenRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseOutlineForLODRendering" id="3560.UseOutlineForLODRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3560.UseOutlineForLODRendering.bool"/>
      </Property>
      <Property name="UseTexturedBackground" id="3560.UseTexturedBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3560.UseTexturedBackground.bool"/>
      </Property>
      <Property name="ViewPosition" id="3560.ViewPosition" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="ViewSize" id="3560.ViewSize" number_of_elements="2">
        <Element index="0" value="1228"/>
        <Element index="1" value="682"/>
      </Property>
      <Property name="ViewTime" id="3560.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3560.ViewTime.range"/>
      </Property>
      <Property name="CameraClippingRange" id="3560.CameraClippingRange" number_of_elements="2">
        <Element index="0" value="1.63153355223883"/>
        <Element index="1" value="4.75213026706235"/>
      </Property>
      <Property name="CameraClippingRangeInfo" id="3560.CameraClippingRangeInfo" number_of_elements="2">
        <Element index="0" value="1.63153355223883"/>
        <Element index="1" value="4.75213026706235"/>
      </Property>
      <Property name="CameraFocalPoint" id="3560.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="0.405000001192093"/>
        <Element index="1" value="0.405000001192093"/>
        <Element index="2" value="0.405000001192094"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="3560.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="0.405000001192093"/>
        <Element index="1" value="0.405000001192093"/>
        <Element index="2" value="0.405000001192094"/>
      </Property>
      <Property name="CameraParallelProjection" id="3560.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3560.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CameraParallelScale" id="3560.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="0.78427828683077"/>
      </Property>
      <Property name="CameraParallelScaleInfo" id="3560.CameraParallelScaleInfo" number_of_elements="1">
        <Element index="0" value="0.78427828683077"/>
      </Property>
      <Property name="CameraPosition" id="3560.CameraPosition" number_of_elements="3">
        <Element index="0" value="-1.7584836597849"/>
        <Element index="1" value="-0.673114118625325"/>
        <Element index="2" value="-1.38838110256409"/>
      </Property>
      <Property name="CameraPositionInfo" id="3560.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="-1.7584836597849"/>
        <Element index="1" value="-0.673114118625325"/>
        <Element index="2" value="-1.38838110256409"/>
      </Property>
      <Property name="CameraViewAngle" id="3560.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="3560.CameraViewUp" number_of_elements="3">
        <Element index="0" value="0.306617562758679"/>
        <Element index="1" value="0.605857240196111"/>
        <Element index="2" value="-0.734113529850717"/>
      </Property>
      <Property name="CameraViewUpInfo" id="3560.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="0.306617562758679"/>
        <Element index="1" value="0.605857240196111"/>
        <Element index="2" value="-0.734113529850717"/>
      </Property>
      <Property name="EyeAngle" id="3560.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="3560.EyeAngle.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="263" name="AnimationScene1"/>
      <Item id="264" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="288" name="ViewLayout1"/>
    </ProxyCollection>
    <ProxyCollection name="lookup_tables">
      <Item id="3656" name="1.value.PVLookupTable"/>
    </ProxyCollection>
    <ProxyCollection name="piecewise_functions">
      <Item id="2579" name="1.value.PiecewiseFunction"/>
      <Item id="3657" name="1.value.PiecewiseFunction"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.3447">
      <Item id="3469" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="3579" name="DataRepresentation5"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="3447" name="test.nc"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="257" name="TimeKeeper"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="3560" name="RenderView2"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links/>
    <GlobalPropertiesManagers>
      <GlobalPropertiesManager group="misc" type="GlobalProperties" name="ParaViewProperties">
        <Link global_name="BackgroundColor" proxy="3560" property="Background"/>
        <Link global_name="EdgeColor" proxy="3579" property="EdgeColor"/>
        <Link global_name="ForegroundColor" proxy="3579" property="AmbientColor"/>
        <Link global_name="ForegroundColor" proxy="3579" property="CubeAxesColor"/>
        <Link global_name="SelectionColor" proxy="3579" property="SelectionColor"/>
        <Link global_name="SurfaceColor" proxy="3579" property="DiffuseColor"/>
        <Link global_name="SurfaceColor" proxy="3579" property="BackfaceDiffuseColor"/>
      </GlobalPropertiesManager>
    </GlobalPropertiesManagers>
  </ServerManagerState>
</ParaView>
