#!/bin/bash -l
#PBS -l nodes=8:ppn=8
#PBS -l partition=smp2
#PBS -l pmem=14gb
#PBS -l walltime=3:00:00:00
#PBS -m ae

if [ -z "${file}" ]
then
    echo "no file specified" >&2
    exit 1
fi
echo "HDF5 file ${file}" >&2

source switch_to_2015a
module load intel/2015a
module load HDF5/1.8.14-intel-2015a-serial

cd $PBS_O_WORKDIR

threads=8
export MKL_NUM_THREADS=${threads}
env KMP_AFFINITY=disabled MKL_NUM_THREADS=${threads} \
    dplace -e -x 2 -c 0-$(( ${threads} - 1 )) \
        ./svd.exe ${file} matrix >&2
