#!/bin/bash -l
#PBS -l nodes=1:ppn=16:ivybridge
#PBS -W x=nmatchpolicy:exactnode
#PBS -l feature=mem64
#PBS -l walltime=4:00:00
#PBS -m ae

if [ -z "${file}" ]
then
    echo "no file specified" >&2
    exit 1
fi
echo "File: ${file}" >&2

if [ -z "${block_size}" ]
then
    echo "# warning: using default block size" >&2
    block_size=400
fi
echo "block size: ${block_size}" >&2

source switch_to_2015a
module load intel/2015a
module load HDF5/1.8.14-intel-2015a-serial

nr_nodes=`cat ${PBS_NODEFILE} | uniq | wc -l`
nr_procs=`cat ${PBS_NODEFILE} | wc -l`
# ppn=$(( ${nr_procs}/${nr_nodes} ))
ppn=16

echo "number of nodes: ${nr_nodes}" >&2
echo "number of procs: ${nr_procs}" >&2
echo "ppn: ${ppn}" >&2

cd $PBS_O_WORKDIR

export I_MPI_JOB_RESPECT_PROCESS_PLACEMENT=disable
export OMP_NUM_THREADS=${ppn}
export MKL_NUM_THREADS=${ppn}
export I_MPI_PIN_DOMAIN=omp:scatter
export KMP_AFFINITY=scatter

mpirun -np ${nr_nodes} -ppn 1 \
       ./svd_blacs_hybrid.exe ${file} matrix ${block_size} >&2
