CC = icc
CFLAGS = -O2 -g -Wall
F90 = ifort
FFLAGS = -O2 -g
OMP_FLAGS = -qopenmp
LDFLAGS = 
LIBS =

TARGETS = cache_lines cache_hierarchy instruction_parallelism \
          cache_associativity cache_associativity_bytes \
          false_sharing_1 false_sharing_2 alignment alignment_fortran

all: $(TARGETS)

false_sharing_%: false_sharing_%.c
	$(CC) -O0 -g $(OMP_FLAGS) -o $@ $< $(LDFLAGS) $(LIBS)

alignment_fortran: alignment.f90
	$(F90) $(FFLAGS) -o $@ $<

%: %.c
	$(CC) $(CFLAGS) -o $@ $< $(LDFLAGS) $(LIBS)

clean:
	rm -f *.o core $(TARGETS)
