==31927== drd, a thread error detector
==31927== Copyright (C) 2006-2015, and GNU GPL'd, by Bart Van Assche.
==31927== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==31927== Command: ./pi1.exe
==31927== 

parse DIE(readdwarf3.c:3619): confused by:
 <2><1743f7>: Abbrev Number: 10 (DW_TAG_subrange_type)
     DW_AT_type        : <174415>	
     DW_AT_upper_bound : <174393>	
parse_type_DIE:
--31927-- WARNING: Serious error when reading debug info
--31927-- When reading debug info from /usr/local/software/gcc/7.1.0/lib64/libgfortran.so.4.0.0:
--31927-- confused by the above DIE
==31927== Thread 2:
--31927-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
==31927== Conflicting store by thread 2 at 0x06397330 size 4
==31927==    at 0x553EE4B: gomp_barrier_wait_end (bar.c:40)
==31927==    by 0x553C84A: gomp_simple_barrier_wait (simple-bar.h:60)
==31927==    by 0x553C84A: gomp_thread_start (team.c:114)
==31927==    by 0x4C3458B: ??? (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x5BAE6B9: start_thread (pthread_create.c:333)
==31927==    by 0x5ECB3DC: clone (clone.S:109)
==31927== Address 0x6397330 is at offset 128 from 0x63972b0. Allocation context:
==31927==    at 0x4C30FAF: malloc (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x552F648: gomp_malloc (alloc.c:37)
==31927==    by 0x553CA69: gomp_get_thread_pool (pool.h:42)
==31927==    by 0x553CA69: get_last_team (team.c:146)
==31927==    by 0x553CA69: gomp_new_team (team.c:165)
==31927==    by 0x5533A55: GOMP_parallel (parallel.c:167)
==31927==    by 0x400990: MAIN__ (pi1.f90:12)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== Other segment start (thread 1)
==31927==    at 0x4C34AF3: pthread_create@* (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x553CE41: gomp_team_start (team.c:817)
==31927==    by 0x5533A69: GOMP_parallel (parallel.c:167)
==31927==    by 0x400990: MAIN__ (pi1.f90:12)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== Other segment end (thread 1)
==31927==    at 0x553EE0E: futex_wait (futex.h:44)
==31927==    by 0x553EE0E: do_wait (wait.h:67)
==31927==    by 0x553EE0E: gomp_barrier_wait_end (bar.c:48)
==31927==    by 0x553D210: gomp_simple_barrier_wait (simple-bar.h:60)
==31927==    by 0x553D210: gomp_team_start (team.c:829)
==31927==    by 0x5533A69: GOMP_parallel (parallel.c:167)
==31927==    by 0x400990: MAIN__ (pi1.f90:12)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== 
--31927-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
==31927== Conflicting store by thread 2 at 0x063972f4 size 4
==31927==    at 0x553EE54: gomp_barrier_wait_end (bar.c:41)
==31927==    by 0x553C84A: gomp_simple_barrier_wait (simple-bar.h:60)
==31927==    by 0x553C84A: gomp_thread_start (team.c:114)
==31927==    by 0x4C3458B: ??? (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x5BAE6B9: start_thread (pthread_create.c:333)
==31927==    by 0x5ECB3DC: clone (clone.S:109)
==31927== Address 0x63972f4 is at offset 68 from 0x63972b0. Allocation context:
==31927==    at 0x4C30FAF: malloc (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x552F648: gomp_malloc (alloc.c:37)
==31927==    by 0x553CA69: gomp_get_thread_pool (pool.h:42)
==31927==    by 0x553CA69: get_last_team (team.c:146)
==31927==    by 0x553CA69: gomp_new_team (team.c:165)
==31927==    by 0x5533A55: GOMP_parallel (parallel.c:167)
==31927==    by 0x400990: MAIN__ (pi1.f90:12)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== Other segment start (thread 1)
==31927==    at 0x4C34AF3: pthread_create@* (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x553CE41: gomp_team_start (team.c:817)
==31927==    by 0x5533A69: GOMP_parallel (parallel.c:167)
==31927==    by 0x400990: MAIN__ (pi1.f90:12)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== Other segment end (thread 1)
==31927==    at 0x553EE0E: futex_wait (futex.h:44)
==31927==    by 0x553EE0E: do_wait (wait.h:67)
==31927==    by 0x553EE0E: gomp_barrier_wait_end (bar.c:48)
==31927==    by 0x553D210: gomp_simple_barrier_wait (simple-bar.h:60)
==31927==    by 0x553D210: gomp_team_start (team.c:829)
==31927==    by 0x5533A69: GOMP_parallel (parallel.c:167)
==31927==    by 0x400990: MAIN__ (pi1.f90:12)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== 
==31927== Thread 1:
--31927-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
==31927== Conflicting store by thread 1 at 0x063972f4 size 4
==31927==    at 0x553EE0E: futex_wait (futex.h:44)
==31927==    by 0x553EE0E: do_wait (wait.h:67)
==31927==    by 0x553EE0E: gomp_barrier_wait_end (bar.c:48)
==31927==    by 0x553D210: gomp_simple_barrier_wait (simple-bar.h:60)
==31927==    by 0x553D210: gomp_team_start (team.c:829)
==31927==    by 0x5533A69: GOMP_parallel (parallel.c:167)
==31927==    by 0x400990: MAIN__ (pi1.f90:12)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== Address 0x63972f4 is at offset 68 from 0x63972b0. Allocation context:
==31927==    at 0x4C30FAF: malloc (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x552F648: gomp_malloc (alloc.c:37)
==31927==    by 0x553CA69: gomp_get_thread_pool (pool.h:42)
==31927==    by 0x553CA69: get_last_team (team.c:146)
==31927==    by 0x553CA69: gomp_new_team (team.c:165)
==31927==    by 0x5533A55: GOMP_parallel (parallel.c:167)
==31927==    by 0x400990: MAIN__ (pi1.f90:12)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== Other segment start (thread 2)
==31927==    at 0x5ECB3A1: clone (clone.S:81)
==31927==    by 0x5BAE5EF: ??? (allocatestack.c:289)
==31927==    by 0x6F926FF: ???
==31927== Other segment end (thread 2)
==31927==    at 0x553EE67: futex_wake (futex.h:66)
==31927==    by 0x553EE67: gomp_barrier_wait_end (bar.c:43)
==31927==    by 0x553C84A: gomp_simple_barrier_wait (simple-bar.h:60)
==31927==    by 0x553C84A: gomp_thread_start (team.c:114)
==31927==    by 0x4C3458B: ??? (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x5BAE6B9: start_thread (pthread_create.c:333)
==31927==    by 0x5ECB3DC: clone (clone.S:109)
==31927== 
--31927-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
==31927== Conflicting load by thread 1 at 0x063972f4 size 4
==31927==    at 0x553EDF1: gomp_barrier_wait_end (bar.c:49)
==31927==    by 0x553D210: gomp_simple_barrier_wait (simple-bar.h:60)
==31927==    by 0x553D210: gomp_team_start (team.c:829)
==31927==    by 0x5533A69: GOMP_parallel (parallel.c:167)
==31927==    by 0x400990: MAIN__ (pi1.f90:12)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== Address 0x63972f4 is at offset 68 from 0x63972b0. Allocation context:
==31927==    at 0x4C30FAF: malloc (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x552F648: gomp_malloc (alloc.c:37)
==31927==    by 0x553CA69: gomp_get_thread_pool (pool.h:42)
==31927==    by 0x553CA69: get_last_team (team.c:146)
==31927==    by 0x553CA69: gomp_new_team (team.c:165)
==31927==    by 0x5533A55: GOMP_parallel (parallel.c:167)
==31927==    by 0x400990: MAIN__ (pi1.f90:12)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== Other segment start (thread 2)
==31927==    at 0x5ECB3A1: clone (clone.S:81)
==31927==    by 0x5BAE5EF: ??? (allocatestack.c:289)
==31927==    by 0x6F926FF: ???
==31927== Other segment end (thread 2)
==31927==    at 0x553EE67: futex_wake (futex.h:66)
==31927==    by 0x553EE67: gomp_barrier_wait_end (bar.c:43)
==31927==    by 0x553C84A: gomp_simple_barrier_wait (simple-bar.h:60)
==31927==    by 0x553C84A: gomp_thread_start (team.c:114)
==31927==    by 0x4C3458B: ??? (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x5BAE6B9: start_thread (pthread_create.c:333)
==31927==    by 0x5ECB3DC: clone (clone.S:109)
==31927== 
==31927== Thread 2:
--31927-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
==31927== Conflicting store by thread 2 at 0x063972f4 size 4
==31927==    at 0x553EE67: futex_wake (futex.h:66)
==31927==    by 0x553EE67: gomp_barrier_wait_end (bar.c:43)
==31927==    by 0x553C84A: gomp_simple_barrier_wait (simple-bar.h:60)
==31927==    by 0x553C84A: gomp_thread_start (team.c:114)
==31927==    by 0x4C3458B: ??? (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x5BAE6B9: start_thread (pthread_create.c:333)
==31927==    by 0x5ECB3DC: clone (clone.S:109)
==31927== Address 0x63972f4 is at offset 68 from 0x63972b0. Allocation context:
==31927==    at 0x4C30FAF: malloc (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x552F648: gomp_malloc (alloc.c:37)
==31927==    by 0x553CA69: gomp_get_thread_pool (pool.h:42)
==31927==    by 0x553CA69: get_last_team (team.c:146)
==31927==    by 0x553CA69: gomp_new_team (team.c:165)
==31927==    by 0x5533A55: GOMP_parallel (parallel.c:167)
==31927==    by 0x400990: MAIN__ (pi1.f90:12)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== Other segment start (thread 1)
==31927==    at 0x4C34AF3: pthread_create@* (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x553CE41: gomp_team_start (team.c:817)
==31927==    by 0x5533A69: GOMP_parallel (parallel.c:167)
==31927==    by 0x400990: MAIN__ (pi1.f90:12)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== Other segment end (thread 1)
==31927==    at 0x400B00: MAIN__._omp_fn.0 (pi1.f90:18)
==31927==    by 0x5533A6E: GOMP_parallel (parallel.c:168)
==31927==    by 0x400990: MAIN__ (pi1.f90:12)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== 
--31927-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
==31927== Conflicting store by thread 2 at 0xffeffe274 size 4
==31927==    at 0x400A87: MAIN__._omp_fn.0 (pi1.f90:13)
==31927==    by 0x553C87D: gomp_thread_start (team.c:120)
==31927==    by 0x4C3458B: ??? (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x5BAE6B9: start_thread (pthread_create.c:333)
==31927==    by 0x5ECB3DC: clone (clone.S:109)
==31927== Location 0xffeffe274 is 0 bytes inside local var "num_threads"
==31927== declared at pi1.f90:5, in frame #0 of thread 1
==31927== Other segment start (thread 1)
==31927==    at 0x4C34AF3: pthread_create@* (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x553CE41: gomp_team_start (team.c:817)
==31927==    by 0x5533A69: GOMP_parallel (parallel.c:167)
==31927==    by 0x400990: MAIN__ (pi1.f90:12)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== Other segment end (thread 1)
==31927==    at 0x400B00: MAIN__._omp_fn.0 (pi1.f90:18)
==31927==    by 0x5533A6E: GOMP_parallel (parallel.c:168)
==31927==    by 0x400990: MAIN__ (pi1.f90:12)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== 
--31927-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
==31927== Conflicting store by thread 2 at 0xffeffe27c size 4
==31927==    at 0x400A95: MAIN__._omp_fn.0 (pi1.f90:14)
==31927==    by 0x553C87D: gomp_thread_start (team.c:120)
==31927==    by 0x4C3458B: ??? (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x5BAE6B9: start_thread (pthread_create.c:333)
==31927==    by 0x5ECB3DC: clone (clone.S:109)
==31927== Location 0xffeffe27c is 0 bytes inside local var "thread_num"
==31927== declared at pi1.f90:5, in frame #0 of thread 1
==31927== Other segment start (thread 1)
==31927==    at 0x4C34AF3: pthread_create@* (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x553CE41: gomp_team_start (team.c:817)
==31927==    by 0x5533A69: GOMP_parallel (parallel.c:167)
==31927==    by 0x400990: MAIN__ (pi1.f90:12)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== Other segment end (thread 1)
==31927==    at 0x400B00: MAIN__._omp_fn.0 (pi1.f90:18)
==31927==    by 0x5533A6E: GOMP_parallel (parallel.c:168)
==31927==    by 0x400990: MAIN__ (pi1.f90:12)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== 
--31927-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
==31927== Conflicting load by thread 2 at 0xffeffe27c size 4
==31927==    at 0x400A9C: MAIN__._omp_fn.0 (pi1.f90:15)
==31927==    by 0x553C87D: gomp_thread_start (team.c:120)
==31927==    by 0x4C3458B: ??? (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x5BAE6B9: start_thread (pthread_create.c:333)
==31927==    by 0x5ECB3DC: clone (clone.S:109)
==31927== Location 0xffeffe27c is 0 bytes inside local var "thread_num"
==31927== declared at pi1.f90:5, in frame #0 of thread 1
==31927== Other segment start (thread 1)
==31927==    at 0x4C34AF3: pthread_create@* (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x553CE41: gomp_team_start (team.c:817)
==31927==    by 0x5533A69: GOMP_parallel (parallel.c:167)
==31927==    by 0x400990: MAIN__ (pi1.f90:12)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== Other segment end (thread 1)
==31927==    at 0x400B00: MAIN__._omp_fn.0 (pi1.f90:18)
==31927==    by 0x5533A6E: GOMP_parallel (parallel.c:168)
==31927==    by 0x400990: MAIN__ (pi1.f90:12)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== 
--31927-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
==31927== Conflicting load by thread 2 at 0xffeffe274 size 4
==31927==    at 0x400AB3: MAIN__._omp_fn.0 (pi1.f90:15)
==31927==    by 0x553C87D: gomp_thread_start (team.c:120)
==31927==    by 0x4C3458B: ??? (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x5BAE6B9: start_thread (pthread_create.c:333)
==31927==    by 0x5ECB3DC: clone (clone.S:109)
==31927== Location 0xffeffe274 is 0 bytes inside local var "num_threads"
==31927== declared at pi1.f90:5, in frame #0 of thread 1
==31927== Other segment start (thread 1)
==31927==    at 0x4C34AF3: pthread_create@* (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x553CE41: gomp_team_start (team.c:817)
==31927==    by 0x5533A69: GOMP_parallel (parallel.c:167)
==31927==    by 0x400990: MAIN__ (pi1.f90:12)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== Other segment end (thread 1)
==31927==    at 0x400B00: MAIN__._omp_fn.0 (pi1.f90:18)
==31927==    by 0x5533A6E: GOMP_parallel (parallel.c:168)
==31927==    by 0x400990: MAIN__ (pi1.f90:12)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== 
--31927-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
==31927== Conflicting load by thread 2 at 0xffeffe278 size 4
==31927==    at 0x400B37: MAIN__._omp_fn.0 (pi1.f90:19)
==31927==    by 0x553C87D: gomp_thread_start (team.c:120)
==31927==    by 0x4C3458B: ??? (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x5BAE6B9: start_thread (pthread_create.c:333)
==31927==    by 0x5ECB3DC: clone (clone.S:109)
==31927== Location 0xffeffe278 is 0 bytes inside local var "pi_sum"
==31927== declared at pi1.f90:6, in frame #0 of thread 1
==31927== Other segment start (thread 1)
==31927==    at 0x4C34AF3: pthread_create@* (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x553CE41: gomp_team_start (team.c:817)
==31927==    by 0x5533A69: GOMP_parallel (parallel.c:167)
==31927==    by 0x400990: MAIN__ (pi1.f90:12)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== Other segment end (thread 1)
==31927==    at 0x400B00: MAIN__._omp_fn.0 (pi1.f90:18)
==31927==    by 0x5533A6E: GOMP_parallel (parallel.c:168)
==31927==    by 0x400990: MAIN__ (pi1.f90:12)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== 
--31927-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
==31927== Conflicting store by thread 2 at 0xffeffe278 size 4
==31927==    at 0x400B44: MAIN__._omp_fn.0 (pi1.f90:19)
==31927==    by 0x553C87D: gomp_thread_start (team.c:120)
==31927==    by 0x4C3458B: ??? (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x5BAE6B9: start_thread (pthread_create.c:333)
==31927==    by 0x5ECB3DC: clone (clone.S:109)
==31927== Location 0xffeffe278 is 0 bytes inside local var "pi_sum"
==31927== declared at pi1.f90:6, in frame #0 of thread 1
==31927== Other segment start (thread 1)
==31927==    at 0x4C34AF3: pthread_create@* (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x553CE41: gomp_team_start (team.c:817)
==31927==    by 0x5533A69: GOMP_parallel (parallel.c:167)
==31927==    by 0x400990: MAIN__ (pi1.f90:12)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== Other segment end (thread 1)
==31927==    at 0x400B00: MAIN__._omp_fn.0 (pi1.f90:18)
==31927==    by 0x5533A6E: GOMP_parallel (parallel.c:168)
==31927==    by 0x400990: MAIN__ (pi1.f90:12)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== 
==31927== Thread 1:
--31927-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
==31927== Conflicting load by thread 1 at 0xffeffe278 size 4
==31927==    at 0x400B37: MAIN__._omp_fn.0 (pi1.f90:19)
==31927==    by 0x5533A6E: GOMP_parallel (parallel.c:168)
==31927==    by 0x400990: MAIN__ (pi1.f90:12)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== Location 0xffeffe278 is 0 bytes inside local var "pi_sum"
==31927== declared at pi1.f90:6, in frame #0 of thread 1
==31927== Other segment start (thread 2)
==31927==    at 0x5ECB3A1: clone (clone.S:81)
==31927==    by 0x5BAE5EF: ??? (allocatestack.c:289)
==31927==    by 0x6F926FF: ???
==31927== Other segment end (thread 2)
==31927==    at 0x553EFB9: futex_wait (futex.h:44)
==31927==    by 0x553EFB9: do_wait (wait.h:67)
==31927==    by 0x553EFB9: gomp_team_barrier_wait_end (bar.c:112)
==31927==    by 0x553C889: gomp_thread_start (team.c:121)
==31927==    by 0x4C3458B: ??? (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x5BAE6B9: start_thread (pthread_create.c:333)
==31927==    by 0x5ECB3DC: clone (clone.S:109)
==31927== 
--31927-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
==31927== Conflicting store by thread 1 at 0xffeffe278 size 4
==31927==    at 0x400B44: MAIN__._omp_fn.0 (pi1.f90:19)
==31927==    by 0x5533A6E: GOMP_parallel (parallel.c:168)
==31927==    by 0x400990: MAIN__ (pi1.f90:12)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== Location 0xffeffe278 is 0 bytes inside local var "pi_sum"
==31927== declared at pi1.f90:6, in frame #0 of thread 1
==31927== Other segment start (thread 2)
==31927==    at 0x5ECB3A1: clone (clone.S:81)
==31927==    by 0x5BAE5EF: ??? (allocatestack.c:289)
==31927==    by 0x6F926FF: ???
==31927== Other segment end (thread 2)
==31927==    at 0x553EFB9: futex_wait (futex.h:44)
==31927==    by 0x553EFB9: do_wait (wait.h:67)
==31927==    by 0x553EFB9: gomp_team_barrier_wait_end (bar.c:112)
==31927==    by 0x553C889: gomp_thread_start (team.c:121)
==31927==    by 0x4C3458B: ??? (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x5BAE6B9: start_thread (pthread_create.c:333)
==31927==    by 0x5ECB3DC: clone (clone.S:109)
==31927== 
--31927-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
==31927== Conflicting store by thread 1 at 0x06397454 size 4
==31927==    at 0x553F0D2: gomp_team_barrier_wait_final (bar.c:135)
==31927==    by 0x553DC98: gomp_team_end (team.c:877)
==31927==    by 0x400990: MAIN__ (pi1.f90:12)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== Address 0x6397454 is at offset 196 from 0x6397390. Allocation context:
==31927==    at 0x4C30FAF: malloc (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x552F648: gomp_malloc (alloc.c:37)
==31927==    by 0x553CA2C: gomp_new_team (team.c:170)
==31927==    by 0x5533A55: GOMP_parallel (parallel.c:167)
==31927==    by 0x400990: MAIN__ (pi1.f90:12)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== Other segment start (thread 2)
==31927==    at 0x5ECB3A1: clone (clone.S:81)
==31927==    by 0x5BAE5EF: ??? (allocatestack.c:289)
==31927==    by 0x6F926FF: ???
==31927== Other segment end (thread 2)
==31927==    at 0x553EFB9: futex_wait (futex.h:44)
==31927==    by 0x553EFB9: do_wait (wait.h:67)
==31927==    by 0x553EFB9: gomp_team_barrier_wait_end (bar.c:112)
==31927==    by 0x553C889: gomp_thread_start (team.c:121)
==31927==    by 0x4C3458B: ??? (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x5BAE6B9: start_thread (pthread_create.c:333)
==31927==    by 0x5ECB3DC: clone (clone.S:109)
==31927== 
--31927-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
==31927== Conflicting store by thread 1 at 0x06397414 size 4
==31927==    at 0x553F04A: gomp_team_barrier_wait_end (bar.c:102)
==31927==    by 0x553DC98: gomp_team_end (team.c:877)
==31927==    by 0x400990: MAIN__ (pi1.f90:12)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== Address 0x6397414 is at offset 132 from 0x6397390. Allocation context:
==31927==    at 0x4C30FAF: malloc (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x552F648: gomp_malloc (alloc.c:37)
==31927==    by 0x553CA2C: gomp_new_team (team.c:170)
==31927==    by 0x5533A55: GOMP_parallel (parallel.c:167)
==31927==    by 0x400990: MAIN__ (pi1.f90:12)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== Other segment start (thread 2)
==31927==    at 0x5ECB3A1: clone (clone.S:81)
==31927==    by 0x5BAE5EF: ??? (allocatestack.c:289)
==31927==    by 0x6F926FF: ???
==31927== Other segment end (thread 2)
==31927==    at 0x553EFB9: futex_wait (futex.h:44)
==31927==    by 0x553EFB9: do_wait (wait.h:67)
==31927==    by 0x553EFB9: gomp_team_barrier_wait_end (bar.c:112)
==31927==    by 0x553C889: gomp_thread_start (team.c:121)
==31927==    by 0x4C3458B: ??? (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x5BAE6B9: start_thread (pthread_create.c:333)
==31927==    by 0x5ECB3DC: clone (clone.S:109)
==31927== 
--31927-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
==31927== Conflicting store by thread 1 at 0x06397414 size 4
==31927==    at 0x553F05B: futex_wake (futex.h:66)
==31927==    by 0x553F05B: gomp_team_barrier_wait_end (bar.c:103)
==31927==    by 0x553DC98: gomp_team_end (team.c:877)
==31927==    by 0x400990: MAIN__ (pi1.f90:12)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== Address 0x6397414 is at offset 132 from 0x6397390. Allocation context:
==31927==    at 0x4C30FAF: malloc (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x552F648: gomp_malloc (alloc.c:37)
==31927==    by 0x553CA2C: gomp_new_team (team.c:170)
==31927==    by 0x5533A55: GOMP_parallel (parallel.c:167)
==31927==    by 0x400990: MAIN__ (pi1.f90:12)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== Other segment start (thread 2)
==31927==    at 0x5ECB3A1: clone (clone.S:81)
==31927==    by 0x5BAE5EF: ??? (allocatestack.c:289)
==31927==    by 0x6F926FF: ???
==31927== Other segment end (thread 2)
==31927==    at 0x553EFB9: futex_wait (futex.h:44)
==31927==    by 0x553EFB9: do_wait (wait.h:67)
==31927==    by 0x553EFB9: gomp_team_barrier_wait_end (bar.c:112)
==31927==    by 0x553C889: gomp_thread_start (team.c:121)
==31927==    by 0x4C3458B: ??? (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x5BAE6B9: start_thread (pthread_create.c:333)
==31927==    by 0x5ECB3DC: clone (clone.S:109)
==31927== 
--31927-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--31927-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--31927-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--31927-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--31927-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--31927-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--31927-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
==31927== Conflicting load by thread 1 at 0xffeffe274 size 4
==31927==    at 0x400991: MAIN__ (pi1.f90:12)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== Allocation context: unknown.
==31927== Other segment start (thread 2)
==31927==    at 0x5ECB3A1: clone (clone.S:81)
==31927==    by 0x5BAE5EF: ??? (allocatestack.c:289)
==31927==    by 0x6F926FF: ???
==31927== Other segment end (thread 2)
==31927==    at 0x553EFB9: futex_wait (futex.h:44)
==31927==    by 0x553EFB9: do_wait (wait.h:67)
==31927==    by 0x553EFB9: gomp_team_barrier_wait_end (bar.c:112)
==31927==    by 0x553C889: gomp_thread_start (team.c:121)
==31927==    by 0x4C3458B: ??? (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x5BAE6B9: start_thread (pthread_create.c:333)
==31927==    by 0x5ECB3DC: clone (clone.S:109)
==31927== 
--31927-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--31927-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--31927-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--31927-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--31927-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--31927-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--31927-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
==31927== Conflicting load by thread 1 at 0xffeffe278 size 4
==31927==    at 0x400997: MAIN__ (pi1.f90:12)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== Allocation context: unknown.
==31927== Other segment start (thread 2)
==31927==    at 0x5ECB3A1: clone (clone.S:81)
==31927==    by 0x5BAE5EF: ??? (allocatestack.c:289)
==31927==    by 0x6F926FF: ???
==31927== Other segment end (thread 2)
==31927==    at 0x553EFB9: futex_wait (futex.h:44)
==31927==    by 0x553EFB9: do_wait (wait.h:67)
==31927==    by 0x553EFB9: gomp_team_barrier_wait_end (bar.c:112)
==31927==    by 0x553C889: gomp_thread_start (team.c:121)
==31927==    by 0x4C3458B: ??? (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x5BAE6B9: start_thread (pthread_create.c:333)
==31927==    by 0x5ECB3DC: clone (clone.S:109)
==31927== 
--31927-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--31927-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--31927-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--31927-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--31927-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--31927-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--31927-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
==31927== Conflicting load by thread 1 at 0xffeffe27c size 4
==31927==    at 0x4009A1: MAIN__ (pi1.f90:12)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== Allocation context: unknown.
==31927== Other segment start (thread 2)
==31927==    at 0x5ECB3A1: clone (clone.S:81)
==31927==    by 0x5BAE5EF: ??? (allocatestack.c:289)
==31927==    by 0x6F926FF: ???
==31927== Other segment end (thread 2)
==31927==    at 0x553EFB9: futex_wait (futex.h:44)
==31927==    by 0x553EFB9: do_wait (wait.h:67)
==31927==    by 0x553EFB9: gomp_team_barrier_wait_end (bar.c:112)
==31927==    by 0x553C889: gomp_thread_start (team.c:121)
==31927==    by 0x4C3458B: ??? (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x5BAE6B9: start_thread (pthread_create.c:333)
==31927==    by 0x5ECB3DC: clone (clone.S:109)
==31927== 
==31927== Thread 2:
--31927-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
==31927== Conflicting load by thread 2 at 0x06397414 size 4
==31927==    at 0x553EF89: gomp_team_barrier_wait_end (bar.c:113)
==31927==    by 0x553C889: gomp_thread_start (team.c:121)
==31927==    by 0x4C3458B: ??? (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x5BAE6B9: start_thread (pthread_create.c:333)
==31927==    by 0x5ECB3DC: clone (clone.S:109)
==31927== Address 0x6397414 is at offset 132 from 0x6397390. Allocation context:
==31927==    at 0x4C30FAF: malloc (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x552F648: gomp_malloc (alloc.c:37)
==31927==    by 0x553CA2C: gomp_new_team (team.c:170)
==31927==    by 0x5533A55: GOMP_parallel (parallel.c:167)
==31927==    by 0x400990: MAIN__ (pi1.f90:12)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== Other segment start (thread 1)
==31927==    at 0x5ECB3A1: clone (clone.S:81)
==31927==    by 0x5BAD149: create_thread (createthread.c:102)
==31927==    by 0x5BAEE83: pthread_create@@GLIBC_2.2.5 (pthread_create.c:679)
==31927==    by 0x4C34A1F: pthread_create@* (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x553CE41: gomp_team_start (team.c:817)
==31927==    by 0x5533A69: GOMP_parallel (parallel.c:167)
==31927==    by 0x400990: MAIN__ (pi1.f90:12)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== Other segment end (thread 1)
==31927==    at 0x4C3725B: pthread_mutex_lock (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x4FD97EC: __gthread_mutex_lock (gthr-default.h:748)
==31927==    by 0x4FD97EC: get_gfc_unit (unit.c:337)
==31927==    by 0x4FD808F: data_transfer_init (transfer.c:2673)
==31927==    by 0x4009F9: MAIN__ (pi1.f90:24)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== 
--31927-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
==31927== Conflicting load by thread 2 at 0x063972f4 size 4
==31927==    at 0x553EE90: gomp_barrier_wait_start (bar.h:91)
==31927==    by 0x553EE90: gomp_barrier_wait (bar.c:56)
==31927==    by 0x553C857: gomp_simple_barrier_wait (simple-bar.h:60)
==31927==    by 0x553C857: gomp_thread_start (team.c:124)
==31927==    by 0x4C3458B: ??? (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x5BAE6B9: start_thread (pthread_create.c:333)
==31927==    by 0x5ECB3DC: clone (clone.S:109)
==31927== Address 0x63972f4 is at offset 68 from 0x63972b0. Allocation context:
==31927==    at 0x4C30FAF: malloc (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x552F648: gomp_malloc (alloc.c:37)
==31927==    by 0x553CA69: gomp_get_thread_pool (pool.h:42)
==31927==    by 0x553CA69: get_last_team (team.c:146)
==31927==    by 0x553CA69: gomp_new_team (team.c:165)
==31927==    by 0x5533A55: GOMP_parallel (parallel.c:167)
==31927==    by 0x400990: MAIN__ (pi1.f90:12)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== Other segment start (thread 1)
==31927==    at 0x5ECB3A1: clone (clone.S:81)
==31927==    by 0x5BAD149: create_thread (createthread.c:102)
==31927==    by 0x5BAEE83: pthread_create@@GLIBC_2.2.5 (pthread_create.c:679)
==31927==    by 0x4C34A1F: pthread_create@* (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x553CE41: gomp_team_start (team.c:817)
==31927==    by 0x5533A69: GOMP_parallel (parallel.c:167)
==31927==    by 0x400990: MAIN__ (pi1.f90:12)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== Other segment end (thread 1)
==31927==    at 0x4C3725B: pthread_mutex_lock (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x4FD97EC: __gthread_mutex_lock (gthr-default.h:748)
==31927==    by 0x4FD97EC: get_gfc_unit (unit.c:337)
==31927==    by 0x4FD808F: data_transfer_init (transfer.c:2673)
==31927==    by 0x4009F9: MAIN__ (pi1.f90:24)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== 
--31927-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
==31927== Conflicting load by thread 2 at 0x063972f4 size 4
==31927==    at 0x553EDEB: do_spin (wait.h:57)
==31927==    by 0x553EDEB: do_wait (wait.h:66)
==31927==    by 0x553EDEB: gomp_barrier_wait_end (bar.c:48)
==31927==    by 0x553C857: gomp_simple_barrier_wait (simple-bar.h:60)
==31927==    by 0x553C857: gomp_thread_start (team.c:124)
==31927==    by 0x4C3458B: ??? (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x5BAE6B9: start_thread (pthread_create.c:333)
==31927==    by 0x5ECB3DC: clone (clone.S:109)
==31927== Address 0x63972f4 is at offset 68 from 0x63972b0. Allocation context:
==31927==    at 0x4C30FAF: malloc (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x552F648: gomp_malloc (alloc.c:37)
==31927==    by 0x553CA69: gomp_get_thread_pool (pool.h:42)
==31927==    by 0x553CA69: get_last_team (team.c:146)
==31927==    by 0x553CA69: gomp_new_team (team.c:165)
==31927==    by 0x5533A55: GOMP_parallel (parallel.c:167)
==31927==    by 0x400990: MAIN__ (pi1.f90:12)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== Other segment start (thread 1)
==31927==    at 0x5ECB3A1: clone (clone.S:81)
==31927==    by 0x5BAD149: create_thread (createthread.c:102)
==31927==    by 0x5BAEE83: pthread_create@@GLIBC_2.2.5 (pthread_create.c:679)
==31927==    by 0x4C34A1F: pthread_create@* (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x553CE41: gomp_team_start (team.c:817)
==31927==    by 0x5533A69: GOMP_parallel (parallel.c:167)
==31927==    by 0x400990: MAIN__ (pi1.f90:12)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== Other segment end (thread 1)
==31927==    at 0x4C3725B: pthread_mutex_lock (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x4FD97EC: __gthread_mutex_lock (gthr-default.h:748)
==31927==    by 0x4FD97EC: get_gfc_unit (unit.c:337)
==31927==    by 0x4FD808F: data_transfer_init (transfer.c:2673)
==31927==    by 0x4009F9: MAIN__ (pi1.f90:24)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== 
--31927-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
==31927== Conflicting load by thread 2 at 0x063972f4 size 4
==31927==    at 0x553EE0E: futex_wait (futex.h:44)
==31927==    by 0x553EE0E: do_wait (wait.h:67)
==31927==    by 0x553EE0E: gomp_barrier_wait_end (bar.c:48)
==31927==    by 0x553C857: gomp_simple_barrier_wait (simple-bar.h:60)
==31927==    by 0x553C857: gomp_thread_start (team.c:124)
==31927==    by 0x4C3458B: ??? (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x5BAE6B9: start_thread (pthread_create.c:333)
==31927==    by 0x5ECB3DC: clone (clone.S:109)
==31927== Address 0x63972f4 is at offset 68 from 0x63972b0. Allocation context:
==31927==    at 0x4C30FAF: malloc (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x552F648: gomp_malloc (alloc.c:37)
==31927==    by 0x553CA69: gomp_get_thread_pool (pool.h:42)
==31927==    by 0x553CA69: get_last_team (team.c:146)
==31927==    by 0x553CA69: gomp_new_team (team.c:165)
==31927==    by 0x5533A55: GOMP_parallel (parallel.c:167)
==31927==    by 0x400990: MAIN__ (pi1.f90:12)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== Other segment start (thread 1)
==31927==    at 0x5ECB3A1: clone (clone.S:81)
==31927==    by 0x5BAD149: create_thread (createthread.c:102)
==31927==    by 0x5BAEE83: pthread_create@@GLIBC_2.2.5 (pthread_create.c:679)
==31927==    by 0x4C34A1F: pthread_create@* (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x553CE41: gomp_team_start (team.c:817)
==31927==    by 0x5533A69: GOMP_parallel (parallel.c:167)
==31927==    by 0x400990: MAIN__ (pi1.f90:12)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== Other segment end (thread 1)
==31927==    at 0x4C3725B: pthread_mutex_lock (in /usr/lib/valgrind/vgpreload_drd-amd64-linux.so)
==31927==    by 0x4FD97EC: __gthread_mutex_lock (gthr-default.h:748)
==31927==    by 0x4FD97EC: get_gfc_unit (unit.c:337)
==31927==    by 0x4FD808F: data_transfer_init (transfer.c:2673)
==31927==    by 0x4009F9: MAIN__ (pi1.f90:24)
==31927==    by 0x400A5A: main (pi1.f90:2)
==31927== 
==31927== 
==31927== For counts of detected and suppressed errors, rerun with: -v
==31927== ERROR SUMMARY: 1490 errors from 23 contexts (suppressed: 47 from 23)
