Sherpa's staken
De sherpa's op de Mount Everest in Nepal staken.
Op 18 april kwamen 13 sherpa's om bij een lawine.
De familie van de slachtoffers kreeg van de regering van Nepal maar een kleine som geld.
De sherpa's eisen meer hulp.
Die komt er voorlopig niet.
Daarom staken ze.
Sherpa's helpen bergbeklimmers.
Ze onderhouden touwen die klimmers gebruiken en dragen de bagage van de klimmers.
De staking van de sherpa's is slecht nieuws voor de klimmers.
Zonder sherpa's kan niemand aan de beroemde klim beginnen.
Elk jaar proberen honderden klimmers de top op 8.848 meter te bereiken.
In 1953 haalde Edmund Hillary uit Nieuw-Zeeland als eerste klimmer de top.
Dat deed hij samen met sherpa Tenzing Norgay.
Intussen haalden zeker 4.000 klimmers de top.
