Januzaj kiest voor de Rode Duivels
Adnan Januzaj wil spelen voor de Rode Duivels.
Januzaj is 19 jaar.
Hij voetbalt voor Manchester United uit Engeland.
Januzaj werd geboren in Brussel.
Hij groeide daar ook op.
Hij speelde nooit voetbal voor de ploeg van België.
De vader van Januzaj komt uit Kosovo.
Hij mag daarom ook voor de ploeg van dat land spelen.
Veel kenners van voetbal dachten dat Adnan voor Kosovo zou kiezen.
Toch kiest hij nu voor België.
Het is niet zeker of hij nu ook mee mag naar het wereldkampioenschap (WK) in Brazilië.
Trainer Marc Wilmots maakt op 13 mei een eerste lijst met spelers bekend.
Tegen 2 juni moet Wilmots beslissen welke spelers hij mee wil nemen naar het WK.
