Bijna de helft van 1.000
Deze week maakt Wablieft zijn duizendste krant.
Ook mijn blog gaat erover.
Ik schrijf hem zelfs met precies 1.000 letters.
Tel maar na!
Voor deze blog dook ik even in de oude kranten van Wablieft.
Ik zocht naar de eerste Wablieft-krant met mijn naam erin.
Het was even zoeken, maar ik heb ze gevonden.
Het is krant nummer 535.
Die verscheen op 22 september 2004.
Dit jaar vier ik zelf dus tien jaar schrijven voor Wablieft.
Van de 1.000 nummers van Wablieft, werkte ik aan bijna de helft mee.
Daar schrok ik zelf even van.
Ik schreef in tien jaar al heel veel artikels voor de Wablieft-krant.
De leukste vind ik de teksten voor 'In de kijker'.
Dat zijn vaak interviews.
Voor die interviews ontmoette ik al heel veel boeiende en fijne mensen.
Mijn eerste 'In de kijker', in krant 537, was een interview met acteur Jef De Smedt uit de tv-reeks 'Familie'.
Ik weet nog goed hoe nerveus ik toen was.
Gelukkig ging alles goed.
Ik schrijf nog altijd heel erg graag voor de Wablieft-krant.
Ik hoop dat jij de krant net zo graag leest.
Want dat is het belangrijkste van alles: lezers die elke week uitkijken naar een nieuwe Wablieft-krant.
Misschien schrijf ik later nog in Wablieft-krant nummer 2.000.
Lees jij die dan ook?
