Axel Hirsoux: Ik heb muziek in mij, en ik wil dat delen
Op 6 mei kijken miljoenen tv-kijkers in Europa naar de start van de grootste liedjeswedstrijd ter wereld.
In de Deense hoofdstad Kopenhagen vindt dan de eerste halve finale plaats van het Eurovisiesongfestival.
Voor België staat zanger Axel Hirsoux op het podium.
Wablieft sprak met Hirsoux voor hij vertrok naar Kopenhagen.
De Vlaamse tv-zender VRT en de Waalse zender RTBF sturen elk om de beurt een kandidaat naar het Eurovisiesongfestival.
Dit jaar stuurt de VRT Axel Hirsoux.
Hij won de wedstrijd Eurosong op zender één.
Bijzonder is dat Axel Hirsoux uit Courcelles in Wallonië komt.
Axel Hirsoux spreekt weinig Nederlands.
Toch raakte zijn lied 'Mother' de Vlaamse tv-kijkers in het hart.
Hij mag nu naar Kopenhagen voor de VRT.
Krijgt hij nu ook veel aandacht in Franstalig België?
"Jazeker, ik kan niet klagen", zegt Hirsoux.
"Ik heb hen genoeg gezegd dat ik voor het hele land zing. (knipoogt).
En ik zing in het Engels, dat begrijpt iedereen."
Wablieft: Je zingt in Kopenhagen het liedje 'Mother'.
Was dat liedje jouw eigen keuze?
Axel Hirsoux: Het is een liedje van de VRT.
De zender bood het me aan.
Ik vond het goed.
Ik had gevraagd om een traag nummer, een ballade.
De liedjes op het Songfestival gaan vaak over liefde, oorlog en vrede.
Ik wou iets dat mensen nog meer zou raken.
De tekst van 'Mother' doet dat.
Iedereen heeft een moeder.
In de Engelse tekst van het lied zing je over een 'guiding light': een moeder als een licht dat je de weg toont
Een moeder gidst je door het leven.
Maar de tekst kan ook gaan over een broer, zus of beste vriend.
Iedereen heeft iemand die haar of hem inspireert.
Wat vindt jouw moeder van wat jij al bereikte?
Mijn moeder en mijn vader zijn heel trots op mij.
Ze zijn er altijd voor mij.
Mijn ouders bekijken alles wel vanop een afstand.
Het blijft mijn avontuur.
Mijn moeder kreeg al veel aandacht in de pers.
Nu willen mijn ouders uit het nieuws blijven.
Haal ik in Kopenhagen de finale?
Dan zullen we daar wel samen op de uitslag wachten.
Heeft muziek een belangrijke plaats in jouw familie?
Thuis stond de radio altijd aan.
Ik luisterde veel naar platen en cassettes.
Mijn grote broer speelde trompet en ik ben dat later ook gaan doen.
Mijn broer speelt nu gitaar als hobby.
Ik heb muziek in mij.
En dat wil ik delen met een publiek.
Volgde je vroeger zangles?
Ja, ik ging vier maanden naar de muziekschool.
Mijn lerares wou een operazanger van me maken.
Dat wou ik niet.
Nu lijkt dat vreemd, want mijn lied voor het Songfestival lijkt veel op klassieke zang.
Intussen werk ik wel al tien jaar met een trainer voor mijn stem.
Dat is nodig.
Een zangstem is als een spier en die je moet trainen.
Jij gaat nu naar het Songfestival.
Wat betekende de wedstrijd voor jou vroeger?
Een gezellige avond voor de tv met het hele gezin.
Als spel gaven we de deelnemers zelf punten.
Later leerde ik er artiesten uit andere landen door kennen.
Vorig jaar zat ik in de jury voor de RTBF, en nu neem ik zelf deel!
Sommige mensen noemen het Songfestival een circus, maar ik hou ervan.
Veel bekende artiesten zijn er ooit begonnen.
Zonder het Songfestival was er misschien geen ABBA.
De wedstrijd verloopt nu wel anders dan vroeger.
Dat klopt.
Je hebt nu halve finales, dat maakt de pret alleen maar groter. (lacht)
Het kan ook niet anders.
Vroeger namen ongeveer 15 landen deel, nu zijn dat er 37.
De wedstrijd blijft wel een mooie kans voor een land en artiesten om zich te tonen.
Wat is voor jou het mooiste lied ooit op het Songfestival?
Uiteraard is dat 'Ne partez pas sans moi' van Céline Dion uit 1988.
Waarom uiteraard?
Mijn moeder luisterde er heel veel naar, dus dat liedje ken ik heel goed.
Maar ik hou ook van het liedje 'Euphoria' van Loreen.
Zweden won ermee in 2012.
En de Deense winnaar van vorig jaar vond ik top.
In Kopenhagen treed jij op voor miljoenen tv-kijkers.
Ben je niet zenuwachtig?.
Normaal gezien ben ik 'zen', ben ik rustig.
Dat is ook nodig.
Stress is slecht voor mijn stem.
Gelukkig treed ik op met danseres Isabelle Beernaert.
Vooraf laden we ons samen op.
We wensen elkaar geluk.
Ik ga achter de microfoon staan.
Zij zet zich klaar, en we beginnen eraan (lacht)
Axel Hirsoux zingt voor België tijdens de eerste halve finale van het Eurovisiesongfestival in Kopenhagen.
Tv-zender VRT zendt die rechtstreeks uit op dinsdagavond 6 mei 2014.
