Oorlog dreigt in Zuid-Soedan
Rebellen moorden het volk de Dinka uit in Zuid-Soedan.
Dat zeggen waarnemers van de Verenigde Naties (VN).
De Dinka is het volk van president Salva Kiir.
De rebellen steunen zijn tegenstander Riek Machar.
Hij was vroeger vice-president.
Machar hoort bij het volk de Nuer.
Er dreigt nu oorlog tussen de stammen in Zuid-Soedan.
Volgens de VN richtten de rebellen van Machar een slachting aan in de stad Bentiu.
Radiozenders van de rebellen roepen ook op om Dinka te vermoorden.
