Nieuwe regels voor natuur
Vrijdag besliste het Vlaams parlement over nieuwe regels voor de natuur.
De regels moeten helpen om dieren en planten beter te beschermen.
Door de nieuwe regels moeten sommige bedrijven voor veeteelt dicht vanaf 2016.
De bedrijven liggen te dicht bij nieuwe natuurgebieden.
In die gebieden probeert de overheid de natuur te beschermen.
Is er te veel vervuiling?
Dan raken de natuurgebieden ook vervuild.
De nieuwe regels komen er, omdat Europa dat vraagt.
Stikstof
Bedrijven voor veeteelt zorgen voor te veel stikstof.
Die stikstof vind je bijvoorbeeld in de mest van dieren.
Stikstof is een natuurlijke stof.
Het is niet giftig.
Maar is er te veel stikstof in de grond?
Dan wordt de grond zuur.
Op zure grond groeien veel planten niet goed.
Verhuizen
Bedrijven kunnen proberen om voor minder stikstof te zorgen.
Maar bij sommige bedrijven lukt dat niet goed.
Bedrijven die koeien melken, kunnen niet overleven met minder koeien.
Hulp van de overheid
Bedrijven die moeten sluiten, krijgen hulp van de overheid.
Ze kunnen kiezen om te verhuizen.
Of ze beginnen een ander soort bedrijf.
De overheid helpt hen daarbij.
