Dienst voor belastingen naar rechtbank in zaak tegen Karel De Gucht
De ruzie tussen de dienst voor belastingen BBI en Europees Commissaris Karel De Gucht blijft voortduren.
De dienst BBI vraagt aan het Hof van Cassatie dat ze de beslissing van een rechter in Gent wil vernietigen.
Het Hof van Cassatie is de hoogste rechtbank van ons land.
Karel De Gucht (zie foto) kocht een villa in Italië.
Volgens de dienst BBI betaalde hij daarvoor te weinig belastingen.
Eerder besliste een rechtbank in Gent dat de BBI bij haar onderzoek fouten maakte.
Krijgt de dienst BBI gelijk van het Hof van Cassatie?
Dan moet een andere rechter de hele zaak opnieuw bekijken.
Het kan nog meer dan een jaar duren voor de zaak voorkomt bij het Hof van Cassatie.
