Meer mensen krijgen leefloon
Vorig jaar kregen in België 98.539 mensen elke maand een leefloon.
Dat is 3% meer dan in 2012.
Ook de vorige jaren steeg het aantal mensen met een leefloon.
Het valt ook op dat steeds meer jongeren een leefloon vragen.
Dat zegt de overheidsdienst voor Maatschappelijke Integratie.
Wie zelf geen inkomen heeft om te overleven, kan bij het OCMW hulp vragen.
Sommige mensen die hulp vragen, krijgen een leefloon.
Het leefloon helpt mensen om er weer bovenop te komen.
Hoeveel leefloon?
Iemand die alleen leeft, krijgt in België een leefloon van 817,36 euro per maand.
Wie een gezin heeft met kinderen, krijgt 1.089,82 euro en wie samenwoont, krijgt 544,91 euro per maand.
In ruil moeten de mensen meewerken om hun situatie te verbeteren.
Jongeren
Van mensen met een leefloon was tien jaar geleden één op vier jonger dan 25 jaar.
Vorig jaar was dat al één op drie.
Ongeveer één op tien mensen met een leefloon probeerde vorig jaar met hulp van het OCMW een diploma te halen.
In België studeren elke maand 12.081 jongeren op die manier.
Armoede
Vele jongeren merken de gevolgen van de crisis.
Zonder diploma is het erg moeilijk om werk te vinden.
Daarom helpt het OCMW de jongeren om een diploma te halen.
