Michael Phelps is helemaal terug
De Amerikaanse zwemmer Michael Phelps keert terug in de sport.
Dat las je vorige week al in Wablieft.
Vorige donderdag won Phelps meteen zijn eerste grote wedstrijd.
Phelps was de snelste op de 100 meter vlinderslag tijdens een tornooi in de staat Arizona.
Zal Phelps er ook weer bij zijn op de Olympische Spelen van 2016 in Rio De Janeiro?
Dat is volgens de zwemmer nog niet zeker.
Phelps won al 22 olympische medailles.
Daar waren 18 gouden medailles bij.
Dat is een record.
