Voor iedereen
In jouw handen heb je Wablieft nummer 1.000.
Al 1.000 nummers lang brengt onze krant het nieuws in duidelijke taal, elke woensdag opnieuw.
De Wablieft-krant is er voor iedereen.
Meer dan 45.000 lezers bewijzen dat ook elke week.
Natuurlijk is de krant er vooral voor wie het nodig heeft.
Niet iedereen kan terecht in kranten als Het Laatste Nieuws, De Morgen, Gazet van Antwerpen, Het Nieuwsblad...
Wablieft blijft nodig.
Dat bewijst het laatste PIAAC-onderzoek.
Dat gaat over de geletterdheid in Vlaanderen.
Blijkbaar steeg die geletterdheid de laatste jaren helemaal niet.
Meer dan een half miljoen inwoners in Vlaanderen blijven moeite hebben om onder andere artikels in bekende kranten te lezen en te begrijpen.
Dat is nog altijd één op zeven Vlamingen.
Voor Wablieft heeft elke lezer recht op nieuws, eenvoudig, duidelijk en juist.
De grootste groep Vlamingen is gewoon geletterd.
Toch hebben ook zij nood aan duidelijke en heldere taal.
Eenvoud en duidelijkheid opent werelden.
Wablieft wil zich daarvoor blijven inzetten.
Michel
