De race van 1.000 mijl
Van 15 tot 18 mei vindt de mooiste autorace van de wereld plaats in Italië.
Dat is de Mille Miglia, of 1.000 mijl.
De wedstrijd werd voor het eerst gereden in 1927.
In 1957 crashte de Spaanse rijder Alfonso De Portago met zijn Ferrari.
Samen met hem en zijn bijrijder kwamen nog negen toeschouwers om.
Dat was het einde van de Mille Miglia.
Sinds 1982 is de Mille Miglia er weer.
Alleen auto's gebouwd tussen 1927 en 1957 mogen meerijden.
Hun gemiddelde snelheid mag niet hoger zijn dan 50 kilometer per uur.
