De langste regeringsvorming ooit
541 dagen onderhandelen
Na de vorige federale verkiezingen in juni 2010 lukte het de politici niet om snel een regering te vormen.
In Vlaanderen won de partij N-VA de verkiezingen.
In Wallonië was de partij PS de sterkste.
N-VA vroeg een grote staatshervorming, maar de Franstalige partijen wilden dat niet.
Vooral PS en N-VA verschilden ook erg van mening over de economie en over de rol van de overheid.
Politici onderhandelden maandenlang over hun programma's.
Wereldrecord
Na meer dan 300 dagen (bijna een jaar) haalde België al het wereldrecord 'langste vorming van een regering'.
Na 541 dagen lukte het dan toch.
De partijen PS, sp.a, CD&V, cdH, Open VLD en MR vormden samen een nieuwe regering, zonder de N-VA.
Eerste minister Elio Di Rupo kon in december 2011 beginnen te regeren.
