Hoe werkt onze democratie?
Stemmen voor volksvertegenwoordigers
Op zondag 25 mei kiezen we nieuwe leden voor onze parlementen.
België is een ingewikkeld land.
We hebben maar liefst zes regeringen.
Hoe werkt de politiek in ons land?
Dat lees je hieronder.
In een democratie heeft iedereen het recht om haar of zijn mening te uiten.
Iedereen heeft ook het recht om stemmen, en om zelf verkozen te worden.
Iedereen mag een politieke partij oprichten.
Stemmen is geheim.
Niemand mag je dwingen om op iemand te stemmen.
Je stem is vrij.
Parlement
België is een 'parlementaire democratie'.
We kiezen mensen die ons vertegenwoordigen in een parlement.
De mensen die we kiezen zijn 'vertegenwoordigers van het volk'.
Ze nemen beslissingen in de plaats van de mensen die hen verkozen hebben.
Politieke partijen
De mensen in een parlement zijn bijna altijd lid van een politieke partij.
Ze staan op een lijst van die partij bij de verkiezingen.
In het parlement stemmen de leden van een partij meestal samen voor of tegen een voorstel.
De leden van een partij stemmen zoals de partij dat wil.
Politieke partijen hebben dus veel macht.
Programma
Elke partij heeft een programma.
Daarin staat hoe die partij de samenleving wil organiseren.
De partijen hebben daar vaak heel verschillende ideeën over.
Er zijn linkse en rechtse partijen.
Sommige partijen komen op voor de vrijheid van elke mens, andere partijen komen op voor de hele gemeenschap.
Er zijn socialisten, liberalen, nationalisten, groenen,
Wetten
Wetten regelen de samenleving in ons land.
Politici beslissen in het parlement over die wetten.
Daarom heet het parlement de 'wetgevende macht'.
Politici maken nieuwe wetten of veranderen oude wetten.
Is een meerderheid in het parlement voor een voorstel?
Dan wordt het voorstel een wet.
Vijf jaar
Onze parlementen krijgen maar een bepaalde tijd om wetten te maken.
Die tijd heet de 'legislatuur'.
Is die tijd voorbij?
Dan komen er nieuwe verkiezingen.
In België is dat na deze verkiezingen voor alle parlementen vijf jaar.
Regering
Het parlement maakt wetten.
Maar iemand moet ook zorgen dat de wetten uitgevoerd worden.
Dat is de regering.
De regering is de 'uitvoerende macht' in ons land.
Na de verkiezingen vormen enkele partijen in het parlement een regering.
Die regering kiest ministers om de wetten uit te voeren.
Elke minister is verantwoordelijk voor een deel van de wetten.
Ministers zijn meestal zelf verkozen, maar niet altijd.
Meerderheid
Om een regering te vormen, heb je een meerderheid nodig in het parlement.
Een meerderheid bestaat uit minstens de helft van alle leden, plus één.
België telt veel partijen.
Geen enkele partij heeft alleen meer dan de helft van de leden in het parlement.
Verschillende partijen moeten dus samenwerken.
Na de verkiezingen onderhandelen de partijen over elkaars programma.
Iedereen moet een beetje toegeven.
Raken de partijen het eens?
Dan kunnen ze een regering vormen.
Leider van de regering
De federale regering is de regering van heel België.
De leider van die regering is de eerste minister of 'premier'.
De Vlaamse, Waalse, Brusselse, Franstalige en Duitstalige regering worden geleid door een minister-president.
