Wat is een staatshervorming?
In België leven twee grote groepen samen: Vlamingen en Franstaligen.
Er is ook een kleine groep Duitstaligen.
Vroeger was er voor iedereen één regering: de regering van België.
Vlamingen voelden zich lang onderdrukt in België.
Ze vonden dat het Frans voorrang kreeg.
Langzaam maar zeker vroegen en kregen de Vlamingen meer rechten.
In 1962 legden politici de taalgrens vast.
Gemeenten in België waren nu ofwel Nederlandstalig ofwel Franstalig.
Door de taalgrens kwamen er vier gebieden in België:
- het Nederlandse taalgebied (Vlaanderen)- het Franse taalgebied (Wallonië)- het Duitse taalgebied (de Oostkantons)- het tweetalige gebied Brussel-Hoofdstad
Vanaf dan verandert België.
Vlamingen willen meer respect voor hun taal en cultuur.
Ze willen ook steeds meer zelf kunnen beslissen.
Vanaf 1970 praten de politieke partijen daarom over 'staatshervorming': een verandering van de staat.
Om de staatshervorming te regelen maken politici wetten, die achteraf opnieuw voor discussie zorgen.
Intussen zijn we al aan de zesde staatshervoming.
Die is het werk van de regering van Elio Di Rupo.
De regering en het parlement van België krijgen minder macht.
De regeringen van Vlaanderen, Wallonië en Brussel krijgen meer macht.
