Komt Euro 2020 naar Brussel?
Brussel is kandidaat voor het Europese kampioenschap (EK) voetbal, Euro 2020.
Dat vindt in 2020 plaats in 13 verschillende landen.
Het gebeurde al dat enkele landen samen een EK organiseerden.
Maar nog nooit vond een EK plaats in 13 landen tegelijk.
Het is een idee van Michel Platini.
Hij is de baas van de Europese voetbalbond Uefa.
Eerste wedstrijd
Brussel wil graag één van de 13 steden zijn waar wedstrijden voor het EK plaatsvinden.
De Belgische voetbalbond hoopt zelfs dat de eerste wedstrijd van het tornooi in Brussel wordt gespeeld.
In september beslist de Uefa in welke steden er wedstrijden komen.
Nieuw stadion
Als Brussel kans wil maken, heeft de stad wel een nieuw stadion nodig.
Het Koning Boudewijnstadion op de Heizel voldoet niet meer.
Brussel heeft al plannen voor een nieuw stadion.
Dat moet komen op parking C van de Heizel, langs de Ring.
Ook Anderlecht zou in dat nieuwe stadion kunnen spelen.
Als het stadion er komt, maakt Brussel een goede kans voor Euro 2020.
