Eerste minister Zuid-Korea neemt ontslag
De ramp met de veerboot Sewol raakt Zuid-Korea hard.
Twee weken na het ongeval blijven redders zoeken naar lichamen in het wrak.
Intussen nam de eerste minister ontslag.
De ramp vond plaats op 16 april.
De veerboot vertrok uit de haven van de stad Incheon naar het eiland Cheju.
Aan boord waren vakantiegangers en veel scholieren.
Onderweg zonk de boot.
Redden
Redders konden 164 reizigers levend aan land halen.
Ze haalden de volgende dagen zeker 187 lichamen uit het water.
Nog 115 mensen blijven vermist.
Er kwamen dus bijna zeker meer dan 300 mensen om.
Zware klap
De ramp is een zware klap voor Zuid-Korea.
Het land is in rouw.
Veel van de slachtoffers van de ramp zijn tieners.
Hun families blijven heel boos.
De kapitein en de meeste leden van de bemanning overleefden de ramp.
De politie pakte hen op voor onderzoek.
Kritiek
De ramp leidde tot veel kritiek.
Volgens sommigen werkte de overheid slecht en traag in de zaak.
Er is ook kritiek op de info voor de familie van de slachtoffers.
Elf dagen na de ramp besefte eerste minister Chung Hong-won de ernst van de kritiek.
Hij naam ontslag op tv (zie foto).
