De eerste 1000 dagen
Baby's hebben veel zorgen nodig.
Dat begint al vanaf ze in de buik van hun moeder zijn.
Die kwetsbare tijd duurt zeker tot het kind twee jaar is.
Samen zijn dat ongeveer 1000 dagen, die levensbelangrijk zijn.
Dat weten ook de Verenigde Naties (VN).
Zij steunen daarom de organisatie '1000 days'.
Die wil alle kinderen in de wereld helpen tijdens de eerste 1000 dagen van hun leven.
Met voldoende en gezond voedsel en met opleiding voor de moeders.
Dat moet ziektes en honger voorkomen.
De actie kan elk jaar één miljoen levens redden.
Meer info vind je op www.thousanddays.org.
