Groot-Brittannië erkent Cornwall
De regering van Groot-Brittannië geeft de inwoners van de streek Cornwall de status van minderheid.
Ze krijgen dezelfde rechten als de Schotten, de Noord-Ieren en de inwoners uit Wales.
Cornwall is een schiereiland in het zuidwesten van Groot-Brittannië.
In Cornwall woonde vroeger het volk van de Kelten.
Groot-Brittannië erkent nu de cultuur van dat volk.
Cornish
Volgens een regel van de Europese Unie moeten de taal en cultuur van een minderheid bescherming krijgen.
De Britse regering zal dus voortaan ook rekening houden met de mening van de 'Cornish'.
Zo heten de inwoners van Cornwall.
In de streek wonen ongeveer 520.000 mensen.
Cornwall heeft een eigen taal, het Cornish.
Nog maar weinig mensen spreken Cornish, maar veel mensen willen de taal opnieuw leren.
Kelten
In de vijfde eeuw probeerden de Engelsen Cornwall te veroveren op de Kelten.
Dat mislukte.
De Kelten hielden lang stand.
De cultuur van de Kelten is nog aanwezig in Schotland, Wales en Ierland.
Ook Bretagne in Frankrijk en Galicië in Spanje behoren tot het Keltische gebied.
