Op de motor door 1.000 bochten
Maak je graag lange ritten op de motor, door mooie landschappen?
Dan moet je op zaterdag 21 juni naar het plaatsje Weiswampach in Luxemburg.
Daar vindt de bekende motorrit '1.000 bochten' plaats.
De rit bestaat al 13 jaar.
Honderden motorrijders rijden mee.
De tocht is dit jaar 434 kilometer lang.
De rit brengt je langs de mooiste plekjes in de grensstreek van België, Luxemburg en Duitsland.
Wie wil, kan er zelfs kamperen.
Er zijn optredens, een barbecue en een groot kampvuur.
Meer info vind je op www.1000bochten.be.
