Ei van 1000 jaar
Chinezen houden van lekker eten.
Fijnproevers eten er zelfs een 'ei van duizend jaar'.
Dat gerecht maken Chinezen met eieren van een eend.
Eerst maakt de kok een bijzonder mengsel klaar.
Dat bestaat uit houtskool, kalk, klei, water en zout.
De kok smeert er de eieren mee in.
Het geeft de eieren een korst.
Na ongeveer drie maanden gaat de de korst eraf.
De eieren zien er nu zwart en groen uit.
Ze hebben een sterke smaak.
Een duizendjarig ei is lekker in bijvoorbeeld rijstpap.
Natuurlijk zijn de eieren niet echt 1000 jaar oud, want drie maanden is ongeveer 100 dagen.
