1.000 keer Wablieft
Wablieft viert feest.
Vandaag lees je Wablieft nummer 1.000.
In 1985 begon Wablieft als een klein blaadje.
Het verscheen elke drie weken.
Intussen is Wablieft veel meer dan alleen een krant.
Marc Timmerman en Hugo Van Nieuwenbergh gaven in 1985 les aan mensen die moeilijk konden lezen, schrijven en rekenen.
Ze zochten eenvoudige teksten voor volwassenen.
Maar die teksten bestonden niet.
Daarom besloten ze om de teksten zelf te schrijven.
Wablieft verscheen toen elke drie weken.
Marc en Hugo schreven acht kleine bladzijden, die ze zelf kopieerden.
Vanaf nummer 64 werd Wablieft gedrukt.
Wablieft groeide: na vijf jaar waren en 2.300 abonnees, na tien jaar waren het er al 5.000.
Vandaag hebben we bijna 10.000 abonnees.
Wablieft maakt ook de Kleine Wablieft en Wablieft-boeken.
De dienst tekstadvies geeft vorming en helpt organisaties duidelijker schrijven.
En elk jaar geven we de Wablieft-prijs aan mensen of organisaties die duidelijke taal gebruiken.
We zijn trots op 1.000 keer Wablieft.
We wensen je veel leesplezier met dit bijzondere nummer.
En we kijken uit naar de volgende 1.000 nummers!
