'1000 zonnen' wijkt even voor voetbal
In de zomer kan je op tv-zender één opnieuw kijken naar '1000 zonnen'.
Dat programma is sinds het jaar 2000 van juni tot september op tv.
Door het wereldkampioenschap (WK) voetbal start '1000 zonnen' dit jaar wel pas op 30 juni.
Het programma heette 14 jaar geleden nog '1000 zonnen en garnalen'.
Dat was een verwijzing naar de uitspraak '1000 bommen en granaten' van stripfiguur Kapitein Haddock uit Kuifje.
In 2008 besliste de VRT om 'en garnalen' weg te laten uit de naam.
Sfeer van de zomer'1000 zonnen' heeft nog altijd veel kijkers.
Het programma brengt de sfeer van de zomer in de huiskamer.
Het is nog niet zeker welke rubrieken je deze zomer kan zien.
De makers bedenken regelmatig nieuwe onderdelen voor het programma.
De Stoel
Eén rubriek zal wellicht niet verdwijnen.
Dat is het bekende spel 'De stoel'.
Aan het eind van het programma komt een strandstoel in beeld.
Die staat op een bekende plaats.
Kijkers moeten zo snel mogelijk naar de stoel lopen met een bepaald voorwerp.
Wie het eerst in de stoel zit, wint een reis.
Misschien win jij deze zomer wel?
'1000 zonnen' is er elke dag na Het journaal, op tv-zender één.
