Bezoek de 1000 soorten-dag
Het Duinenhuis in Koksijde organiseert op 24 mei de 1000-soortendag.
De dag staat in het teken van de vele soorten van leven die je in de natuur tegenkomt.
Ook in Koksijde kom je die vele soorten tegen.
Er bestaat een moeilijk woord voor al deze soorten.
Dat heet biodiversiteit.
In de duinen aan onze kust is er veel biodiversiteit.
Je vindt er tientallen soorten planten en dieren terug.
De duinen hebben een eigen bodem.
Die is niet dezelfde als de grond op andere plekken.
Daarom zie je die soorten niet elders in het land.
Kenners van Natuurpunt Westkust tonen dat tijdens de 1000 soorten-dag.
Je moet wel een klein beetje afweten van natuur.
Maar deze dag is niet alleen voor de kenners.
Iedereen mag er kennis over de natuur opdoen.
De 1000 soorten-dag is ook spannend.
Soms ontdekt iemand een nieuw diersoort.
Dat gebeurde vorig jaar in Nederland.
Ooit al gehoord van de juweelzweefvlieg?
Of kwam je de boomslankmier al tegen?
En pas op voor het dubbelknotsje.
Dat is een spin die vorig jaar een eerste keer in Nederland opdook.
Info: www.duinenhuis.koksijde.be of www.natuurpuntwestkust.be
