1000 jaar hoop
Deze Japanse kerselaar is duizend jaar oud.
Het is een van de oudste bomen in Japan die nog elk jaar bloeit.
Japanners zijn dol op kerselaars.
Zeker als ze in bloei staan.
Deze boom staat op een bijzondere plaats.
Je vindt hem in de stad Miharu in de provincie Fukushima in Japan.
Fukushima is bekend van de tsunami en de kernramp in 2011.
De boom staat op 50 kilometer van de kerncentrale van Fukushima.
Japanners zien in de bloesem van de boom een teken van hoop.
Staat de boom in bloei?
Dan reizen mensen speciaal naar Miharu om de bloesem te zien.
Eén maand na de kernramp kwamen 60.000 mensen naar de bloesem kijken.
