Verzekering weigert vaker te betalen
Bedrijven van verzekeringen erkennen steeds minder arbeidsongevallen.
In 2012 weigerden de bedrijven te betalen voor 21.055 ongevallen op het werk.
Dat is 11,8% van alle ongevallen op het werk.
Nog nooit weigerden verzekeraars zoveel zaken.
In 2012 hadden 135.118 mensen een ongeval op het werk.
Dat zijn elke werkdag 530 mensen.
Bij die ongevallen stierven 67 mensen.
Bijna 12.000 hebben een handicap na het ongeval.
Geen echt arbeidsongeval
Bedrijven moeten een verzekering hebben voor hun werknemers.
Hebben ze een ongeval op het werk?
Dan betaalt de verzekering de schade.
Steeds vaker weigeren verzekeraars te betalen.
Volgens hen gaat het in die gevallen niet echt om een ongeval op het werk.
Dienst controleert
Het Fonds voor Arbeidsongevallen is ongerust over het grotere aantal weigeringen.
Het Fonds is een dienst van de overheid.
Het controleert of bedrijven goed verzekerd zijn en of de verzekeraars geen fouten maken.
Zorgen
Het Fonds onderzocht  een deel van de geweigerde ongevallen.
In één geval op vier moest de verzekering toch betalen.
Strengere controle is dus nodig.
Maar het Fonds heeft niet genoeg personeel om alle aanvragen te controleren.
