Het jaar 1000
Veel mensen geven bijzondere betekenissen aan getallen.
Dat bleek in Europa voor het eerst erg in het jaar 1000.
Dat nieuwe jaar zou de 'apocalyps' brengen.
Dat was het einde der tijden uit de Bijbel.
Veel mensen geloofden dat paus Silvester 2 een tovenaar was.
Op middernacht van 31 december 999 zou hij de wereld aan de duivel schenken.
Duizenden mensen gingen in paniek al hun zonden biechten in Rome.
Anderen geloofden dat de wereld zou vergaan.
Voor een laatste keer leefden ze er nog eens goed op los.
Beide groepen waren verbaasd op 1 januari van het jaar 1000: er was niets veranderd.
