Vreemde vogel
Mensen roeien het leven in de natuur uit.
Nadien willen ze bewaren wat er van overblijft.
Dat is ook het lot van de olifantsvogel (zie foto).
Dat dier leefde op het eiland Madagaskar.
De olifantsvogel was wellicht de grootste vogel ooit op aarde.
Hij leek op een struisvogel.
De dieren waren drie meter groot.
De olifantsvogel woog tot 500 kilogram.
De laatste verhalen over het dier komen uit de 17de eeuw.
De bewoners van Madagaskar jaagden op de olifantsvogel tot die uitgestorven was.
Van de vogel blijven wel enkele versteende eieren over.
Die eieren zijn meer dan 30 centimeter groot.
Vorige week betaalde iemand bijna 150.000 euro voor een ei van een olifantsvogel.
