Gerrans wint 100ste Luik-Bastenaken-Luik
De Australische wielrenner Simon Gerrans won de 100ste editie van Luik-Bastenaken-Luik.
Hij versloeg de andere favorieten in de spurt.
De wedstrijd was pas in de laatste kilometers spannend.
De Belg Philippe Gilbert werd achtste.
Koning Filip gaf de start voor deze 100ste editie.
Meteen ontsnapte een groep van zes renners.
De Italiaan Matteo Bono bleef daarvan over.
Hij bleef op kop rijden tot 11 kilometer voor de aankomst.
Een grote groep met favorieten reed daarna naar Luik.
Verrassing
De Italianen Giampaolo Caruso en Domenico Pozzovivo grepen hun kans.
In de laatste kilometer reden ze nog altijd op kop.
De beste renners bleven naar elkaar kijken.
Een grote verrassing was in de maak.
Toch kwamen de favorieten nog terug.
Laatste bocht
De Ier Daniel Martin versnelde.
De winnaar van vorig jaar leek op weg naar de zege.
Gilbert had moeite om te volgen.
Maar Martin viel in de laatste bocht.
Zo kon Simon Gerrans winnen.
Hij was sneller dan de Spanjaard Alejandro Valverde en de Pool Michal Kwiatkowski.
Gerrans is een verdiende winnaar.
Hij won twee jaar geleden ook al Milaan-Sanremo.
