Parlementen stoppen
Het Vlaams en het federaal parlement hielden vorige week hun laatste zitting.
De parlementen vergaderen pas opnieuw na de verkiezingen van 25 mei.
De politici keurden nog een heleboel voorstellen goed.
De leden van de parlementen kunnen zich nu volop bezighouden met de verkiezingen.
Officieel zijn de regeringen wel nog aan de macht.
De Vlaamse regering blijft vergaderen tot twee dagen voor de verkiezingen.
De federale regering vergaderde vorige week voor het laatst.
Geen nieuwe voorstellen
Op de laatste vergadering van de Vlaamse regering bespraken de ministers nog meer dan 100 punten.
De Vlaamse regering zal de komende weken geen nieuwe voorstellen bespreken, maar de ministers blijven wel werken.
Cadeau
De ministers van de federale regering komen niet meer samen.
Eerste minister Elio Di Rupo gaf zijn ministers een cadeau.
Hij bedankte hen voor al het werk.
In het parlement wenste hij iedereen succes met de verkiezingen.
Campagne
Nu kan de campagne voor de verkiezingen volop beginnen.
Overal zie je affiches.
Waaraan willen de politici werken?
Ze doen voortdurend voorstellen.
Ze voeren hevige discussies met kandidaten van andere partijen op tv, de radio, in kranten...
Pas na de verkiezingen moeten de partijen opnieuw samenwerken.
Eerst probeert elke politicus zo veel mogelijk stemmen te verzamelen.
